Repository: kiteretsu903/pick-via
Catalog: Sources/PickViaCore/Resources/*.lproj/Localizable.strings
Languages: af, ar, az, bn, cy, de, es, et, fi, fr, gu, hi, hr, hu, id, is, kk, km, kn, lt, mr, my, nb, nl, pa, pl, ro, ru, sq, sw, ta, th, uk, ur, uz, vi, zh_hans, zh_hant

source: The browser profile metadata could not be read. Repair it in the browser, then rescan.
af: Die blaaierprofiel se metadata kon nie gelees word nie. Herstel dit in die blaaier en soek dan weer.
ar: تعذّرت قراءة البيانات الوصفية لملف المتصفح الشخصي. أصلحها في المتصفح، ثم أعد الفحص.
az: Brauzer profilinin metaməlumatları oxuna bilmədi. Brauzerdə onları düzəldin, sonra yenidən axtarın.
bn: ব্রাউজার প্রোফাইলের মেটাডেটা পড়া যায়নি। ব্রাউজারে তা মেরামত করে আবার খুঁজুন।
cy: Ni ellid darllen metadata proffil y porwr. Trwsiwch ef yn y porwr, yna ailsganiwch.
de: Die Browserprofil-Metadaten konnten nicht gelesen werden. Repariere sie im Browser und suche dann erneut.
es: No se pudieron leer los metadatos de perfiles del navegador. Repáralos en el navegador y vuelve a buscar.
et: Brauseriprofiili metaandmeid ei saanud lugeda. Paranda need brauseris ja otsi uuesti.
fi: Selaimen profiilien metatietoja ei voitu lukea. Korjaa ne selaimessa ja hae sitten uudelleen.
fr: Impossible de lire les métadonnées des profils du navigateur. Réparez-les dans le navigateur, puis relancez la détection.
gu: બ્રાઉઝર પ્રોફાઇલનો મેટાડેટા વાંચી શકાયો નથી. તેને બ્રાઉઝરમાં સુધારો, પછી ફરી શોધો.
hi: ब्राउज़र प्रोफ़ाइल का मेटाडेटा नहीं पढ़ा जा सका। उसे ब्राउज़र में ठीक करें, फिर दोबारा स्कैन करें।
hr: Metapodaci profila preglednika nisu se mogli pročitati. Popravite ih u pregledniku, a zatim ponovno pretražite.
hu: Nem sikerült beolvasni a böngészőprofil metaadatait. Javítsa ki azokat a böngészőben, majd keressen újra.
id: Metadata profil browser tidak dapat dibaca. Perbaiki di browser, lalu pindai ulang.
is: Ekki tókst að lesa lýsigögn vafrasniðsins. Lagfærðu þau í vafranum og leitaðu síðan aftur.
kk: Браузер профилінің метадеректерін оқу мүмкін болмады. Оларды браузерде түзетіп, қайта іздеңіз.
km: មិនអាចអានទិន្នន័យមេតាប្រវត្តិរូបកម្មវិធីរុករកបានទេ។ ជួសជុលវាក្នុងកម្មវិធីរុករក រួចស្វែងរកម្ដងទៀត។
kn: ಬ್ರೌಸರ್ ಪ್ರೊಫೈಲ್ ಮೆಟಾಡೇಟಾವನ್ನು ಓದಲಾಗಲಿಲ್ಲ. ಅದನ್ನು ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಸರಿಪಡಿಸಿ, ನಂತರ ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.
lt: Nepavyko perskaityti naršyklės profilių metaduomenų. Pataisykite juos naršyklėje, tada ieškokite iš naujo.
mr: ब्राउझर प्रोफाइल मेटाडेटा वाचता आला नाही. ब्राउझरमध्ये तो दुरुस्त करा, नंतर पुन्हा शोधा.
my: ဘရောက်ဇာပရိုဖိုင် မီတာဒေတာကို မဖတ်နိုင်ခဲ့ပါ။ ဘရောက်ဇာတွင် ပြင်ဆင်ပြီး ပြန်စစ်ပါ။
nb: Metadata for nettleserprofilene kunne ikke leses. Reparer dem i nettleseren og søk på nytt.
nl: De metagegevens van browserprofielen konden niet worden gelezen. Herstel deze in de browser en zoek opnieuw.
pa: ਬ੍ਰਾਊਜ਼ਰ ਪ੍ਰੋਫਾਈਲ ਮੈਟਾਡੇਟਾ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਇਸ ਨੂੰ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਠੀਕ ਕਰੋ, ਫਿਰ ਮੁੜ ਖੋਜੋ।
pl: Nie udało się odczytać metadanych profilu przeglądarki. Napraw je w przeglądarce, a następnie wyszukaj ponownie.
ro: Metadatele profilurilor browserului nu au putut fi citite. Reparați-le în browser, apoi rescanați.
ru: Не удалось прочитать метаданные профилей браузера. Исправьте их в браузере, затем повторите поиск.
sq: Metatë dhënat e profilit të shfletuesit nuk mund të lexoheshin. Riparojini në shfletues, pastaj kërkoni sërish.
sw: Metadata ya wasifu wa kivinjari haikuweza kusomwa. Irekebishe katika kivinjari, kisha tafuta tena.
ta: உலாவிச் சுயவிவர மேல்தரவைப் படிக்க முடியவில்லை. உலாவியில் அதைச் சரிசெய்து, பின்னர் மீண்டும் தேடவும்.
th: ไม่สามารถอ่านข้อมูลเมตาของโปรไฟล์เบราว์เซอร์ได้ แก้ไขในเบราว์เซอร์แล้วค้นหาใหม่
uk: Не вдалося прочитати метадані профілів браузера. Виправте їх у браузері та повторіть пошук.
ur: براؤزر پروفائل کا میٹا ڈیٹا نہیں پڑھا جا سکا۔ اسے براؤزر میں درست کریں، پھر دوبارہ اسکین کریں۔
uz: Brauzer profili metama’lumotlarini o‘qib bo‘lmadi. Ularni brauzerda tuzatib, qayta qidiring.
vi: Không thể đọc siêu dữ liệu hồ sơ trình duyệt. Hãy sửa trong trình duyệt, rồi quét lại.
zh_hans: 无法读取浏览器个人资料元数据。请在浏览器中修复，然后重新扫描。
zh_hant: 無法讀取瀏覽器設定檔中繼資料。請在瀏覽器中修復後重新掃描。

source: The launch-at-login setting could not be changed.
af: Die instelling om by aanmelding te begin kon nie verander word nie.
ar: تعذّر تغيير إعداد التشغيل عند تسجيل الدخول.
az: Giriş zamanı başlatma parametri dəyişdirilə bilmədi.
bn: লগইনের সময় চালু করার সেটিং পরিবর্তন করা যায়নি।
cy: Ni ellid newid y gosodiad lansio wrth fewngofnodi.
de: Die Einstellung zum Starten bei der Anmeldung konnte nicht geändert werden.
es: No se pudo cambiar el ajuste de inicio de sesión.
et: Sisselogimisel käivitamise seadet ei saanud muuta.
fi: Sisäänkirjautumisen yhteydessä käynnistämisen asetusta ei voitu muuttaa.
fr: Le réglage de lancement à l’ouverture de session n’a pas pu être modifié.
gu: લૉગિન વખતે શરૂ કરવાની સેટિંગ બદલી શકાઈ નથી.
hi: लॉगिन पर शुरू करने की सेटिंग नहीं बदली जा सकी।
hr: Postavka pokretanja pri prijavi nije se mogla promijeniti.
hu: Nem sikerült módosítani a bejelentkezéskori indítás beállítását.
id: Pengaturan untuk menjalankan app saat masuk tidak dapat diubah.
is: Ekki tókst að breyta stillingu fyrir ræsingu við innskráningu.
kk: Кіргенде іске қосу баптауын өзгерту мүмкін болмады.
km: មិនអាចប្តូរការកំណត់ចាប់ផ្ដើមនៅពេលចូលប្រព័ន្ធបានទេ។
kn: ಲಾಗಿನ್ ಆದಾಗ ಪ್ರಾರಂಭಿಸುವ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬದಲಾಯಿಸಲಾಗಲಿಲ್ಲ.
lt: Nepavyko pakeisti paleidimo prisijungus nustatymo.
mr: लॉगिनच्या वेळी सुरू करण्याची सेटिंग बदलता आली नाही.
my: အကောင့်ဝင်ချိန် စတင်သည့် ဆက်တင်ကို မပြောင်းနိုင်ခဲ့ပါ။
nb: Innstillingen for oppstart ved innlogging kunne ikke endres.
nl: De instelling voor starten bij inloggen kon niet worden gewijzigd.
pa: ਲੌਗਇਨ ਵੇਲੇ ਚਲਾਉਣ ਦੀ ਸੈਟਿੰਗ ਬਦਲੀ ਨਹੀਂ ਜਾ ਸਕੀ।
pl: Nie udało się zmienić ustawienia uruchamiania po zalogowaniu.
ro: Configurarea lansării la autentificare nu a putut fi modificată.
ru: Не удалось изменить настройку запуска при входе в систему.
sq: Cilësimi i nisjes gjatë hyrjes në llogari nuk mund të ndryshohej.
sw: Mpangilio wa kuanzisha wakati wa kuingia haukuweza kubadilishwa.
ta: உள்நுழையும்போது தொடங்கும் அமைப்பை மாற்ற முடியவில்லை.
th: ไม่สามารถเปลี่ยนการตั้งค่าเปิดแอปเมื่อเข้าสู่ระบบได้
uk: Не вдалося змінити параметр запуску під час входу.
ur: لاگ اِن پر شروع ہونے کی سیٹنگ تبدیل نہیں کی جا سکی۔
uz: Tizimga kirishda ishga tushirish sozlamasini o‘zgartirib bo‘lmadi.
vi: Không thể thay đổi cài đặt mở khi đăng nhập.
zh_hans: 无法更改登录时启动设置。
zh_hant: 無法變更登入時啟動的設定。

source: The new Safari profile window could not be verified. No link was sent to another window.
af: Die nuwe Safari-profielvenster kon nie bevestig word nie. Geen skakel is na 'n ander venster gestuur nie.
ar: تعذّر التحقق من نافذة ملف Safari الشخصي الجديدة. لم يُرسل أي رابط إلى نافذة أخرى.
az: Yeni Safari profil pəncərəsi doğrulana bilmədi. Başqa pəncərəyə heç bir keçid göndərilmədi.
bn: Safari প্রোফাইলের নতুন উইন্ডো যাচাই করা যায়নি। অন্য কোনো উইন্ডোতে লিঙ্ক পাঠানো হয়নি।
cy: Ni ellid dilysu ffenestr newydd y proffil Safari. Ni anfonwyd dolen i ffenestr arall.
de: Das neue Safari-Profilfenster konnte nicht bestätigt werden. Es wurde kein Link an ein anderes Fenster gesendet.
es: No se pudo verificar la nueva ventana del perfil de Safari. No se envió ningún enlace a otra ventana.
et: Safari profiili uut akent ei saanud kontrollida. Ühtegi linki ei saadetud teise aknasse.
fi: Uutta Safari-profiilin ikkunaa ei voitu vahvistaa. Linkkiä ei lähetetty toiseen ikkunaan.
fr: La nouvelle fenêtre du profil Safari n’a pas pu être vérifiée. Aucun lien n’a été envoyé à une autre fenêtre.
gu: નવી Safari પ્રોફાઇલ વિન્ડો ચકાસી શકાઈ નથી. બીજી કોઈ વિન્ડોમાં લિંક મોકલવામાં આવી નથી.
hi: नई Safari प्रोफ़ाइल विंडो सत्यापित नहीं की जा सकी। किसी दूसरी विंडो में कोई लिंक नहीं भेजा गया।
hr: Novi prozor profila preglednika Safari nije se mogao provjeriti. Nijedna poveznica nije poslana drugom prozoru.
hu: Nem sikerült ellenőrizni az új Safari-profilablakot. Másik ablaknak nem lett hivatkozás küldve.
id: Jendela profil Safari yang baru tidak dapat diverifikasi. Tidak ada tautan yang dikirim ke jendela lain.
is: Ekki tókst að staðfesta nýja Safari-sniðsgluggann. Enginn tengill var sendur í annan glugga.
kk: Жаңа Safari профиль терезесін растау мүмкін болмады. Ешбір сілтеме басқа терезеге жіберілмеді.
km: មិនអាចផ្ទៀងផ្ទាត់បង្អួចប្រវត្តិរូប Safari ថ្មីបានទេ។ មិនមានតំណណាត្រូវបានផ្ញើទៅបង្អួចផ្សេងទេ។
kn: ಹೊಸ Safari ಪ್ರೊಫೈಲ್ ವಿಂಡೋವನ್ನು ಪರಿಶೀಲಿಸಿ ದೃಢೀಕರಿಸಲಾಗಲಿಲ್ಲ. ಬೇರೆ ವಿಂಡೋಗೆ ಯಾವುದೇ ಲಿಂಕ್ ಕಳುಹಿಸಲಾಗಿಲ್ಲ.
lt: Nepavyko patikrinti naujo Safari profilio lango. Jokia nuoroda nebuvo išsiųsta į kitą langą.
mr: नवीन Safari प्रोफाइल विंडोची पडताळणी करता आली नाही. दुसऱ्या विंडोमध्ये कोणतीही लिंक पाठवलेली नाही.
my: Safari ပရိုဖိုင်ဝင်းဒိုးအသစ်ကို အတည်မပြုနိုင်ခဲ့ပါ။ အခြားဝင်းဒိုးသို့ မည်သည့်လင့်ခ်ကိုမျှ မပို့ခဲ့ပါ။
nb: Det nye Safari-profilvinduet kunne ikke bekreftes. Ingen lenke ble sendt til et annet vindu.
nl: Het nieuwe Safari-profielvenster kon niet worden geverifieerd. Er is geen link naar een ander venster gestuurd.
pa: ਨਵੀਂ Safari ਪ੍ਰੋਫਾਈਲ ਵਿੰਡੋ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਹੋ ਸਕੀ। ਕਿਸੇ ਹੋਰ ਵਿੰਡੋ ਨੂੰ ਕੋਈ ਲਿੰਕ ਨਹੀਂ ਭੇਜਿਆ ਗਿਆ।
pl: Nie udało się potwierdzić nowego okna profilu Safari. Nie wysłano łącza do innego okna.
ro: Noua fereastră a profilului Safari nu a putut fi verificată. Nu a fost trimis niciun link către altă fereastră.
ru: Не удалось проверить новое окно профиля Safari. Ссылка не была передана в другое окно.
sq: Dritarja e re e profilit të Safari nuk mund të verifikohej. Nuk u dërgua asnjë lidhje në një dritare tjetër.
sw: Dirisha jipya la wasifu wa Safari halikuweza kuthibitishwa. Hakuna kiungo kilichotumwa kwenye dirisha jingine.
ta: புதிய Safari சுயவிவரச் சாளரத்தைச் சரிபார்க்க முடியவில்லை. வேறொரு சாளரத்திற்கு எந்த இணைப்பும் அனுப்பப்படவில்லை.
th: ไม่สามารถตรวจสอบหน้าต่างโปรไฟล์ Safari ใหม่ได้ ไม่มีการส่งลิงก์ไปยังหน้าต่างอื่น
uk: Не вдалося перевірити нове вікно профілю Safari. Жодне посилання не надіслано до іншого вікна.
ur: Safari پروفائل کی نئی ونڈو کی تصدیق نہیں ہو سکی۔ کسی دوسری ونڈو کو کوئی لنک نہیں بھیجا گیا۔
uz: Yangi Safari profil oynasini tekshirib bo‘lmadi. Boshqa oynaga havola yuborilmadi.
vi: Không thể xác minh cửa sổ hồ sơ Safari mới. Chưa gửi liên kết nào đến cửa sổ khác.
zh_hans: 无法验证新建的 Safari 个人资料窗口。未将链接发送到其他窗口。
zh_hant: 無法驗證新的 Safari 設定檔視窗。未將任何連結傳送至其他視窗。

source: The selected DuckDuckGo process could not be identified. Retry or restart DuckDuckGo.
af: Die gekose DuckDuckGo-proses kon nie geïdentifiseer word nie. Probeer weer of herbegin DuckDuckGo.
ar: تعذّر تحديد عملية DuckDuckGo المختارة. أعد المحاولة أو أعد تشغيل DuckDuckGo.
az: Seçilmiş DuckDuckGo prosesi müəyyən edilə bilmədi. Yenidən cəhd edin və ya DuckDuckGo-nu yenidən başladın.
bn: নির্বাচিত DuckDuckGo প্রক্রিয়া শনাক্ত করা যায়নি। আবার চেষ্টা করুন বা DuckDuckGo পুনরায় চালু করুন।
cy: Ni ellid adnabod proses DuckDuckGo a ddewiswyd. Rhowch gynnig arall arni neu ailgychwynnwch DuckDuckGo.
de: Der ausgewählte DuckDuckGo-Prozess konnte nicht erkannt werden. Versuche es erneut oder starte DuckDuckGo neu.
es: No se pudo identificar el proceso de DuckDuckGo seleccionado. Vuelve a intentarlo o reinicia DuckDuckGo.
et: Valitud DuckDuckGo protsessi ei saanud tuvastada. Proovi uuesti või taaskäivita DuckDuckGo.
fi: Valittua DuckDuckGo-prosessia ei voitu tunnistaa. Yritä uudelleen tai käynnistä DuckDuckGo uudelleen.
fr: Impossible d’identifier le processus DuckDuckGo sélectionné. Réessayez ou redémarrez DuckDuckGo.
gu: પસંદ કરેલી DuckDuckGo પ્રક્રિયા ઓળખી શકાઈ નથી. ફરી પ્રયાસ કરો અથવા DuckDuckGo ફરી શરૂ કરો.
hi: चुनी गई DuckDuckGo प्रक्रिया की पहचान नहीं हो सकी। फिर कोशिश करें या DuckDuckGo दोबारा शुरू करें।
hr: Odabrani proces preglednika DuckDuckGo nije se mogao prepoznati. Pokušajte ponovno ili ponovno pokrenite DuckDuckGo.
hu: Nem sikerült azonosítani a kiválasztott DuckDuckGo-folyamatot. Próbálja újra, vagy indítsa újra a DuckDuckGo alkalmazást.
id: Proses DuckDuckGo yang dipilih tidak dapat diidentifikasi. Coba lagi atau mulai ulang DuckDuckGo.
is: Ekki tókst að bera kennsl á valið DuckDuckGo-ferli. Reyndu aftur eða endurræstu DuckDuckGo.
kk: Таңдалған DuckDuckGo процесін анықтау мүмкін болмады. Қайталап көріңіз немесе DuckDuckGo браузерін қайта іске қосыңыз.
km: មិនអាចកំណត់អត្តសញ្ញាណដំណើរការ DuckDuckGo ដែលបានជ្រើសរើសបានទេ។ ព្យាយាមម្ដងទៀត ឬចាប់ផ្ដើម DuckDuckGo ឡើងវិញ។
kn: ಆಯ್ಕೆಮಾಡಿದ DuckDuckGo ಪ್ರಕ್ರಿಯೆಯನ್ನು ಗುರುತಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ DuckDuckGo ಮರುಪ್ರಾರಂಭಿಸಿ.
lt: Nepavyko nustatyti pasirinkto DuckDuckGo proceso. Bandykite dar kartą arba paleiskite DuckDuckGo iš naujo.
mr: निवडलेली DuckDuckGo प्रक्रिया ओळखता आली नाही. पुन्हा प्रयत्न करा किंवा DuckDuckGo पुन्हा सुरू करा.
my: ရွေးထားသော DuckDuckGo လုပ်ငန်းစဉ်ကို မခွဲခြားနိုင်ခဲ့ပါ။ ထပ်ကြိုးစားပါ သို့မဟုတ် DuckDuckGo ကို ပြန်စတင်ပါ။
nb: Den valgte DuckDuckGo-prosessen kunne ikke identifiseres. Prøv igjen eller start DuckDuckGo på nytt.
nl: Het geselecteerde DuckDuckGo-proces kon niet worden geïdentificeerd. Probeer het opnieuw of start DuckDuckGo opnieuw.
pa: ਚੁਣੀ DuckDuckGo ਪ੍ਰਕਿਰਿਆ ਦੀ ਪਛਾਣ ਨਹੀਂ ਹੋ ਸਕੀ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ DuckDuckGo ਮੁੜ ਚਾਲੂ ਕਰੋ।
pl: Nie udało się zidentyfikować wybranego procesu DuckDuckGo. Spróbuj ponownie lub uruchom DuckDuckGo ponownie.
ro: Procesul DuckDuckGo selectat nu a putut fi identificat. Încercați din nou sau reporniți DuckDuckGo.
ru: Не удалось определить выбранный процесс DuckDuckGo. Повторите попытку или перезапустите DuckDuckGo.
sq: Procesi i zgjedhur i DuckDuckGo nuk mund të identifikohej. Provoni sërish ose rinisni DuckDuckGo.
sw: Mchakato wa DuckDuckGo uliochaguliwa haukuweza kutambuliwa. Jaribu tena au uanzishe DuckDuckGo upya.
ta: தேர்ந்தெடுத்த DuckDuckGo செயல்முறையை அடையாளம் காண முடியவில்லை. மீண்டும் முயலவும் அல்லது DuckDuckGo-ஐ மீண்டும் தொடங்கவும்.
th: ไม่สามารถระบุกระบวนการ DuckDuckGo ที่เลือกได้ ลองอีกครั้งหรือเริ่ม DuckDuckGo ใหม่
uk: Не вдалося визначити вибраний процес DuckDuckGo. Повторіть спробу або перезапустіть DuckDuckGo.
ur: منتخب DuckDuckGo عمل شناخت نہیں ہو سکا۔ دوبارہ کوشش کریں یا DuckDuckGo دوبارہ شروع کریں۔
uz: Tanlangan DuckDuckGo jarayonini aniqlab bo‘lmadi. Qayta urining yoki DuckDuckGo brauzerini qayta ishga tushiring.
vi: Không thể xác định tiến trình DuckDuckGo đã chọn. Hãy thử lại hoặc khởi động lại DuckDuckGo.
zh_hans: 无法识别所选 DuckDuckGo 进程。请重试或重新启动 DuckDuckGo。
zh_hant: 無法辨識所選的 DuckDuckGo 程序。請重試或重新啟動 DuckDuckGo。

source: The selected browser folder access could not be saved.
af: Die gekose blaaiervouer se toegang kon nie gestoor word nie.
ar: تعذّر حفظ الوصول إلى مجلد المتصفح المحدد.
az: Seçilmiş brauzer qovluğuna giriş saxlanıla bilmədi.
bn: নির্বাচিত ব্রাউজার ফোল্ডারের অ্যাক্সেস সংরক্ষণ করা যায়নি।
cy: Ni ellid cadw mynediad at ffolder y porwr a ddewiswyd.
de: Der Zugriff auf den ausgewählten Browserordner konnte nicht gespeichert werden.
es: No se pudo guardar el acceso a la carpeta de navegador seleccionada.
et: Valitud brauserikausta juurdepääsu ei saanud salvestada.
fi: Valitun selaimen kansion käyttöoikeutta ei voitu tallentaa.
fr: L’accès au dossier de navigateur sélectionné n’a pas pu être enregistré.
gu: પસંદ કરેલા બ્રાઉઝર ફોલ્ડરનો ઍક્સેસ સંગ્રહી શકાયો નથી.
hi: चुने गए ब्राउज़र फ़ोल्डर की पहुँच नहीं सहेजी जा सकी।
hr: Pristup odabranoj mapi preglednika nije se mogao spremiti.
hu: Nem sikerült menteni a hozzáférést a kiválasztott böngészőmappához.
id: Akses folder browser yang dipilih tidak dapat disimpan.
is: Ekki tókst að vista aðgang að valinni vaframöppu.
kk: Таңдалған браузер қалтасына қол жеткізуді сақтау мүмкін болмады.
km: មិនអាចរក្សាទុកសិទ្ធិចូលប្រើថតកម្មវិធីរុករកដែលបានជ្រើសរើសបានទេ។
kn: ಆಯ್ಕೆಮಾಡಿದ ಬ್ರೌಸರ್ ಫೋಲ್ಡರ್ ಪ್ರವೇಶದ ಅನುಮತಿಯನ್ನು ಉಳಿಸಲಾಗಲಿಲ್ಲ.
lt: Nepavyko išsaugoti prieigos prie pasirinkto naršyklės aplanko.
mr: निवडलेल्या ब्राउझर फोल्डरचा प्रवेश जतन करता आला नाही.
my: ရွေးထားသော ဘရောက်ဇာဖိုင်တွဲ ဝင်ရောက်ခွင့်ကို မသိမ်းနိုင်ခဲ့ပါ။
nb: Tilgangen til den valgte nettlesermappen kunne ikke lagres.
nl: De toegang tot de geselecteerde browsermap kon niet worden opgeslagen.
pa: ਚੁਣੇ ਬ੍ਰਾਊਜ਼ਰ ਫੋਲਡਰ ਦੀ ਪਹੁੰਚ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie udało się zapisać dostępu do wybranego folderu przeglądarki.
ro: Accesul la dosarul de browser selectat nu a putut fi salvat.
ru: Не удалось сохранить доступ к выбранной папке браузера.
sq: Qasja në dosjen e zgjedhur të shfletuesit nuk mund të ruhej.
sw: Ufikiaji wa folda ya kivinjari iliyochaguliwa haukuweza kuhifadhiwa.
ta: தேர்ந்தெடுத்த உலாவிக் கோப்புறைக்கான அணுகலைச் சேமிக்க முடியவில்லை.
th: ไม่สามารถบันทึกสิทธิ์เข้าถึงโฟลเดอร์เบราว์เซอร์ที่เลือกได้
uk: Не вдалося зберегти доступ до вибраної папки браузера.
ur: منتخب براؤزر فولڈر کی رسائی محفوظ نہیں کی جا سکی۔
uz: Tanlangan brauzer jildiga ruxsatni saqlab bo‘lmadi.
vi: Không thể lưu quyền truy cập thư mục trình duyệt đã chọn.
zh_hans: 无法保存所选浏览器文件夹的访问权限。
zh_hant: 無法儲存所選瀏覽器檔案夾的存取權限。

source: The target could not be added. Check the browser, profile, label, and mode.
af: Die teiken kon nie bygevoeg word nie. Gaan die blaaier, profiel, etiket en modus na.
ar: تعذّرت إضافة الوجهة. تحقّق من المتصفح والملف الشخصي والتسمية والوضع.
az: Hədəf əlavə edilə bilmədi. Brauzeri, profili, etiketi və rejimi yoxlayın.
bn: গন্তব্য যোগ করা যায়নি। ব্রাউজার, প্রোফাইল, লেবেল ও মোড পরীক্ষা করুন।
cy: Ni ellid ychwanegu'r gyrchfan. Gwiriwch y porwr, y proffil, y label a'r modd.
de: Das Ziel konnte nicht hinzugefügt werden. Prüfe Browser, Profil, Bezeichnung und Modus.
es: No se pudo añadir el destino. Comprueba el navegador, el perfil, la etiqueta y el modo.
et: Sihtkohta ei saanud lisada. Kontrolli brauserit, profiili, nimetust ja režiimi.
fi: Kohdetta ei voitu lisätä. Tarkista selain, profiili, nimi ja tila.
fr: La destination n’a pas pu être ajoutée. Vérifiez le navigateur, le profil, le libellé et le mode.
gu: લક્ષ્ય ઉમેરી શકાયું નથી. બ્રાઉઝર, પ્રોફાઇલ, લેબલ અને મોડ તપાસો.
hi: गंतव्य नहीं जोड़ा जा सका। ब्राउज़र, प्रोफ़ाइल, लेबल और मोड जाँचें।
hr: Odredište se nije moglo dodati. Provjerite preglednik, profil, oznaku i način rada.
hu: Nem sikerült hozzáadni a célt. Ellenőrizze a böngészőt, a profilt, a címkét és a módot.
id: Tujuan tidak dapat ditambahkan. Periksa browser, profil, label, dan mode.
is: Ekki tókst að bæta markmiðinu við. Athugaðu vafra, snið, heiti og ham.
kk: Нысананы қосу мүмкін болмады. Браузерді, профильді, атауды және режимді тексеріңіз.
km: មិនអាចបន្ថែមជម្រើសបានទេ។ ពិនិត្យកម្មវិធីរុករក ប្រវត្តិរូប ស្លាក និងរបៀប។
kn: ಗುರಿಯನ್ನು ಸೇರಿಸಲಾಗಲಿಲ್ಲ. ಬ್ರೌಸರ್, ಪ್ರೊಫೈಲ್, ಲೇಬಲ್ ಮತ್ತು ಮೋಡ್ ಪರಿಶೀಲಿಸಿ.
lt: Nepavyko pridėti paskirties vietos. Patikrinkite naršyklę, profilį, pavadinimą ir režimą.
mr: पर्याय जोडता आला नाही. ब्राउझर, प्रोफाइल, लेबल आणि मोड तपासा.
my: ဦးတည်ရာကို မထည့်နိုင်ခဲ့ပါ။ ဘရောက်ဇာ၊ ပရိုဖိုင်၊ အမည်တပ်စာနှင့် မုဒ်ကို စစ်ဆေးပါ။
nb: Valget kunne ikke legges til. Sjekk nettleser, profil, etikett og modus.
nl: Het doel kon niet worden toegevoegd. Controleer de browser, het profiel, het label en de modus.
pa: ਟੀਚਾ ਜੋੜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਬ੍ਰਾਊਜ਼ਰ, ਪ੍ਰੋਫਾਈਲ, ਲੇਬਲ ਅਤੇ ਮੋਡ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Nie udało się dodać celu. Sprawdź przeglądarkę, profil, etykietę i tryb.
ro: Destinația nu a putut fi adăugată. Verificați browserul, profilul, eticheta și modul.
ru: Не удалось добавить вариант. Проверьте браузер, профиль, название и режим.
sq: Destinacioni nuk mund të shtohej. Kontrolloni shfletuesin, profilin, etiketën dhe mënyrën.
sw: Lengwa halikuweza kuongezwa. Angalia kivinjari, wasifu, lebo na hali.
ta: இலக்கைச் சேர்க்க முடியவில்லை. உலாவி, சுயவிவரம், பெயர் மற்றும் முறையைச் சரிபார்க்கவும்.
th: ไม่สามารถเพิ่มปลายทางได้ ตรวจสอบเบราว์เซอร์ โปรไฟล์ ป้ายชื่อ และโหมด
uk: Не вдалося додати ціль. Перевірте браузер, профіль, назву та режим.
ur: ہدف شامل نہیں کیا جا سکا۔ براؤزر، پروفائل، لیبل اور موڈ چیک کریں۔
uz: Manzilni qo‘shib bo‘lmadi. Brauzer, profil, yorliq va rejimni tekshiring.
vi: Không thể thêm đích. Hãy kiểm tra trình duyệt, hồ sơ, nhãn và chế độ.
zh_hans: 无法添加目标。请检查浏览器、个人资料、标签和模式。
zh_hant: 無法加入目標。請檢查瀏覽器、設定檔、標籤與模式。
