Repository: kiteretsu903/pick-via
Catalog: Sources/PickViaCore/Resources/*.lproj/Localizable.strings
Languages: af, ar, az, bn, cy, de, es, et, fi, fr, gu, hi, hr, hu, id, is, kk, km, kn, lt, mr, my, nb, nl, pa, pl, ro, ru, sq, sw, ta, th, uk, ur, uz, vi, zh_hans, zh_hant

source: Allow PickVia to control DuckDuckGo in System Settings → Privacy & Security → Automation, then retry.
af: Laat PickVia toe om DuckDuckGo te beheer in Stelselinstellings → Privaatheid en sekuriteit → Outomatisering, en probeer dan weer.
ar: اسمح لـ PickVia بالتحكم في DuckDuckGo في إعدادات النظام ← الخصوصية والأمن ← الأتمتة، ثم أعد المحاولة.
az: Sistem parametrləri → Məxfilik və təhlükəsizlik → Avtomatlaşdırma bölməsində PickVia-ya DuckDuckGo-nu idarə etməyə icazə verin, sonra yenidən cəhd edin.
bn: সিস্টেম সেটিংস → গোপনীয়তা ও নিরাপত্তা → অটোমেশন-এ PickVia-কে DuckDuckGo নিয়ন্ত্রণের অনুমতি দিন, তারপর আবার চেষ্টা করুন।
cy: Caniatewch i PickVia reoli DuckDuckGo yn Gosodiadau'r System → Preifatrwydd a Diogelwch → Awtomeiddio, yna rhowch gynnig arall arni.
de: Erlaube PickVia unter Systemeinstellungen → Datenschutz & Sicherheit → Automation die Steuerung von DuckDuckGo und versuche es erneut.
es: Permite que PickVia controle DuckDuckGo en Ajustes del Sistema → Privacidad y seguridad → Automatización y vuelve a intentarlo.
et: Luba PickVial juhtida DuckDuckGod menüüs Süsteemi seaded → Privaatsus ja turvalisus → Automatiseerimine ning proovi uuesti.
fi: Salli PickVian hallita DuckDuckGo-selainta kohdassa Järjestelmäasetukset → Tietosuoja ja suojaus → Automaatio ja yritä sitten uudelleen.
fr: Autorisez PickVia à contrôler DuckDuckGo dans Réglages Système → Confidentialité et sécurité → Automatisation, puis réessayez.
gu: સિસ્ટમ સેટિંગ્સ → ગોપનીયતા અને સુરક્ષા → ઑટોમેશનમાં PickViaને DuckDuckGo નિયંત્રિત કરવાની મંજૂરી આપો, પછી ફરી પ્રયાસ કરો.
hi: सिस्टम सेटिंग्स → गोपनीयता और सुरक्षा → ऑटोमेशन में PickVia को DuckDuckGo नियंत्रित करने की अनुमति दें, फिर कोशिश करें।
hr: Dopustite aplikaciji PickVia upravljanje preglednikom DuckDuckGo u Postavke sustava → Privatnost i sigurnost → Automatizacija, a zatim pokušajte ponovno.
hu: Engedélyezze, hogy a PickVia vezérelje a DuckDuckGo alkalmazást a Rendszerbeállítások → Adatvédelem és biztonság → Automatizálás alatt, majd próbálja újra.
id: Izinkan PickVia mengontrol DuckDuckGo di Pengaturan Sistem → Privasi & Keamanan → Otomatisasi, lalu coba lagi.
is: Heimilaðu PickVia að stjórna DuckDuckGo í Kerfisstillingar → Persónuvernd og öryggi → Sjálfvirkni og reyndu síðan aftur.
kk: Жүйе баптаулары → Құпиялылық және қауіпсіздік → Автоматтандыру бөлімінде PickVia қолданбасына DuckDuckGo браузерін басқаруға рұқсат беріп, қайталап көріңіз.
km: អនុញ្ញាតឱ្យ PickVia គ្រប់គ្រង DuckDuckGo ក្នុងការកំណត់ប្រព័ន្ធ → ឯកជនភាព និងសុវត្ថិភាព → ស្វ័យប្រវត្តិកម្ម រួចព្យាយាមម្ដងទៀត។
kn: ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳು → ಗೌಪ್ಯತೆ ಮತ್ತು ಭದ್ರತೆ → ಸ್ವಯಂಚಾಲನೆಯಲ್ಲಿ DuckDuckGo ಅನ್ನು ನಿಯಂತ್ರಿಸಲು PickVia ಗೆ ಅನುಮತಿ ನೀಡಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lt: Leiskite PickVia valdyti DuckDuckGo skiltyje Sistemos nustatymai → Privatumas ir saugumas → Automatizavimas, tada bandykite dar kartą.
mr: सिस्टम सेटिंग्ज → गोपनीयता आणि सुरक्षा → स्वयंचलन येथे PickVia ला DuckDuckGo नियंत्रित करण्याची परवानगी द्या, नंतर पुन्हा प्रयत्न करा.
my: စနစ်ဆက်တင်များ → ကိုယ်ရေးအချက်အလက်နှင့် လုံခြုံရေး → အလိုအလျောက်လုပ်ဆောင်မှု တွင် PickVia အား DuckDuckGo ကို ထိန်းချုပ်ခွင့်ပြုပြီး ထပ်ကြိုးစားပါ။
nb: Tillat PickVia å styre DuckDuckGo i Systeminnstillinger → Personvern og sikkerhet → Automatisering, og prøv igjen.
nl: Sta PickVia toe om DuckDuckGo te bedienen in Systeeminstellingen → Privacy en beveiliging → Automatisering en probeer het opnieuw.
pa: ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ → ਨਿੱਜਤਾ ਅਤੇ ਸੁਰੱਖਿਆ → ਆਟੋਮੇਸ਼ਨ ਵਿੱਚ PickVia ਨੂੰ DuckDuckGo ਕੰਟਰੋਲ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Zezwól PickVia na sterowanie DuckDuckGo w Ustawieniach systemowych → Prywatność i ochrona → Automatyzacja, a następnie spróbuj ponownie.
ro: Permiteți PickVia să controleze DuckDuckGo în Configurări sistem → Intimitate și securitate → Automatizare, apoi încercați din nou.
ru: Разрешите PickVia управлять DuckDuckGo в разделе «Системные настройки → Конфиденциальность и безопасность → Автоматизация», затем повторите попытку.
sq: Lejoni PickVia të kontrollojë DuckDuckGo te Cilësimet e sistemit → Privatësia dhe siguria → Automatizimi, pastaj provoni sërish.
sw: Ruhusu PickVia kudhibiti DuckDuckGo katika Mipangilio ya Mfumo → Faragha na Usalama → Uendeshaji Otomatiki, kisha jaribu tena.
ta: கணினி அமைப்புகள் → தனியுரிமை மற்றும் பாதுகாப்பு → தானியக்கம் என்பதில் DuckDuckGo-ஐக் கட்டுப்படுத்த PickVia-ஐ அனுமதித்து, பின்னர் மீண்டும் முயலவும்.
th: อนุญาตให้ PickVia ควบคุม DuckDuckGo ในการตั้งค่าระบบ → ความเป็นส่วนตัวและความปลอดภัย → การทำงานอัตโนมัติ แล้วลองอีกครั้ง
uk: Дозвольте PickVia керувати DuckDuckGo в меню Системні параметри → Приватність і безпека → Автоматизація, а потім повторіть спробу.
ur: سسٹم سیٹنگز → رازداری اور سیکیورٹی → خودکاری میں PickVia کو DuckDuckGo کنٹرول کرنے کی اجازت دیں، پھر دوبارہ کوشش کریں۔
uz: Tizim sozlamalari → Maxfiylik va xavfsizlik → Avtomatlashtirish bo‘limida PickVia ilovasiga DuckDuckGo brauzerini boshqarishga ruxsat bering, so‘ng qayta urining.
vi: Cho phép PickVia điều khiển DuckDuckGo trong Cài đặt hệ thống → Quyền riêng tư & Bảo mật → Tự động hóa, rồi thử lại.
zh_hans: 在“系统设置 → 隐私与安全性 → 自动化”中允许 PickVia 控制 DuckDuckGo，然后重试。
zh_hant: 請在「系統設定 → 隱私權與安全性 → 自動化」中允許 PickVia 控制 DuckDuckGo，然後再試一次。

source: Allow PickVia to control Safari in System Settings → Privacy & Security → Automation, then retry.
af: Laat PickVia toe om Safari te beheer in Stelselinstellings → Privaatheid en sekuriteit → Outomatisering, en probeer dan weer.
ar: اسمح لـ PickVia بالتحكم في Safari في إعدادات النظام ← الخصوصية والأمن ← الأتمتة، ثم أعد المحاولة.
az: Sistem parametrləri → Məxfilik və təhlükəsizlik → Avtomatlaşdırma bölməsində PickVia-ya Safari-ni idarə etməyə icazə verin, sonra yenidən cəhd edin.
bn: সিস্টেম সেটিংস → গোপনীয়তা ও নিরাপত্তা → অটোমেশন-এ PickVia-কে Safari নিয়ন্ত্রণের অনুমতি দিন, তারপর আবার চেষ্টা করুন।
cy: Caniatewch i PickVia reoli Safari yn Gosodiadau'r System → Preifatrwydd a Diogelwch → Awtomeiddio, yna rhowch gynnig arall arni.
de: Erlaube PickVia unter Systemeinstellungen → Datenschutz & Sicherheit → Automation die Steuerung von Safari und versuche es erneut.
es: Permite que PickVia controle Safari en Ajustes del Sistema → Privacidad y seguridad → Automatización y vuelve a intentarlo.
et: Luba PickVial juhtida Safarit menüüs Süsteemi seaded → Privaatsus ja turvalisus → Automatiseerimine ning proovi uuesti.
fi: Salli PickVian hallita Safaria kohdassa Järjestelmäasetukset → Tietosuoja ja suojaus → Automaatio ja yritä sitten uudelleen.
fr: Autorisez PickVia à contrôler Safari dans Réglages Système → Confidentialité et sécurité → Automatisation, puis réessayez.
gu: સિસ્ટમ સેટિંગ્સ → ગોપનીયતા અને સુરક્ષા → ઑટોમેશનમાં PickViaને Safari નિયંત્રિત કરવાની મંજૂરી આપો, પછી ફરી પ્રયાસ કરો.
hi: सिस्टम सेटिंग्स → गोपनीयता और सुरक्षा → ऑटोमेशन में PickVia को Safari नियंत्रित करने की अनुमति दें, फिर कोशिश करें।
hr: Dopustite aplikaciji PickVia upravljanje preglednikom Safari u Postavke sustava → Privatnost i sigurnost → Automatizacija, a zatim pokušajte ponovno.
hu: Engedélyezze, hogy a PickVia vezérelje a Safari alkalmazást a Rendszerbeállítások → Adatvédelem és biztonság → Automatizálás alatt, majd próbálja újra.
id: Izinkan PickVia mengontrol Safari di Pengaturan Sistem → Privasi & Keamanan → Otomatisasi, lalu coba lagi.
is: Heimilaðu PickVia að stjórna Safari í Kerfisstillingar → Persónuvernd og öryggi → Sjálfvirkni og reyndu síðan aftur.
kk: Жүйе баптаулары → Құпиялылық және қауіпсіздік → Автоматтандыру бөлімінде PickVia қолданбасына Safari браузерін басқаруға рұқсат беріп, қайталап көріңіз.
km: អនុញ្ញាតឱ្យ PickVia គ្រប់គ្រង Safari ក្នុងការកំណត់ប្រព័ន្ធ → ឯកជនភាព និងសុវត្ថិភាព → ស្វ័យប្រវត្តិកម្ម រួចព្យាយាមម្ដងទៀត។
kn: ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳು → ಗೌಪ್ಯತೆ ಮತ್ತು ಭದ್ರತೆ → ಸ್ವಯಂಚಾಲನೆಯಲ್ಲಿ Safari ಅನ್ನು ನಿಯಂತ್ರಿಸಲು PickVia ಗೆ ಅನುಮತಿ ನೀಡಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lt: Leiskite PickVia valdyti Safari skiltyje Sistemos nustatymai → Privatumas ir saugumas → Automatizavimas, tada bandykite dar kartą.
mr: सिस्टम सेटिंग्ज → गोपनीयता आणि सुरक्षा → स्वयंचलन येथे PickVia ला Safari नियंत्रित करण्याची परवानगी द्या, नंतर पुन्हा प्रयत्न करा.
my: စနစ်ဆက်တင်များ → ကိုယ်ရေးအချက်အလက်နှင့် လုံခြုံရေး → အလိုအလျောက်လုပ်ဆောင်မှု တွင် PickVia အား Safari ကို ထိန်းချုပ်ခွင့်ပြုပြီး ထပ်ကြိုးစားပါ။
nb: Tillat PickVia å styre Safari i Systeminnstillinger → Personvern og sikkerhet → Automatisering, og prøv igjen.
nl: Sta PickVia toe om Safari te bedienen in Systeeminstellingen → Privacy en beveiliging → Automatisering en probeer het opnieuw.
pa: ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ → ਨਿੱਜਤਾ ਅਤੇ ਸੁਰੱਖਿਆ → ਆਟੋਮੇਸ਼ਨ ਵਿੱਚ PickVia ਨੂੰ Safari ਕੰਟਰੋਲ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Zezwól PickVia na sterowanie Safari w Ustawieniach systemowych → Prywatność i ochrona → Automatyzacja, a następnie spróbuj ponownie.
ro: Permiteți PickVia să controleze Safari în Configurări sistem → Intimitate și securitate → Automatizare, apoi încercați din nou.
ru: Разрешите PickVia управлять Safari в разделе «Системные настройки → Конфиденциальность и безопасность → Автоматизация», затем повторите попытку.
sq: Lejoni PickVia të kontrollojë Safari te Cilësimet e sistemit → Privatësia dhe siguria → Automatizimi, pastaj provoni sërish.
sw: Ruhusu PickVia kudhibiti Safari katika Mipangilio ya Mfumo → Faragha na Usalama → Uendeshaji Otomatiki, kisha jaribu tena.
ta: கணினி அமைப்புகள் → தனியுரிமை மற்றும் பாதுகாப்பு → தானியக்கம் என்பதில் Safari-ஐக் கட்டுப்படுத்த PickVia-ஐ அனுமதித்து, பின்னர் மீண்டும் முயலவும்.
th: อนุญาตให้ PickVia ควบคุม Safari ในการตั้งค่าระบบ → ความเป็นส่วนตัวและความปลอดภัย → การทำงานอัตโนมัติ แล้วลองอีกครั้ง
uk: Дозвольте PickVia керувати Safari в меню Системні параметри → Приватність і безпека → Автоматизація, а потім повторіть спробу.
ur: سسٹم سیٹنگز → رازداری اور سیکیورٹی → خودکاری میں PickVia کو Safari کنٹرول کرنے کی اجازت دیں، پھر دوبارہ کوشش کریں۔
uz: Tizim sozlamalari → Maxfiylik va xavfsizlik → Avtomatlashtirish bo‘limida PickVia ilovasiga Safari brauzerini boshqarishga ruxsat bering, so‘ng qayta urining.
vi: Cho phép PickVia điều khiển Safari trong Cài đặt hệ thống → Quyền riêng tư & Bảo mật → Tự động hóa, rồi thử lại.
zh_hans: 在“系统设置 → 隐私与安全性 → 自动化”中允许 PickVia 控制 Safari，然后重试。
zh_hant: 請在「系統設定 → 隱私權與安全性 → 自動化」中允許 PickVia 控制 Safari，然後再試一次。

source: Another Safari profile operation is in progress. Please retry.
af: Nog 'n Safari-profielbewerking is aan die gang. Probeer weer.
ar: تجري عملية أخرى لملفات Safari الشخصية. يرجى إعادة المحاولة.
az: Başqa Safari profil əməliyyatı davam edir. Yenidən cəhd edin.
bn: Safari প্রোফাইলের অন্য একটি কাজ চলছে। আবার চেষ্টা করুন।
cy: Mae gweithred arall ar broffil Safari ar waith. Rhowch gynnig arall arni.
de: Ein anderer Vorgang für Safari-Profile läuft gerade. Bitte versuche es erneut.
es: Hay otra operación con perfiles de Safari en curso. Vuelve a intentarlo.
et: Teine Safari profiilitoiming on pooleli. Proovi uuesti.
fi: Toinen Safari-profiiliin liittyvä toiminto on käynnissä. Yritä uudelleen.
fr: Une autre opération sur les profils Safari est en cours. Veuillez réessayer.
gu: Safari પ્રોફાઇલનું બીજું કાર્ય ચાલી રહ્યું છે. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: Safari प्रोफ़ाइल का एक अन्य कार्य चल रहा है। कृपया फिर कोशिश करें।
hr: U tijeku je druga radnja s profilom preglednika Safari. Pokušajte ponovno.
hu: Egy másik Safari-profilművelet van folyamatban. Próbálja újra.
id: Operasi profil Safari lainnya sedang berlangsung. Silakan coba lagi.
is: Önnur aðgerð fyrir Safari-snið er í gangi. Reyndu aftur.
kk: Safari профилімен басқа әрекет орындалып жатыр. Қайталап көріңіз.
km: ប្រតិបត្តិការប្រវត្តិរូប Safari មួយទៀតកំពុងដំណើរការ។ សូមព្យាយាមម្ដងទៀត។
kn: ಮತ್ತೊಂದು Safari ಪ್ರೊಫೈಲ್ ಕಾರ್ಯ ಪ್ರಗತಿಯಲ್ಲಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lt: Vykdoma kita Safari profilio operacija. Bandykite dar kartą.
mr: Safari प्रोफाइलशी संबंधित दुसरी क्रिया सुरू आहे. पुन्हा प्रयत्न करा.
my: အခြား Safari ပရိုဖိုင်လုပ်ဆောင်မှုတစ်ခု ဆောင်ရွက်နေသည်။ ထပ်ကြိုးစားပါ။
nb: En annen operasjon med Safari-profiler pågår. Prøv igjen.
nl: Er wordt al een andere bewerking op Safari-profielen uitgevoerd. Probeer het opnieuw.
pa: Safari ਪ੍ਰੋਫਾਈਲ ਦੀ ਇੱਕ ਹੋਰ ਕਾਰਵਾਈ ਚੱਲ ਰਹੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Trwa inna operacja dotycząca profilu Safari. Spróbuj ponownie.
ro: O altă operațiune cu profilurile Safari este în curs. Încercați din nou.
ru: Уже выполняется другая операция с профилями Safari. Повторите попытку.
sq: Një veprim tjetër me profilin e Safari është në proces. Provoni sërish.
sw: Operesheni nyingine ya wasifu wa Safari inaendelea. Tafadhali jaribu tena.
ta: மற்றொரு Safari சுயவிவரச் செயல் நடைபெறுகிறது. மீண்டும் முயலவும்.
th: กำลังดำเนินการอื่นกับโปรไฟล์ Safari อยู่ โปรดลองอีกครั้ง
uk: Триває інша операція з профілями Safari. Повторіть спробу.
ur: Safari پروفائل کا ایک اور عمل جاری ہے۔ دوبارہ کوشش کریں۔
uz: Safari profili bilan boshqa amal bajarilmoqda. Qayta urining.
vi: Một thao tác khác với hồ sơ Safari đang diễn ra. Vui lòng thử lại.
zh_hans: 另一个 Safari 个人资料操作正在进行。请重试。
zh_hant: 另一項 Safari 設定檔操作正在進行中。請再試一次。

source: Another app
af: Nog 'n toepassing
ar: تطبيق آخر
az: Başqa tətbiq
bn: অন্য অ্যাপ
cy: Ap arall
de: Andere App
es: Otra aplicación
et: Muu rakendus
fi: Toinen appi
fr: Une autre application
gu: બીજી ઍપ
hi: अन्य ऐप
hr: Druga aplikacija
hu: Másik alkalmazás
id: App lain
is: Annað forrit
kk: Басқа қолданба
km: កម្មវិធីផ្សេង
kn: ಮತ್ತೊಂದು ಆಪ್
lt: Kita programa
mr: दुसरे ॲप
my: အခြားအက်ပ်
nb: En annen app
nl: Andere app
pa: ਕੋਈ ਹੋਰ ਐਪ
pl: Inna aplikacja
ro: Altă aplicație
ru: Другое приложение
sq: Një aplikacion tjetër
sw: Programu nyingine
ta: வேறொரு செயலி
th: แอปอื่น
uk: Інша програма
ur: دوسری ایپ
uz: Boshqa ilova
vi: Ứng dụng khác
zh_hans: 其他应用
zh_hant: 其他應用程式

source: Balanced
af: Gebalanseerd
ar: متوازن
az: Balanslı
bn: ভারসাম্যপূর্ণ
cy: Cytbwys
de: Ausgewogen
es: Equilibrado
et: Tasakaalustatud
fi: Tasapainoinen
fr: Équilibré
gu: સંતુલિત
hi: संतुलित
hr: Uravnoteženo
hu: Kiegyensúlyozott
id: Seimbang
is: Í jafnvægi
kk: Теңгерімді
km: មានតុល្យភាព
kn: ಸಮತೋಲಿತ
lt: Subalansuotas
mr: संतुलित
my: မျှတ
nb: Balansert
nl: Gebalanceerd
pa: ਸੰਤੁਲਿਤ
pl: Zrównoważony
ro: Echilibrat
ru: Сбалансированный
sq: E balancuar
sw: Wastani
ta: சமநிலை
th: สมดุล
uk: Збалансований
ur: متوازن
uz: Muvozanatli
vi: Cân đối
zh_hans: 适中
zh_hant: 適中

source: Behavior
af: Gedrag
ar: السلوك
az: Davranış
bn: আচরণ
cy: Ymddygiad
de: Verhalten
es: Comportamiento
et: Käitumine
fi: Toiminta
fr: Comportement
gu: વર્તન
hi: व्यवहार
hr: Ponašanje
hu: Működés
id: Perilaku
is: Hegðun
kk: Әрекет ету тәртібі
km: ឥរិយាបថ
kn: ವರ್ತನೆ
lt: Veikimas
mr: वर्तन
my: လုပ်ဆောင်ပုံ
nb: Virkemåte
nl: Gedrag
pa: ਵਿਹਾਰ
pl: Zachowanie
ro: Comportament
ru: Поведение
sq: Sjellja
sw: Utendaji
ta: செயல்பாடு
th: ลักษณะการทำงาน
uk: Поведінка
ur: طرزِ عمل
uz: Ishlash tartibi
vi: Hành vi
zh_hans: 行为
zh_hant: 行為

source: Browser
af: Blaaier
ar: المتصفح
az: Brauzer
bn: ব্রাউজার
cy: Porwr
es: Navegador
et: Brauser
fi: Selain
fr: Navigateur
gu: બ્રાઉઝર
hi: ब्राउज़र
hr: Preglednik
hu: Böngésző
is: Vafri
kk: Браузер
km: កម្មវិធីរុករក
kn: ಬ್ರೌಸರ್
lt: Naršyklė
mr: ब्राउझर
my: ဘရောက်ဇာ
nb: Nettleser
pa: ਬ੍ਰਾਊਜ਼ਰ
pl: Przeglądarka
ru: Браузер
sq: Shfletuesi
sw: Kivinjari
ta: உலாவி
th: เบราว์เซอร์
uk: Браузер
ur: براؤزر
uz: Brauzer
vi: Trình duyệt
zh_hans: 浏览器
zh_hant: 瀏覽器

source: Browser Default
af: Blaaier se verstek
ar: افتراضي المتصفح
az: Brauzerin standartı
bn: ব্রাউজারের ডিফল্ট
cy: Dewis Diofyn y Porwr
de: Browserstandard
es: Predeterminado del navegador
et: Brauseri vaikevalik
fi: Selaimen oletus
fr: Par défaut du navigateur
gu: બ્રાઉઝરનું ડિફૉલ્ટ
hi: ब्राउज़र का डिफ़ॉल्ट
hr: Zadano u pregledniku
hu: Böngésző alapértelmezése
id: Default Browser
is: Sjálfgefið í vafra
kk: Браузердегі әдепкі
km: លំនាំដើមរបស់កម្មវិធីរុករក
kn: ಬ್ರೌಸರ್‌ನ ಪೂರ್ವನಿಯೋಜಿತ ಆಯ್ಕೆ
lt: Numatytoji naršyklės parinktis
mr: ब्राउझरचे डीफॉल्ट
my: ဘရောက်ဇာ၏ မူလရွေးချယ်မှု
nb: Nettleserens standardvalg
nl: Browserstandaard
pa: ਬ੍ਰਾਊਜ਼ਰ ਦਾ ਡਿਫ਼ਾਲਟ
pl: Domyślny cel przeglądarki
ro: Implicit pentru browser
ru: По умолчанию в браузере
sq: Parazgjedhja e shfletuesit
sw: Chaguo Msingi la Kivinjari
ta: உலாவியின் இயல்புநிலை
th: ค่าเริ่มต้นของเบราว์เซอร์
uk: Типові параметри браузера
ur: براؤزر کا طے شدہ انتخاب
uz: Brauzerning standart varianti
vi: Mặc định của trình duyệt
zh_hans: 浏览器默认
zh_hant: 瀏覽器預設值

source: Browser Profile Access
af: Toegang tot blaaierprofiele
ar: الوصول إلى ملفات المتصفح الشخصية
az: Brauzer profillərinə giriş
bn: ব্রাউজার প্রোফাইল অ্যাক্সেস
cy: Mynediad at Broffiliau Porwyr
de: Zugriff auf Browserprofile
es: Acceso a perfiles de navegador
et: Juurdepääs brauseriprofiilidele
fi: Selaimen profiilien käyttöoikeus
fr: Accès aux profils des navigateurs
gu: બ્રાઉઝર પ્રોફાઇલનો ઍક્સેસ
hi: ब्राउज़र प्रोफ़ाइल तक पहुँच
hr: Pristup profilima preglednika
hu: Hozzáférés a böngészőprofilokhoz
id: Akses Profil Browser
is: Aðgangur að vafrasniðum
kk: Браузер профильдеріне қол жеткізу
km: សិទ្ធិចូលប្រើប្រវត្តិរូបកម្មវិធីរុករក
kn: ಬ್ರೌಸರ್ ಪ್ರೊಫೈಲ್ ಪ್ರವೇಶ
lt: Prieiga prie naršyklių profilių
mr: ब्राउझर प्रोफाइल प्रवेश
my: ဘရောက်ဇာပရိုဖိုင် ဝင်ရောက်ခွင့်
nb: Tilgang til nettleserprofiler
nl: Toegang tot browserprofielen
pa: ਬ੍ਰਾਊਜ਼ਰ ਪ੍ਰੋਫਾਈਲ ਪਹੁੰਚ
pl: Dostęp do profili przeglądarek
ro: Acces la profilurile browserelor
ru: Доступ к профилям браузеров
sq: Qasja në profilet e shfletuesit
sw: Ufikiaji wa Wasifu wa Kivinjari
ta: உலாவிச் சுயவிவர அணுகல்
th: การเข้าถึงโปรไฟล์เบราว์เซอร์
uk: Доступ до профілів браузерів
ur: براؤزر پروفائلز تک رسائی
uz: Brauzer profillaridan foydalanish
vi: Truy cập hồ sơ trình duyệt
zh_hans: 浏览器个人资料访问
zh_hant: 瀏覽器設定檔存取權限

source: Browser discovery could not be completed. Existing targets were preserved.
af: Die soektog na blaaiers kon nie voltooi word nie. Bestaande teikens is behou.
ar: تعذّر إكمال اكتشاف المتصفحات. حُفظت الوجهات الحالية.
az: Brauzerlərin axtarışı tamamlanmadı. Mövcud hədəflər saxlanıldı.
bn: ব্রাউজার খোঁজা সম্পূর্ণ করা যায়নি। বিদ্যমান গন্তব্যগুলি রাখা হয়েছে।
cy: Methu cwblhau'r chwiliad am borwyr. Cadwyd y cyrchfannau presennol.
de: Die Browsersuche konnte nicht abgeschlossen werden. Vorhandene Ziele wurden beibehalten.
es: No se pudo completar la búsqueda de navegadores. Se conservaron los destinos existentes.
et: Brauserite otsingut ei saanud lõpule viia. Olemasolevad sihtkohad säilitati.
fi: Selainten hakua ei voitu suorittaa loppuun. Nykyiset kohteet säilytettiin.
fr: La détection des navigateurs n’a pas pu aboutir. Les destinations existantes ont été conservées.
gu: બ્રાઉઝરની શોધ પૂર્ણ થઈ શકી નથી. હાલનાં લક્ષ્યો જાળવવામાં આવ્યાં છે.
hi: ब्राउज़र खोजना पूरा नहीं हो सका। मौजूदा गंतव्य बरकरार रखे गए।
hr: Otkrivanje preglednika nije se moglo dovršiti. Postojeća odredišta su zadržana.
hu: Nem sikerült befejezni a böngészők keresését. A meglévő célok megmaradtak.
id: Pencarian browser tidak dapat diselesaikan. Tujuan yang ada dipertahankan.
is: Ekki tókst að ljúka leit að vöfrum. Fyrri markmið voru varðveitt.
kk: Браузерлерді іздеу аяқталмады. Бар нысаналар сақталды.
km: មិនអាចបញ្ចប់ការស្វែងរកកម្មវិធីរុករកបានទេ។ ជម្រើសដែលមានស្រាប់ត្រូវបានរក្សាទុក។
kn: ಬ್ರೌಸರ್‌ಗಳ ಹುಡುಕಾಟವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗಲಿಲ್ಲ. ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಗುರಿಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ.
lt: Nepavyko užbaigti naršyklių paieškos. Esamos paskirties vietos išsaugotos.
mr: ब्राउझर शोध पूर्ण करता आला नाही. विद्यमान पर्याय जतन केले आहेत.
my: ဘရောက်ဇာ ရှာဖွေမှုကို မပြီးစီးနိုင်ခဲ့ပါ။ ရှိပြီးသား ဦးတည်ရာများကို ထိန်းသိမ်းထားသည်။
nb: Søk etter nettlesere kunne ikke fullføres. Eksisterende valg ble beholdt.
nl: Het zoeken naar browsers kon niet worden voltooid. Bestaande doelen zijn behouden.
pa: ਬ੍ਰਾਊਜ਼ਰਾਂ ਦੀ ਖੋਜ ਪੂਰੀ ਨਹੀਂ ਹੋ ਸਕੀ। ਮੌਜੂਦਾ ਟੀਚੇ ਬਰਕਰਾਰ ਰੱਖੇ ਗਏ ਹਨ।
pl: Nie udało się ukończyć wyszukiwania przeglądarek. Zachowano istniejące cele.
ro: Detectarea browserelor nu a putut fi finalizată. Destinațiile existente au fost păstrate.
ru: Не удалось завершить поиск браузеров. Существующие варианты сохранены.
sq: Zbulimi i shfletuesve nuk mund të përfundonte. Destinacionet ekzistuese u ruajtën.
sw: Utafutaji wa vivinjari haukukamilika. Malengwa yaliyokuwepo yamehifadhiwa.
ta: உலாவிகளைக் கண்டறிவதை முடிக்க முடியவில்லை. ஏற்கெனவே உள்ள இலக்குகள் தக்கவைக்கப்பட்டன.
th: ค้นหาเบราว์เซอร์ไม่สำเร็จ ปลายทางเดิมยังคงอยู่
uk: Не вдалося завершити пошук браузерів. Наявні цілі збережено.
ur: براؤزرز کی تلاش مکمل نہیں ہو سکی۔ موجودہ اہداف محفوظ رکھے گئے ہیں۔
uz: Brauzerlarni aniqlash yakunlanmadi. Mavjud manzillar saqlab qolindi.
vi: Không thể hoàn tất tìm trình duyệt. Các đích hiện có được giữ nguyên.
zh_hans: 无法完成浏览器发现。已保留现有目标。
zh_hant: 無法完成瀏覽器探索。已保留現有目標。

source: Browser discovery produced a configuration that could not be committed.
af: Die soektog na blaaiers het 'n opstelling opgelewer wat nie gestoor kon word nie.
ar: نتج عن اكتشاف المتصفحات إعداد تعذّر اعتماده.
az: Brauzerlərin axtarışı saxlanması mümkün olmayan konfiqurasiya yaratdı.
bn: ব্রাউজার খোঁজার ফলে তৈরি কনফিগারেশন সংরক্ষণ করা যায়নি।
cy: Cynhyrchodd y chwiliad am borwyr gyfluniad na ellid ei gadw.
de: Die Browsersuche hat eine Konfiguration erzeugt, die nicht übernommen werden konnte.
es: La búsqueda de navegadores produjo una configuración que no se pudo guardar.
et: Brauserite otsing lõi seadistuse, mida ei saanud salvestada.
fi: Selainten haku tuotti määrityksen, jota ei voitu tallentaa.
fr: La détection des navigateurs a produit une configuration qui n’a pas pu être enregistrée.
gu: બ્રાઉઝરની શોધથી મળેલી ગોઠવણ સંગ્રહી શકાઈ નથી.
hi: ब्राउज़र खोज से मिला कॉन्फ़िगरेशन सहेजा नहीं जा सका।
hr: Otkrivanje preglednika proizvelo je konfiguraciju koja se nije mogla spremiti.
hu: A böngészők keresése során létrejött beállításokat nem sikerült menteni.
id: Pencarian browser menghasilkan konfigurasi yang tidak dapat disimpan.
is: Leit að vöfrum skilaði stillingum sem ekki var hægt að vista.
kk: Браузерлерді іздеу нәтижесінде алынған конфигурацияны сақтау мүмкін болмады.
km: ការកំណត់ដែលបានមកពីការស្វែងរកកម្មវិធីរុករកមិនអាចរក្សាទុកបានទេ។
kn: ಬ್ರೌಸರ್‌ಗಳ ಹುಡುಕಾಟದಿಂದ ದೊರೆತ ಸಂರಚನೆಯನ್ನು ಉಳಿಸಲಾಗಲಿಲ್ಲ.
lt: Naršyklių paieška sukūrė konfigūraciją, kurios nepavyko išsaugoti.
mr: ब्राउझर शोधातून मिळालेली संरचना जतन करता आली नाही.
my: ဘရောက်ဇာ ရှာဖွေမှုမှ ရလာသော ဖွဲ့စည်းပုံကို မသိမ်းဆည်းနိုင်ခဲ့ပါ။
nb: Søket etter nettlesere ga en konfigurasjon som ikke kunne lagres.
nl: Het zoeken naar browsers leverde een configuratie op die niet kon worden opgeslagen.
pa: ਬ੍ਰਾਊਜ਼ਰਾਂ ਦੀ ਖੋਜ ਤੋਂ ਬਣੀ ਸੰਰਚਨਾ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Wyszukiwanie przeglądarek utworzyło konfigurację, której nie udało się zapisać.
ro: Detectarea browserelor a produs o configurație care nu a putut fi salvată.
ru: Не удалось сохранить конфигурацию, полученную при поиске браузеров.
sq: Zbulimi i shfletuesve krijoi një konfigurim që nuk mund të ruhej.
sw: Utafutaji wa vivinjari ulizalisha usanidi ambao haukuweza kuhifadhiwa.
ta: உலாவிகளைக் கண்டறிந்ததில் உருவான உள்ளமைவைச் சேமிக்க முடியவில்லை.
th: การค้นหาเบราว์เซอร์สร้างการกำหนดค่าที่ไม่สามารถบันทึกได้
uk: Пошук браузерів створив конфігурацію, яку не вдалося зберегти.
ur: براؤزرز کی تلاش سے حاصل ہونے والی ترتیب محفوظ نہیں کی جا سکی۔
uz: Brauzerlarni aniqlash natijasida yaratilgan sozlamalarni saqlab bo‘lmadi.
vi: Quá trình tìm trình duyệt đã tạo ra cấu hình không thể lưu.
zh_hans: 浏览器发现生成的配置无法保存。
zh_hant: 瀏覽器探索產生的設定無法儲存。
