Repository: kiteretsu903/pick-via
Catalog: Sources/PickViaCore/Resources/*.lproj/Localizable.strings
Languages: af, ar, az, bn, cy, de, es, et, fi, fr, gu, hi, hr, hu, id, is, kk, km, kn, lt, mr, my, nb, nl, pa, pl, ro, ru, sq, sw, ta, th, uk, ur, uz, vi, zh_hans, zh_hant

source: PickVia will stop using the saved browser folder grant and rescan its targets.
af: PickVia sal ophou om die gestoorde toegangstoestemming vir die blaaiervouer te gebruik en sy teikens weer soek.
ar: سيتوقف PickVia عن استخدام إذن الوصول المحفوظ إلى مجلد المتصفح وسيعيد فحص وجهاته.
az: PickVia brauzer qovluğuna saxlanmış icazədən istifadəni dayandıracaq və hədəflərini yenidən axtaracaq.
bn: PickVia ব্রাউজার ফোল্ডারের সংরক্ষিত অনুমতি ব্যবহার বন্ধ করে এর গন্তব্যগুলি আবার খুঁজবে।
cy: Bydd PickVia yn rhoi'r gorau i ddefnyddio'r caniatâd a gadwyd ar gyfer ffolder y porwr ac yn ailsganio ei gyrchfannau.
de: PickVia verwendet den gespeicherten Zugriff auf den Browserordner nicht mehr und sucht seine Ziele erneut.
es: PickVia dejará de utilizar el permiso guardado de acceso a la carpeta del navegador y volverá a buscar sus destinos.
et: PickVia lõpetab salvestatud brauserikausta loa kasutamise ja otsib selle sihtkohad uuesti.
fi: PickVia lopettaa tallennetun selaimen kansion käyttöoikeuden käytön ja hakee kohteensa uudelleen.
fr: PickVia cessera d’utiliser l’autorisation enregistrée d’accès au dossier du navigateur et relancera la détection de ses destinations.
gu: PickVia બ્રાઉઝર ફોલ્ડરની સંગ્રહિત પરવાનગીનો ઉપયોગ બંધ કરશે અને તેનાં લક્ષ્યો ફરી શોધશે.
hi: PickVia ब्राउज़र फ़ोल्डर की सहेजी गई अनुमति का उपयोग बंद करेगा और उसके गंतव्यों को दोबारा स्कैन करेगा।
hr: PickVia će prestati koristiti spremljeno odobrenje pristupa mapi preglednika i ponovno pretražiti njegova odredišta.
hu: A PickVia nem használja tovább a böngészőmappához mentett hozzáférési engedélyt, és újrakeresi a céljait.
id: PickVia akan berhenti menggunakan izin folder browser yang disimpan dan memindai ulang tujuannya.
is: PickVia hættir að nota vistaða aðgangsheimild að vaframöppu og leitar aftur að markmiðum hennar.
kk: PickVia браузер қалтасына сақталған рұқсатты пайдалануды тоқтатып, оның нысаналарын қайта іздейді.
km: PickVia នឹងឈប់ប្រើសិទ្ធិថតកម្មវិធីរុករកដែលបានរក្សាទុក ហើយស្វែងរកជម្រើសរបស់វាម្ដងទៀត។
kn: ಉಳಿಸಿದ ಬ್ರೌಸರ್ ಫೋಲ್ಡರ್ ಪ್ರವೇಶದ ಅನುಮತಿಯನ್ನು ಬಳಸುವುದನ್ನು PickVia ನಿಲ್ಲಿಸಿ, ಅದರ ಗುರಿಗಳನ್ನು ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಮಾಡುತ್ತದೆ.
lt: PickVia nustos naudoti išsaugotą prieigos prie naršyklės aplanko leidimą ir iš naujo ieškos paskirties vietų.
mr: PickVia ब्राउझर फोल्डरसाठी जतन केलेली परवानगी वापरणे थांबवेल आणि त्याचे पर्याय पुन्हा शोधेल.
my: PickVia သည် သိမ်းထားသော ဘရောက်ဇာဖိုင်တွဲ ခွင့်ပြုချက်ကို အသုံးပြုခြင်း ရပ်ပြီး ၎င်း၏ ဦးတည်ရာများကို ပြန်စစ်မည်။
nb: PickVia slutter å bruke den lagrede tillatelsen til nettlesermappen og søker etter valgene på nytt.
nl: PickVia zal de opgeslagen toegangsmachtiging voor de browsermap niet meer gebruiken en opnieuw naar doelen zoeken.
pa: PickVia ਬ੍ਰਾਊਜ਼ਰ ਫੋਲਡਰ ਦੀ ਸੁਰੱਖਿਅਤ ਇਜਾਜ਼ਤ ਵਰਤਣੀ ਬੰਦ ਕਰ ਦੇਵੇਗਾ ਅਤੇ ਇਸ ਦੇ ਟੀਚੇ ਮੁੜ ਖੋਜੇਗਾ।
pl: PickVia przestanie korzystać z zapisanego uprawnienia do folderu przeglądarki i ponownie wyszuka jej cele.
ro: PickVia va înceta să utilizeze permisiunea salvată pentru dosarul browserului și îi va rescana destinațiile.
ru: PickVia перестанет использовать сохранённое разрешение на доступ к папке браузера и повторно выполнит поиск вариантов открытия.
sq: PickVia do të ndalojë përdorimin e lejes së ruajtur për dosjen e shfletuesit dhe do të kërkojë sërish destinacionet e tij.
sw: PickVia itaacha kutumia ruhusa iliyohifadhiwa ya folda ya kivinjari na kutafuta malengwa yake tena.
ta: உலாவிக் கோப்புறைக்குச் சேமித்த அணுகல் அனுமதியைப் பயன்படுத்துவதை PickVia நிறுத்தி, அதன் இலக்குகளை மீண்டும் தேடும்.
th: PickVia จะเลิกใช้สิทธิ์เข้าถึงโฟลเดอร์เบราว์เซอร์ที่บันทึกไว้และค้นหาปลายทางใหม่
uk: PickVia припинить використовувати збережений дозвіл на доступ до папки браузера та повторить пошук його цілей.
ur: PickVia براؤزر فولڈر کی محفوظ اجازت استعمال کرنا بند کر دے گا اور اس کے اہداف دوبارہ اسکین کرے گا۔
uz: PickVia brauzer jildiga saqlangan ruxsatdan foydalanishni to‘xtatadi va uning manzillarini qayta qidiradi.
vi: PickVia sẽ ngừng sử dụng quyền truy cập thư mục trình duyệt đã lưu và quét lại các đích của trình duyệt đó.
zh_hans: PickVia 将停止使用已保存的浏览器文件夹授权，并重新扫描其目标。
zh_hant: PickVia 將停止使用已儲存的瀏覽器檔案夾授權，並重新掃描其目標。

source: Private
af: Privaat
ar: خاص
az: Məxfi
bn: ব্যক্তিগত
cy: Preifat
de: Privat
es: Privado
et: Privaatne
fi: Yksityinen
fr: Privé
gu: ખાનગી
hi: निजी
hr: Privatno
hu: Privát
id: Pribadi
is: Einkahamur
kk: Жеке
km: ឯកជន
kn: ಖಾಸಗಿ
lt: Privatus
mr: खाजगी
my: သီးသန့်
nb: Privat
nl: Privé
pa: ਨਿੱਜੀ
pl: Prywatny
ro: Privat
ru: Приватный
sw: Faragha
ta: தனிப்பட்டது
th: ส่วนตัว
uk: Приватний
ur: نجی
uz: Maxfiy
vi: Riêng tư
zh_hans: 隐私
zh_hant: 私密

source: Profile
af: Profiel
ar: الملف الشخصي
az: Profil
bn: প্রোফাইল
cy: Proffil
de: Profil
es: Perfil
et: Profiil
fi: Profiili
fr: Profil
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
hr: Profil
hu: Profil
id: Profil
is: Snið
kk: Профиль
km: ប្រវត្តិរូប
kn: ಪ್ರೊಫೈಲ್
lt: Profilis
mr: प्रोफाइल
my: ပရိုဖိုင်
nb: Profil
nl: Profiel
pa: ਪ੍ਰੋਫਾਈਲ
pl: Profil
ro: Profil
ru: Профиль
sq: Profili
sw: Wasifu
ta: சுயவிவரம்
th: โปรไฟล์
uk: Профіль
ur: پروفائل
uz: Profil
vi: Hồ sơ
zh_hans: 个人资料
zh_hant: 設定檔

source: Profile Access
af: Profieltoegang
ar: الوصول إلى الملفات الشخصية
az: Profillərə giriş
bn: প্রোফাইল অ্যাক্সেস
cy: Mynediad at Broffiliau
de: Profilzugriff
es: Acceso a perfiles
et: Juurdepääs profiilidele
fi: Profiilien käyttöoikeus
fr: Accès aux profils
gu: પ્રોફાઇલનો ઍક્સેસ
hi: प्रोफ़ाइल तक पहुँच
hr: Pristup profilima
hu: Profilhozzáférés
id: Akses Profil
is: Sniðaaðgangur
kk: Профильге қол жеткізу
km: សិទ្ធិចូលប្រើប្រវត្តិរូប
kn: ಪ್ರೊಫೈಲ್ ಪ್ರವೇಶ
lt: Prieiga prie profilių
mr: प्रोफाइल प्रवेश
my: ပရိုဖိုင် ဝင်ရောက်ခွင့်
nb: Profiltilgang
nl: Profieltoegang
pa: ਪ੍ਰੋਫਾਈਲ ਪਹੁੰਚ
pl: Dostęp do profili
ro: Acces la profiluri
ru: Доступ к профилям
sq: Qasja në profile
sw: Ufikiaji wa Wasifu
ta: சுயவிவர அணுகல்
th: การเข้าถึงโปรไฟล์
uk: Доступ до профілів
ur: پروفائل تک رسائی
uz: Profilga ruxsat
vi: Truy cập hồ sơ
zh_hans: 个人资料访问
zh_hant: 設定檔存取權限

source: Profile Access, {0}
af: Profieltoegang, {0}
ar: الوصول إلى الملفات الشخصية، {0}
az: Profillərə giriş, {0}
bn: প্রোফাইল অ্যাক্সেস, {0}
cy: Mynediad at Broffiliau, {0}
de: Profilzugriff, {0}
es: Acceso a perfiles, {0}
et: Juurdepääs profiilidele, {0}
fi: Profiilien käyttöoikeus, {0}
fr: Accès aux profils, {0}
gu: પ્રોફાઇલનો ઍક્સેસ, {0}
hi: प्रोफ़ाइल तक पहुँच, {0}
hr: Pristup profilima, {0}
hu: Profilhozzáférés, {0}
id: Akses Profil, {0}
is: Sniðaaðgangur, {0}
kk: Профильге қол жеткізу, {0}
km: សិទ្ធិចូលប្រើប្រវត្តិរូប, {0}
kn: ಪ್ರೊಫೈಲ್ ಪ್ರವೇಶ, {0}
lt: Prieiga prie profilių, {0}
mr: प्रोफाइल प्रवेश, {0}
my: ပရိုဖိုင် ဝင်ရောက်ခွင့်၊ {0}
nb: Profiltilgang, {0}
nl: Profieltoegang, {0}
pa: ਪ੍ਰੋਫਾਈਲ ਪਹੁੰਚ, {0}
pl: Dostęp do profili, {0}
ro: Acces la profiluri, {0}
ru: Доступ к профилям, {0}
sq: Qasja në profile, {0}
sw: Ufikiaji wa Wasifu, {0}
ta: சுயவிவர அணுகல், {0}
th: การเข้าถึงโปรไฟล์, {0}
uk: Доступ до профілів, {0}
ur: پروفائل تک رسائی، {0}
uz: Profilga ruxsat, {0}
vi: Truy cập hồ sơ, {0}
zh_hans: 个人资料访问，{0}
zh_hant: 設定檔存取權限，{0}

source: Profile missing
af: Profiel ontbreek
ar: الملف الشخصي غير موجود
az: Profil çatışmır
bn: প্রোফাইল নেই
cy: Proffil ar goll
de: Profil fehlt
es: Perfil no encontrado
et: Profiil puudub
fi: Profiili puuttuu
fr: Profil absent
gu: પ્રોફાઇલ મળતી નથી
hi: प्रोफ़ाइल ग़ायब है
hr: Profil nedostaje
hu: Hiányzó profil
id: Profil tidak ditemukan
is: Snið vantar
kk: Профиль жоқ
km: បាត់ប្រវត្តិរូប
kn: ಪ್ರೊಫೈಲ್ ಕಾಣೆಯಾಗಿದೆ
lt: Trūksta profilio
mr: प्रोफाइल गहाळ
my: ပရိုဖိုင် ပျောက်နေသည်
nb: Profil mangler
nl: Profiel ontbreekt
pa: ਪ੍ਰੋਫਾਈਲ ਗਾਇਬ ਹੈ
pl: Brak profilu
ro: Profil lipsă
ru: Профиль отсутствует
sq: Profili mungon
sw: Wasifu haupatikani
ta: சுயவிவரம் இல்லை
th: ไม่พบโปรไฟล์
uk: Профіль відсутній
ur: پروفائل غائب ہے
uz: Profil topilmadi
vi: Thiếu hồ sơ
zh_hans: 个人资料缺失
zh_hant: 找不到設定檔

source: Quit PickVia
af: Sluit PickVia af
ar: إنهاء PickVia
az: PickVia-dan çıx
bn: PickVia বন্ধ করুন
cy: Gadael PickVia
de: PickVia beenden
es: Salir de PickVia
et: Sulge PickVia
fi: Lopeta PickVia
fr: Quitter PickVia
gu: PickVia બંધ કરો
hi: PickVia बंद करें
hr: Zatvori PickVia
hu: Kilépés a PickVia alkalmazásból
id: Keluar dari PickVia
is: Hætta í PickVia
kk: PickVia қолданбасынан шығу
km: បិទ PickVia
kn: PickVia ಮುಚ್ಚಿ
lt: Uždaryti PickVia
mr: PickVia बंद करा
my: PickVia ပိတ်ရန်
nb: Avslutt PickVia
nl: Stop PickVia
pa: PickVia ਬੰਦ ਕਰੋ
pl: Zakończ PickVia
ro: Închideți PickVia
ru: Завершить PickVia
sq: Mbyll PickVia
sw: Funga PickVia
ta: PickVia-ஐ மூடு
th: ออกจาก PickVia
uk: Завершити PickVia
ur: PickVia بند کریں
uz: PickVia ilovasidan chiqish
vi: Thoát PickVia
zh_hans: 退出 PickVia
zh_hant: 結束 PickVia

source: Refresh Safari Profiles
af: Verfris Safari-profiele
ar: تحديث ملفات Safari الشخصية
az: Safari profillərini yenilə
bn: Safari প্রোফাইল রিফ্রেশ করুন
cy: Adnewyddu Proffiliau Safari
de: Safari-Profile aktualisieren
es: Actualizar perfiles de Safari
et: Värskenda Safari profiile
fi: Päivitä Safarin profiilit
fr: Actualiser les profils Safari
gu: Safari પ્રોફાઇલ રિફ્રેશ કરો
hi: Safari प्रोफ़ाइलें रीफ़्रेश करें
hr: Osvježi profile preglednika Safari
hu: Safari-profilok frissítése
id: Segarkan Profil Safari
is: Endurnýja Safari-snið
kk: Safari профильдерін жаңарту
km: ផ្ទុកប្រវត្តិរូប Safari ឡើងវិញ
kn: Safari ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ನವೀಕರಿಸಿ
lt: Atnaujinti Safari profilius
mr: Safari प्रोफाइल रीफ्रेश करा
my: Safari ပရိုဖိုင်များ မွမ်းမံရန်
nb: Oppdater Safari-profiler
nl: Vernieuw Safari-profielen
pa: Safari ਪ੍ਰੋਫਾਈਲ ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież profile Safari
ro: Reîmprospătați profilurile Safari
ru: Обновить профили Safari
sq: Rifresko profilet e Safari
sw: Onyesha Upya Wasifu wa Safari
ta: Safari சுயவிவரங்களைப் புதுப்பி
th: รีเฟรชโปรไฟล์ Safari
uk: Оновити профілі Safari
ur: Safari پروفائلز تازہ کریں
uz: Safari profillarini yangilash
vi: Làm mới hồ sơ Safari
zh_hans: 刷新 Safari 个人资料
zh_hant: 重新整理 Safari 設定檔

source: Refresh Status
af: Verfris status
ar: تحديث الحالة
az: Vəziyyəti yenilə
bn: স্থিতি রিফ্রেশ করুন
cy: Adnewyddu Statws
de: Status aktualisieren
es: Actualizar estado
et: Värskenda olekut
fi: Päivitä tila
fr: Actualiser l’état
gu: સ્થિતિ રિફ્રેશ કરો
hi: स्थिति रीफ़्रेश करें
hr: Osvježi status
hu: Állapot frissítése
id: Segarkan Status
is: Endurnýja stöðu
kk: Күйді жаңарту
km: ផ្ទុកស្ថានភាពឡើងវិញ
kn: ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಿ
lt: Atnaujinti būseną
mr: स्थिती रीफ्रेश करा
my: အခြေအနေ မွမ်းမံရန်
nb: Oppdater status
nl: Vernieuw status
pa: ਸਥਿਤੀ ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież status
ro: Reîmprospătați starea
ru: Обновить статус
sq: Rifresko gjendjen
sw: Onyesha Upya Hali
ta: நிலையைப் புதுப்பி
th: รีเฟรชสถานะ
uk: Оновити стан
ur: حالت تازہ کریں
uz: Holatni yangilash
vi: Làm mới trạng thái
zh_hans: 刷新状态
zh_hant: 重新整理狀態

source: Remove
af: Verwyder
ar: إزالة
az: Sil
bn: সরান
cy: Tynnu
de: Entfernen
es: Eliminar
et: Eemalda
fi: Poista
fr: Supprimer
gu: દૂર કરો
hi: हटाएँ
hr: Ukloni
hu: Eltávolítás
id: Hapus
is: Fjarlægja
kk: Жою
km: លុប
kn: ತೆಗೆದುಹಾಕಿ
lt: Pašalinti
mr: काढा
my: ဖယ်ရှားရန်
nb: Fjern
nl: Verwijder
pa: ਹਟਾਓ
pl: Usuń
ro: Eliminați
ru: Удалить
sq: Hiq
sw: Ondoa
ta: அகற்று
th: ลบ
uk: Видалити
ur: ہٹائیں
uz: Olib tashlash
vi: Xóa
zh_hans: 移除
zh_hant: 移除

source: Remove Access
af: Verwyder toegang
ar: إزالة الوصول
az: Girişi ləğv et
bn: অ্যাক্সেস সরান
cy: Tynnu Mynediad
de: Zugriff entfernen
es: Eliminar acceso
et: Eemalda juurdepääs
fi: Poista käyttöoikeus
fr: Retirer l’accès
gu: ઍક્સેસ દૂર કરો
hi: पहुँच हटाएँ
hr: Ukloni pristup
hu: Hozzáférés eltávolítása
id: Hapus Akses
is: Fjarlægja aðgang
kk: Қол жеткізуді жою
km: លុបសិទ្ធិចូលប្រើ
kn: ಪ್ರವೇಶದ ಅನುಮತಿ ತೆಗೆದುಹಾಕಿ
lt: Pašalinti prieigą
mr: प्रवेश काढा
my: ဝင်ရောက်ခွင့် ဖယ်ရှားရန်
nb: Fjern tilgang
nl: Trek toegang in
pa: ਪਹੁੰਚ ਹਟਾਓ
pl: Usuń dostęp
ro: Retrageți accesul
ru: Удалить доступ
sq: Hiq qasjen
sw: Ondoa Ufikiaji
ta: அணுகலை அகற்று
th: ลบสิทธิ์เข้าถึง
uk: Видалити доступ
ur: رسائی ہٹائیں
uz: Ruxsatni olib tashlash
vi: Xóa quyền truy cập
zh_hans: 移除访问权限
zh_hant: 移除存取權限

source: Remove access for {0}?
af: Verwyder toegang vir {0}?
ar: إزالة الوصول لـ {0}؟
az: {0} üçün giriş ləğv edilsin?
bn: {0}-এর অ্যাক্সেস সরাবেন?
cy: Tynnu mynediad ar gyfer {0}?
de: Zugriff für {0} entfernen?
es: ¿Eliminar el acceso a {0}?
et: Kas eemaldada juurdepääs brauserile {0}?
fi: Poistetaanko kohteen {0} käyttöoikeus?
fr: Retirer l’accès pour {0} ?
gu: {0}નો ઍક્સેસ દૂર કરવો છે?
hi: {0} की पहुँच हटाएँ?
hr: Ukloniti pristup za {0}?
hu: Eltávolítja a hozzáférést ehhez: {0}?
id: Hapus akses untuk {0}?
is: Fjarlægja aðgang fyrir {0}?
kk: {0} үшін қол жеткізу жойылсын ба?
km: លុបសិទ្ធិចូលប្រើសម្រាប់ {0}?
kn: {0} ಗೆ ಪ್ರವೇಶದ ಅನುಮತಿ ತೆಗೆದುಹಾಕಬೇಕೇ?
lt: Pašalinti prieigą prie {0}?
mr: {0} साठी प्रवेश काढायचा?
my: {0} အတွက် ဝင်ရောက်ခွင့်ကို ဖယ်ရှားမလား။
nb: Fjerne tilgang for {0}?
nl: Toegang voor {0} intrekken?
pa: ਕੀ {0} ਲਈ ਪਹੁੰਚ ਹਟਾਉਣੀ ਹੈ?
pl: Usunąć dostęp do {0}?
ro: Retrageți accesul pentru {0}?
ru: Удалить доступ для {0}?
sq: Të hiqet qasja për {0}?
sw: Ondoa ufikiaji wa {0}?
ta: {0}-க்கான அணுகலை அகற்றவா?
th: ลบสิทธิ์เข้าถึง {0} หรือไม่?
uk: Видалити доступ для {0}?
ur: کیا {0} کی رسائی ہٹا دی جائے؟
uz: {0} uchun ruxsat olib tashlansinmi?
vi: Xóa quyền truy cập cho {0}?
zh_hans: 移除 {0} 的访问权限？
zh_hant: 移除 {0} 的存取權限？

source: Replace Access
af: Vervang toegang
ar: استبدال الوصول
az: Girişi əvəz et
bn: অ্যাক্সেস প্রতিস্থাপন করুন
cy: Amnewid Mynediad
de: Zugriff ersetzen
es: Sustituir acceso
et: Asenda juurdepääs
fi: Korvaa käyttöoikeus
fr: Remplacer l’accès
gu: ઍક્સેસ બદલો
hi: पहुँच बदलें
hr: Zamijeni pristup
hu: Hozzáférés cseréje
id: Ganti Akses
is: Skipta um aðgang
kk: Қол жеткізуді ауыстыру
km: ជំនួសសិទ្ធិចូលប្រើ
kn: ಪ್ರವೇಶದ ಅನುಮತಿ ಬದಲಿಸಿ
lt: Pakeisti prieigą
mr: प्रवेश बदला
my: ဝင်ရောက်ခွင့် အစားထိုးရန်
nb: Erstatt tilgang
nl: Vervang toegang
pa: ਪਹੁੰਚ ਬਦਲੋ
pl: Zastąp dostęp
ro: Înlocuiți accesul
ru: Заменить доступ
sq: Zëvendëso qasjen
sw: Badilisha Ufikiaji
ta: அணுகலை மாற்று
th: แทนที่สิทธิ์เข้าถึง
uk: Замінити доступ
ur: رسائی بدلیں
uz: Ruxsatni almashtirish
vi: Thay quyền truy cập
zh_hans: 更换访问授权
zh_hant: 取代存取權限

source: Rescan
af: Soek weer
ar: إعادة الفحص
az: Yenidən axtar
bn: আবার খুঁজুন
cy: Ailsganio
de: Erneut suchen
es: Volver a buscar
et: Otsi uuesti
fi: Hae uudelleen
fr: Relancer la détection
gu: ફરી શોધો
hi: दोबारा स्कैन करें
hr: Ponovno pretraži
hu: Újrakeresés
id: Pindai Ulang
is: Leita aftur
kk: Қайта іздеу
km: ស្វែងរកម្ដងទៀត
kn: ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
lt: Ieškoti iš naujo
mr: पुन्हा शोधा
my: ပြန်စစ်ရန်
nb: Søk på nytt
nl: Zoek opnieuw
pa: ਮੁੜ ਖੋਜੋ
pl: Wyszukaj ponownie
ro: Rescanați
ru: Повторить поиск
sq: Kërko sërish
sw: Tafuta Tena
ta: மீண்டும் தேடு
th: ค้นหาใหม่
uk: Повторити пошук
ur: دوبارہ اسکین کریں
uz: Qayta qidirish
vi: Quét lại
zh_hans: 重新扫描
zh_hant: 重新掃描

source: Rescan Browsers
af: Soek blaaiers weer
ar: إعادة فحص المتصفحات
az: Brauzerləri yenidən axtar
bn: ব্রাউজার আবার খুঁজুন
cy: Ailsganio Porwyr
de: Browser erneut suchen
es: Volver a buscar navegadores
et: Otsi brausereid uuesti
fi: Hae selaimet uudelleen
fr: Redétecter les navigateurs
gu: બ્રાઉઝર ફરી શોધો
hi: ब्राउज़र दोबारा स्कैन करें
hr: Ponovno pretraži preglednike
hu: Böngészők újrakeresése
id: Pindai Ulang Browser
is: Leita aftur að vöfrum
kk: Браузерлерді қайта іздеу
km: ស្វែងរកកម្មវិធីរុករកម្ដងទៀត
kn: ಬ್ರೌಸರ್‌ಗಳನ್ನು ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
lt: Iš naujo ieškoti naršyklių
mr: ब्राउझर पुन्हा शोधा
my: ဘရောက်ဇာများ ပြန်စစ်ရန်
nb: Søk etter nettlesere på nytt
nl: Zoek browsers opnieuw
pa: ਬ੍ਰਾਊਜ਼ਰ ਮੁੜ ਖੋਜੋ
pl: Wyszukaj przeglądarki ponownie
ro: Rescanați browserele
ru: Повторить поиск браузеров
sq: Kërko sërish shfletuesit
sw: Tafuta Vivinjari Tena
ta: உலாவிகளை மீண்டும் தேடு
th: ค้นหาเบราว์เซอร์ใหม่
uk: Повторити пошук браузерів
ur: براؤزرز دوبارہ اسکین کریں
uz: Brauzerlarni qayta qidirish
vi: Quét lại trình duyệt
zh_hans: 重新扫描浏览器
zh_hant: 重新掃描瀏覽器

source: Rescan Mail Apps
af: Soek e-postoepassings weer
ar: إعادة فحص تطبيقات البريد
az: Poçt tətbiqlərini yenidən axtar
bn: মেইল অ্যাপ আবার খুঁজুন
cy: Ailsganio Apiau E-bost
de: Mail-Apps erneut suchen
es: Volver a buscar aplicaciones de correo
et: Otsi meilirakendusi uuesti
fi: Hae sähköpostiapit uudelleen
fr: Redétecter les apps de messagerie
gu: મેઇલ ઍપ ફરી શોધો
hi: मेल ऐप दोबारा स्कैन करें
hr: Ponovno pretraži aplikacije za e-poštu
hu: Levelezőalkalmazások újrakeresése
id: Pindai Ulang App Email
is: Leita aftur að póstforritum
kk: Пошта қолданбаларын қайта іздеу
km: ស្វែងរកកម្មវិធីអ៊ីមែលម្ដងទៀត
kn: ಇಮೇಲ್ ಆಪ್‌ಗಳನ್ನು ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
lt: Iš naujo ieškoti pašto programų
mr: ईमेल ॲप्स पुन्हा शोधा
my: အီးမေးလ်အက်ပ်များ ပြန်စစ်ရန်
nb: Søk etter e-postapper på nytt
nl: Zoek mailapps opnieuw
pa: ਮੇਲ ਐਪਾਂ ਮੁੜ ਖੋਜੋ
pl: Wyszukaj aplikacje pocztowe ponownie
ro: Rescanați aplicațiile de e-mail
ru: Повторить поиск почтовых приложений
sq: Kërko sërish aplikacionet e postës
sw: Tafuta Programu za Barua Pepe Tena
ta: மின்னஞ்சல் செயலிகளை மீண்டும் தேடு
th: ค้นหาแอปอีเมลใหม่
uk: Повторити пошук поштових програм
ur: میل ایپس دوبارہ اسکین کریں
uz: Pochta ilovalarini qayta qidirish
vi: Quét lại ứng dụng thư
zh_hans: 重新扫描邮件应用
zh_hant: 重新掃描郵件應用程式

source: Review browser targets
af: Gaan blaaierteikens na
ar: مراجعة وجهات المتصفح
az: Brauzer hədəflərini yoxla
bn: ব্রাউজারের গন্তব্য পর্যালোচনা করুন
cy: Adolygu cyrchfannau porwyr
de: Browserziele prüfen
es: Revisar destinos de navegador
et: Vaata brauseri sihtkohad üle
fi: Tarkista selainkohteet
fr: Vérifier les destinations de navigateur
gu: બ્રાઉઝર લક્ષ્યોની સમીક્ષા કરો
hi: ब्राउज़र गंतव्यों की समीक्षा करें
hr: Pregledajte odredišta preglednika
hu: Böngészőcélok áttekintése
id: Tinjau tujuan browser
is: Yfirfara vaframarkmið
kk: Браузер нысаналарын тексеру
km: ពិនិត្យជម្រើសកម្មវិធីរុករក
kn: ಬ್ರೌಸರ್ ಗುರಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
lt: Peržiūrėti naršyklės paskirties vietas
mr: ब्राउझर पर्याय तपासा
my: ဘရောက်ဇာ ဦးတည်ရာများ စစ်ဆေးရန်
nb: Se gjennom nettleservalg
nl: Controleer browserdoelen
pa: ਬ੍ਰਾਊਜ਼ਰ ਟੀਚਿਆਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ
pl: Sprawdź cele przeglądarek
ro: Verificați destinațiile de browser
ru: Проверить варианты браузеров
sq: Kontrollo destinacionet e shfletuesit
sw: Kagua malengwa ya kivinjari
ta: உலாவி இலக்குகளைப் பார்வையிடு
th: ตรวจสอบปลายทางเบราว์เซอร์
uk: Переглянути цілі браузерів
ur: براؤزر اہداف کا جائزہ لیں
uz: Brauzer manzillarini tekshirish
vi: Kiểm tra đích trình duyệt
zh_hans: 检查浏览器目标
zh_hant: 檢查瀏覽器目標

source: Review mail apps
af: Gaan e-postoepassings na
ar: مراجعة تطبيقات البريد
az: Poçt tətbiqlərini yoxla
bn: মেইল অ্যাপ পর্যালোচনা করুন
cy: Adolygu apiau e-bost
de: Mail-Apps prüfen
es: Revisar aplicaciones de correo
et: Vaata meilirakendused üle
fi: Tarkista sähköpostiapit
fr: Vérifier les apps de messagerie
gu: મેઇલ ઍપની સમીક્ષા કરો
hi: मेल ऐप की समीक्षा करें
hr: Pregledajte aplikacije za e-poštu
hu: Levelezőalkalmazások áttekintése
id: Tinjau app email
is: Yfirfara póstforrit
kk: Пошта қолданбаларын тексеру
km: ពិនិត្យកម្មវិធីអ៊ីមែល
kn: ಇಮೇಲ್ ಆಪ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
lt: Peržiūrėti pašto programas
mr: ईमेल ॲप्स तपासा
my: အီးမေးလ်အက်ပ်များ စစ်ဆေးရန်
nb: Se gjennom e-postapper
nl: Controleer mailapps
pa: ਮੇਲ ਐਪਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ
pl: Sprawdź aplikacje pocztowe
ro: Verificați aplicațiile de e-mail
ru: Проверить почтовые приложения
sq: Kontrollo aplikacionet e postës
sw: Kagua programu za barua pepe
ta: மின்னஞ்சல் செயலிகளைப் பார்வையிடு
th: ตรวจสอบแอปอีเมล
uk: Переглянути поштові програми
ur: میل ایپس کا جائزہ لیں
uz: Pochta ilovalarini tekshirish
vi: Kiểm tra ứng dụng thư
zh_hans: 检查邮件应用
zh_hant: 檢查郵件應用程式

source: Safari profiles (experimental)
af: Safari-profiele (eksperimenteel)
ar: ملفات Safari الشخصية (تجريبي)
az: Safari profilləri (eksperimental)
bn: Safari প্রোফাইল (পরীক্ষামূলক)
cy: Proffiliau Safari (arbrofol)
de: Safari-Profile (experimentell)
es: Perfiles de Safari (experimental)
et: Safari profiilid (katseline)
fi: Safarin profiilit (kokeellinen)
fr: Profils Safari (expérimental)
gu: Safari પ્રોફાઇલ (પ્રાયોગિક)
hi: Safari प्रोफ़ाइलें (प्रायोगिक)
hr: Profili preglednika Safari (eksperimentalno)
hu: Safari-profilok (kísérleti)
id: Profil Safari (eksperimental)
is: Safari-snið (tilraun)
kk: Safari профильдері (тәжірибелік)
km: ប្រវត្តិរូប Safari (សាកល្បង)
kn: Safari ಪ್ರೊಫೈಲ್‌ಗಳು (ಪ್ರಾಯೋಗಿಕ)
lt: Safari profiliai (eksperimentinė funkcija)
mr: Safari प्रोफाइल (प्रायोगिक)
my: Safari ပရိုဖိုင်များ (စမ်းသပ်ဆဲ)
nb: Safari-profiler (eksperimentelt)
nl: Safari-profielen (experimenteel)
pa: Safari ਪ੍ਰੋਫਾਈਲ (ਪ੍ਰਯੋਗਾਤਮਕ)
pl: Profile Safari (eksperymentalne)
ro: Profiluri Safari (experimental)
ru: Профили Safari (экспериментальная функция)
sq: Profilet e Safari (eksperimentale)
sw: Wasifu wa Safari (wa majaribio)
ta: Safari சுயவிவரங்கள் (சோதனை அம்சம்)
th: โปรไฟล์ Safari (ทดลอง)
uk: Профілі Safari (експериментально)
ur: Safari پروفائلز (تجرباتی)
uz: Safari profillari (tajriba)
vi: Hồ sơ Safari (thử nghiệm)
zh_hans: Safari 个人资料（实验性）
zh_hant: Safari 設定檔（實驗性）
