Repository: kiteretsu903/pick-via
Catalog: Sources/PickViaCore/Resources/*.lproj/Localizable.strings
Languages: af, ar, az, bn, cy, de, es, et, fi, fr, gu, hi, hr, hu, id, is, kk, km, kn, lt, mr, my, nb, nl, pa, pl, ro, ru, sq, sw, ta, th, uk, ur, uz, vi, zh_hans, zh_hant

source: Grant read-only access to each browser data folder so PickVia can find its profiles.
af: Verleen leesalleentoegang tot elke blaaier se datavouer sodat PickVia sy profiele kan vind.
ar: امنح وصولًا للقراءة فقط إلى مجلد بيانات كل متصفح ليتمكن PickVia من العثور على ملفاته الشخصية.
az: PickVia-nın profilləri tapa bilməsi üçün hər brauzerin məlumat qovluğuna yalnız oxuma girişi verin.
bn: PickVia যাতে প্রোফাইল খুঁজে পায়, সেজন্য প্রতিটি ব্রাউজারের ডেটা ফোল্ডারে শুধু পড়ার অনুমতি দিন।
cy: Rhowch fynediad darllen yn unig i ffolder ddata pob porwr er mwyn i PickVia allu canfod ei broffiliau.
de: Gewähre Lesezugriff auf die Datenordner der Browser, damit PickVia ihre Profile finden kann.
es: Concede acceso de solo lectura a la carpeta de datos de cada navegador para que PickVia pueda encontrar sus perfiles.
et: Anna iga brauseri andmekaustale ainult lugemisõigus, et PickVia leiaks selle profiilid.
fi: Myönnä vain luku -oikeus kunkin selaimen tietokansioon, jotta PickVia voi löytää sen profiilit.
fr: Accordez l’accès en lecture seule au dossier de données de chaque navigateur pour que PickVia puisse trouver ses profils.
gu: દરેક બ્રાઉઝરના ડેટા ફોલ્ડરને માત્ર વાંચવાની પરવાનગી આપો, જેથી PickVia તેની પ્રોફાઇલ શોધી શકે.
hi: हर ब्राउज़र के डेटा फ़ोल्डर को केवल पढ़ने की अनुमति दें, ताकि PickVia उसकी प्रोफ़ाइलें खोज सके।
hr: Odobrite pristup samo za čitanje podatkovnoj mapi svakog preglednika kako bi PickVia mogao pronaći njegove profile.
hu: Adjon csak olvasási hozzáférést az egyes böngészők adatmappájához, hogy a PickVia megtalálhassa a profiljaikat.
id: Berikan akses hanya baca ke setiap folder data browser agar PickVia dapat menemukan profilnya.
is: Veittu lesaðgang að gagnamöppu hvers vafra svo PickVia geti fundið snið hans.
kk: PickVia профильдерді таба алуы үшін әр браузердің деректер қалтасына тек оқуға рұқсат беріңіз.
km: ផ្តល់សិទ្ធិអានតែប៉ុណ្ណោះដល់ថតទិន្នន័យរបស់កម្មវិធីរុករកនីមួយៗ ដើម្បីឱ្យ PickVia អាចរកប្រវត្តិរូបបាន។
kn: PickVia ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಹುಡುಕಲು ಪ್ರತಿ ಬ್ರೌಸರ್ ಡೇಟಾ ಫೋಲ್ಡರ್‌ಗೆ ಓದಲು ಮಾತ್ರ ಪ್ರವೇಶದ ಅನುಮತಿ ನೀಡಿ.
lt: Suteikite tik skaitymo prieigą prie kiekvienos naršyklės duomenų aplanko, kad PickVia galėtų rasti jos profilius.
mr: PickVia ला प्रोफाइल शोधता यावीत यासाठी प्रत्येक ब्राउझरच्या डेटा फोल्डरचा केवळ वाचन प्रवेश द्या.
my: PickVia က ပရိုဖိုင်များကို ရှာတွေ့နိုင်ရန် ဘရောက်ဇာတစ်ခုချင်း၏ ဒေတာဖိုင်တွဲကို ဖတ်ရှုရုံသာ ဝင်ရောက်ခွင့်ပေးပါ။
nb: Gi lesetilgang til hver nettlesers datamappe, slik at PickVia kan finne profilene.
nl: Verleen alleen-lezen toegang tot de gegevensmap van elke browser, zodat PickVia de profielen kan vinden.
pa: ਹਰੇਕ ਬ੍ਰਾਊਜ਼ਰ ਦੇ ਡੇਟਾ ਫੋਲਡਰ ਨੂੰ ਸਿਰਫ਼ ਪੜ੍ਹਨ ਦੀ ਪਹੁੰਚ ਦਿਓ ਤਾਂ ਜੋ PickVia ਉਸ ਦੇ ਪ੍ਰੋਫਾਈਲ ਲੱਭ ਸਕੇ।
pl: Przyznaj dostęp tylko do odczytu do folderu danych każdej przeglądarki, aby PickVia mogła znaleźć jej profile.
ro: Acordați acces doar pentru citire la dosarul de date al fiecărui browser, pentru ca PickVia să îi poată găsi profilurile.
ru: Предоставьте доступ только для чтения к папке данных каждого браузера, чтобы PickVia мог найти его профили.
sq: Jepni qasje vetëm për lexim në dosjen e të dhënave të çdo shfletuesi që PickVia të gjejë profilet e tij.
sw: Toa ufikiaji wa kusoma pekee kwa folda ya data ya kila kivinjari ili PickVia iweze kupata wasifu wake.
ta: PickVia சுயவிவரங்களைக் கண்டறிய, ஒவ்வொரு உலாவியின் தரவுக் கோப்புறைக்கும் படிக்க மட்டும் அணுகலை வழங்கவும்.
th: ให้สิทธิ์อ่านอย่างเดียวกับโฟลเดอร์ข้อมูลของแต่ละเบราว์เซอร์ เพื่อให้ PickVia ค้นหาโปรไฟล์ได้
uk: Надайте доступ лише для читання до папки даних кожного браузера, щоб PickVia міг знайти його профілі.
ur: ہر براؤزر کے ڈیٹا فولڈر تک صرف پڑھنے کی رسائی دیں تاکہ PickVia اس کے پروفائلز تلاش کر سکے۔
uz: PickVia profillarni topishi uchun har bir brauzerning ma’lumotlar jildini faqat o‘qishga ruxsat bering.
vi: Cấp quyền chỉ đọc cho thư mục dữ liệu của từng trình duyệt để PickVia tìm được các hồ sơ.
zh_hans: 授予各浏览器数据文件夹的只读访问权限，以便 PickVia 查找其个人资料。
zh_hant: 授予各瀏覽器資料檔案夾的唯讀存取權限，讓 PickVia 能找到其設定檔。

source: Granted — profiles found: {0}
af: Verleen — profiele gevind: {0}
ar: مُنح الوصول — الملفات الشخصية المكتشفة: {0}
az: Giriş verilib — tapılmış profillər: {0}
bn: অনুমতি দেওয়া হয়েছে — প্রোফাইল পাওয়া গেছে: {0}
cy: Wedi'i ganiatáu — proffiliau a ganfuwyd: {0}
de: Gewährt — gefundene Profile: {0}
es: Concedido — perfiles encontrados: {0}
et: Juurdepääs antud — leitud profiile: {0}
fi: Myönnetty — löytyneet profiilit: {0}
fr: Accès accordé — profils détectés : {0}
gu: મંજૂરી અપાઈ — મળેલી પ્રોફાઇલ: {0}
hi: अनुमति दी गई — मिली प्रोफ़ाइलें: {0}
hr: Odobreno — pronađeni profili: {0}
hu: Megadva — talált profilok: {0}
id: Diberikan — profil ditemukan: {0}
is: Heimilað — snið fundust: {0}
kk: Рұқсат берілді — табылған профильдер: {0}
km: បានផ្តល់សិទ្ធិ — ប្រវត្តិរូបដែលរកឃើញ៖ {0}
kn: ಅನುಮತಿ ನೀಡಲಾಗಿದೆ — ಕಂಡುಬಂದ ಪ್ರೊಫೈಲ್‌ಗಳು: {0}
lt: Prieiga suteikta — rasti profiliai: {0}
mr: प्रवेश दिला — सापडलेली प्रोफाइल: {0}
my: ခွင့်ပြုပြီး — တွေ့ရှိသော ပရိုဖိုင်များ: {0}
nb: Tilgang gitt — profiler funnet: {0}
nl: Toegang verleend — gevonden profielen: {0}
pa: ਪਹੁੰਚ ਦਿੱਤੀ ਗਈ — ਮਿਲੇ ਪ੍ਰੋਫਾਈਲ: {0}
pl: Przyznano — znalezione profile: {0}
ro: Acces acordat — profiluri găsite: {0}
ru: Доступ предоставлен — найдено профилей: {0}
sq: Dhënë — profile të gjetura: {0}
sw: Umetolewa — wasifu uliopatikana: {0}
ta: வழங்கப்பட்டது — கண்டறிந்த சுயவிவரங்கள்: {0}
th: ให้สิทธิ์แล้ว — โปรไฟล์ที่พบ: {0}
uk: Доступ надано — знайдено профілів: {0}
ur: اجازت مل گئی — ملنے والے پروفائلز: {0}
uz: Ruxsat berilgan — topilgan profillar: {0}
vi: Đã cấp quyền — số hồ sơ tìm thấy: {0}
zh_hans: 已授权 — 发现的个人资料：{0}
zh_hant: 已授權 — 找到的設定檔：{0}

source: Hidden
af: Versteek
ar: مخفي
az: Gizli
bn: লুকানো
cy: Wedi'i guddio
de: Ausgeblendet
es: Oculto
et: Peidetud
fi: Piilotettu
fr: Masqué
gu: છુપાયેલું
hi: छिपा हुआ
hr: Skriveno
hu: Rejtett
id: Disembunyikan
is: Falið
kk: Жасырылған
km: បានលាក់
kn: ಮರೆಮಾಡಲಾಗಿದೆ
lt: Paslėpta
mr: लपवलेले
my: ဖျောက်ထားသည်
nb: Skjult
nl: Verborgen
pa: ਲੁਕਿਆ ਹੋਇਆ
pl: Ukryte
ro: Ascuns
ru: Скрыто
sq: Fshehur
sw: Imefichwa
ta: மறைக்கப்பட்டது
th: ซ่อน
uk: Приховано
ur: پوشیدہ
uz: Yashirilgan
vi: Đã ẩn
zh_hans: 已隐藏
zh_hant: 已隱藏

source: Install a mail application, then rescan.
af: Installeer 'n e-postoepassing en soek dan weer.
ar: ثبّت تطبيق بريد، ثم أعد الفحص.
az: Poçt tətbiqi quraşdırın, sonra yenidən axtarın.
bn: একটি মেইল অ্যাপ ইনস্টল করে আবার খুঁজুন।
cy: Gosodwch ap e-bost, yna ailsganiwch.
de: Installiere eine Mail-App und suche dann erneut.
es: Instala una aplicación de correo y vuelve a buscar.
et: Paigalda meilirakendus ja otsi uuesti.
fi: Asenna sähköpostiappi ja hae sitten uudelleen.
fr: Installez une application de messagerie, puis relancez la détection.
gu: મેઇલ ઍપ ઇન્સ્ટૉલ કરો, પછી ફરી શોધો.
hi: मेल ऐप इंस्टॉल करें, फिर दोबारा स्कैन करें।
hr: Instalirajte aplikaciju za e-poštu, a zatim ponovno pretražite.
hu: Telepítsen egy levelezőalkalmazást, majd keressen újra.
id: Instal app email, lalu pindai ulang.
is: Settu upp póstforrit og leitaðu síðan aftur.
kk: Пошта қолданбасын орнатып, қайта іздеңіз.
km: ដំឡើងកម្មវិធីអ៊ីមែល រួចស្វែងរកម្ដងទៀត។
kn: ಇಮೇಲ್ ಆಪ್ ಸ್ಥಾಪಿಸಿ, ನಂತರ ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.
lt: Įdiekite pašto programą, tada ieškokite iš naujo.
mr: ईमेल ॲप इन्स्टॉल करा, नंतर पुन्हा शोधा.
my: အီးမေးလ်အက်ပ်တစ်ခု ထည့်သွင်းပြီး ပြန်စစ်ပါ။
nb: Installer en e-postapp og søk på nytt.
nl: Installeer een mailapp en zoek opnieuw.
pa: ਇੱਕ ਮੇਲ ਐਪ ਇੰਸਟਾਲ ਕਰੋ, ਫਿਰ ਮੁੜ ਖੋਜੋ।
pl: Zainstaluj aplikację pocztową, a następnie wyszukaj ponownie.
ro: Instalați o aplicație de e-mail, apoi rescanați.
ru: Установите почтовое приложение, затем повторите поиск.
sq: Instaloni një aplikacion poste, pastaj kërkoni sërish.
sw: Sakinisha programu ya barua pepe, kisha tafuta tena.
ta: ஒரு மின்னஞ்சல் செயலியை நிறுவி, பின்னர் மீண்டும் தேடவும்.
th: ติดตั้งแอปอีเมลแล้วค้นหาใหม่
uk: Установіть поштову програму та повторіть пошук.
ur: میل ایپ انسٹال کریں، پھر دوبارہ اسکین کریں۔
uz: Pochta ilovasini o‘rnating, so‘ng qayta qidiring.
vi: Cài đặt ứng dụng thư, rồi quét lại.
zh_hans: 请安装邮件应用，然后重新扫描。
zh_hant: 請安裝郵件應用程式，然後重新掃描。

source: Install a supported browser, then rescan.
af: Installeer 'n ondersteunde blaaier en soek dan weer.
ar: ثبّت متصفحًا مدعومًا، ثم أعد الفحص.
az: Dəstəklənən brauzer quraşdırın, sonra yenidən axtarın.
bn: একটি সমর্থিত ব্রাউজার ইনস্টল করে আবার খুঁজুন।
cy: Gosodwch borwr a gefnogir, yna ailsganiwch.
de: Installiere einen unterstützten Browser und suche dann erneut.
es: Instala un navegador compatible y vuelve a buscar.
et: Paigalda toetatud brauser ja otsi uuesti.
fi: Asenna tuettu selain ja hae sitten uudelleen.
fr: Installez un navigateur pris en charge, puis relancez la détection.
gu: સમર્થિત બ્રાઉઝર ઇન્સ્ટૉલ કરો, પછી ફરી શોધો.
hi: समर्थित ब्राउज़र इंस्टॉल करें, फिर दोबारा स्कैन करें।
hr: Instalirajte podržani preglednik, a zatim ponovno pretražite.
hu: Telepítsen egy támogatott böngészőt, majd keressen újra.
id: Instal browser yang didukung, lalu pindai ulang.
is: Settu upp studdan vafra og leitaðu síðan aftur.
kk: Қолдау көрсетілетін браузерді орнатып, қайта іздеңіз.
km: ដំឡើងកម្មវិធីរុករកដែលគាំទ្រ រួចស្វែងរកម្ដងទៀត។
kn: ಬೆಂಬಲಿತ ಬ್ರೌಸರ್ ಸ್ಥಾಪಿಸಿ, ನಂತರ ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.
lt: Įdiekite palaikomą naršyklę, tada ieškokite iš naujo.
mr: समर्थित ब्राउझर इन्स्टॉल करा, नंतर पुन्हा शोधा.
my: ပံ့ပိုးထားသော ဘရောက်ဇာတစ်ခု ထည့်သွင်းပြီး ပြန်စစ်ပါ။
nb: Installer en støttet nettleser og søk på nytt.
nl: Installeer een ondersteunde browser en zoek opnieuw.
pa: ਇੱਕ ਸਮਰਥਿਤ ਬ੍ਰਾਊਜ਼ਰ ਇੰਸਟਾਲ ਕਰੋ, ਫਿਰ ਮੁੜ ਖੋਜੋ।
pl: Zainstaluj obsługiwaną przeglądarkę, a następnie wyszukaj ponownie.
ro: Instalați un browser compatibil, apoi rescanați.
ru: Установите поддерживаемый браузер, затем повторите поиск.
sq: Instaloni një shfletues të mbështetur, pastaj kërkoni sërish.
sw: Sakinisha kivinjari kinachotumika, kisha tafuta tena.
ta: ஆதரிக்கப்படும் உலாவியை நிறுவி, பின்னர் மீண்டும் தேடவும்.
th: ติดตั้งเบราว์เซอร์ที่รองรับแล้วค้นหาใหม่
uk: Установіть підтримуваний браузер і повторіть пошук.
ur: معاونت یافتہ براؤزر انسٹال کریں، پھر دوبارہ اسکین کریں۔
uz: Qo‘llab-quvvatlanadigan brauzerni o‘rnating, so‘ng qayta qidiring.
vi: Cài đặt trình duyệt được hỗ trợ, rồi quét lại.
zh_hans: 请安装支持的浏览器，然后重新扫描。
zh_hant: 請安裝支援的瀏覽器，然後重新掃描。

source: Invalid folder
af: Ongeldige vouer
ar: مجلد غير صالح
az: Yanlış qovluq
bn: অবৈধ ফোল্ডার
cy: Ffolder annilys
de: Ungültiger Ordner
es: Carpeta no válida
et: Vigane kaust
fi: Virheellinen kansio
fr: Dossier non valide
gu: અમાન્ય ફોલ્ડર
hi: अमान्य फ़ोल्डर
hr: Nevaljana mapa
hu: Érvénytelen mappa
id: Folder tidak valid
is: Ógild mappa
kk: Жарамсыз қалта
km: ថតមិនត្រឹមត្រូវ
kn: ಅಮಾನ್ಯ ಫೋಲ್ಡರ್
lt: Netinkamas aplankas
mr: अवैध फोल्डर
my: မမှန်ကန်သော ဖိုင်တွဲ
nb: Ugyldig mappe
nl: Ongeldige map
pa: ਅਵੈਧ ਫੋਲਡਰ
pl: Nieprawidłowy folder
ro: Dosar nevalid
ru: Неверная папка
sq: Dosje e pavlefshme
sw: Folda si halali
ta: செல்லாத கோப்புறை
th: โฟลเดอร์ไม่ถูกต้อง
uk: Недійсна папка
ur: غلط فولڈر
uz: Yaroqsiz jild
vi: Thư mục không hợp lệ
zh_hans: 文件夹无效
zh_hant: 無效的檔案夾

source: Label
af: Etiket
ar: التسمية
az: Etiket
bn: লেবেল
de: Bezeichnung
es: Etiqueta
et: Nimetus
fi: Nimi
fr: Libellé
gu: લેબલ
hi: लेबल
hr: Oznaka
hu: Címke
is: Heiti
kk: Атауы
km: ស្លាក
kn: ಲೇಬಲ್
lt: Pavadinimas
mr: लेबल
my: အမည်တပ်စာ
nb: Etikett
pa: ਲੇਬਲ
pl: Etykieta
ro: Etichetă
ru: Название
sq: Etiketa
sw: Lebo
ta: பெயர்
th: ป้ายชื่อ
uk: Назва
ur: لیبل
uz: Yorliq
vi: Nhãn
zh_hans: 标签
zh_hant: 標籤

source: Language
af: Taal
ar: اللغة
az: Dil
bn: ভাষা
cy: Iaith
de: Sprache
es: Idioma
et: Keel
fi: Kieli
fr: Langue
gu: ભાષા
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
is: Tungumál
kk: Тіл
km: ភាសា
kn: ಭಾಷೆ
lt: Kalba
mr: भाषा
my: ဘာသာစကား
nb: Språk
nl: Taal
pa: ਭਾਸ਼ਾ
pl: Język
ro: Limbă
ru: Язык
sq: Gjuha
sw: Lugha
ta: மொழி
th: ภาษา
uk: Мова
ur: زبان
uz: Til
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Launch PickVia at login
af: Begin PickVia by aanmelding
ar: تشغيل PickVia عند تسجيل الدخول
az: Giriş zamanı PickVia-nı başlat
bn: লগইনের সময় PickVia চালু করুন
cy: Lansio PickVia wrth fewngofnodi
de: PickVia bei der Anmeldung starten
es: Iniciar PickVia al iniciar sesión
et: Käivita PickVia sisselogimisel
fi: Käynnistä PickVia sisäänkirjautuessa
fr: Lancer PickVia à l’ouverture de session
gu: લૉગિન વખતે PickVia શરૂ કરો
hi: लॉगिन पर PickVia शुरू करें
hr: Pokreni PickVia pri prijavi
hu: A PickVia indítása bejelentkezéskor
id: Jalankan PickVia saat masuk
is: Ræsa PickVia við innskráningu
kk: Кірген кезде PickVia іске қосылсын
km: ចាប់ផ្ដើម PickVia នៅពេលចូលប្រព័ន្ធ
kn: ಲಾಗಿನ್ ಆದಾಗ PickVia ಪ್ರಾರಂಭಿಸಿ
lt: Paleisti PickVia prisijungus
mr: लॉगिनच्या वेळी PickVia सुरू करा
my: အကောင့်ဝင်ချိန်တွင် PickVia ကို စတင်ရန်
nb: Start PickVia ved innlogging
nl: Start PickVia bij inloggen
pa: ਲੌਗਇਨ ਵੇਲੇ PickVia ਚਲਾਓ
pl: Uruchamiaj PickVia po zalogowaniu
ro: Lansați PickVia la autentificare
ru: Запускать PickVia при входе в систему
sq: Nis PickVia kur hyn në llogari
sw: Anzisha PickVia wakati wa kuingia
ta: உள்நுழையும்போது PickVia-ஐத் தொடங்கு
th: เปิด PickVia เมื่อเข้าสู่ระบบ
uk: Запускати PickVia під час входу
ur: لاگ اِن پر PickVia شروع کریں
uz: Tizimga kirishda PickVia ilovasini ishga tushirish
vi: Mở PickVia khi đăng nhập
zh_hans: 登录时启动 PickVia
zh_hant: 登入時啟動 PickVia

source: Mail
af: E-pos
ar: البريد
az: Poçt
bn: মেইল
cy: E-bost
es: Correo
et: Meil
fi: Sähköposti
fr: Messagerie
gu: મેઇલ
hi: मेल
hr: E-pošta
hu: Levelezés
id: Email
is: Póstur
kk: Пошта
km: អ៊ីមែល
kn: ಇಮೇಲ್
lt: Paštas
mr: ईमेल
my: အီးမေးလ်
nb: E-post
pa: ਮੇਲ
pl: Poczta
ro: E-mail
ru: Почта
sq: Posta
sw: Barua pepe
ta: மின்னஞ்சல்
th: อีเมล
uk: Пошта
ur: میل
uz: Pochta
vi: Thư
zh_hans: 邮件
zh_hant: 郵件

source: Mail application discovery could not be completed. Existing choices were preserved.
af: Die soektog na e-postoepassings kon nie voltooi word nie. Bestaande keuses is behou.
ar: تعذّر إكمال اكتشاف تطبيقات البريد. حُفظت الخيارات الحالية.
az: Poçt tətbiqlərinin axtarışı tamamlanmadı. Mövcud seçimlər saxlanıldı.
bn: মেইল অ্যাপ খোঁজা সম্পূর্ণ করা যায়নি। বিদ্যমান বিকল্পগুলি রাখা হয়েছে।
cy: Methu cwblhau'r chwiliad am apiau e-bost. Cadwyd y dewisiadau presennol.
de: Die Suche nach Mail-Apps konnte nicht abgeschlossen werden. Vorhandene Auswahlmöglichkeiten wurden beibehalten.
es: No se pudo completar la búsqueda de aplicaciones de correo. Se conservaron las opciones existentes.
et: Meilirakenduste otsingut ei saanud lõpule viia. Olemasolevad valikud säilitati.
fi: Sähköpostiappien hakua ei voitu suorittaa loppuun. Nykyiset valinnat säilytettiin.
fr: La détection des applications de messagerie n’a pas pu aboutir. Les choix existants ont été conservés.
gu: મેઇલ ઍપની શોધ પૂર્ણ થઈ શકી નથી. હાલના વિકલ્પો જાળવવામાં આવ્યા છે.
hi: मेल ऐप खोजना पूरा नहीं हो सका। मौजूदा विकल्प बरकरार रखे गए।
hr: Otkrivanje aplikacija za e-poštu nije se moglo dovršiti. Postojeći izbori su zadržani.
hu: Nem sikerült befejezni a levelezőalkalmazások keresését. A meglévő lehetőségek megmaradtak.
id: Pencarian app email tidak dapat diselesaikan. Pilihan yang ada dipertahankan.
is: Ekki tókst að ljúka leit að póstforritum. Fyrri valkostir voru varðveittir.
kk: Пошта қолданбаларын іздеу аяқталмады. Бар таңдаулар сақталды.
km: មិនអាចបញ្ចប់ការស្វែងរកកម្មវិធីអ៊ីមែលបានទេ។ ជម្រើសដែលមានស្រាប់ត្រូវបានរក្សាទុក។
kn: ಇಮೇಲ್ ಆಪ್‌ಗಳ ಹುಡುಕಾಟವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗಲಿಲ್ಲ. ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಆಯ್ಕೆಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ.
lt: Nepavyko užbaigti pašto programų paieškos. Esami pasirinkimai išsaugoti.
mr: ईमेल ॲप्सचा शोध पूर्ण करता आला नाही. विद्यमान पर्याय जतन केले आहेत.
my: အီးမေးလ်အက်ပ် ရှာဖွေမှုကို မပြီးစီးနိုင်ခဲ့ပါ။ ရှိပြီးသား ရွေးချယ်မှုများကို ထိန်းသိမ်းထားသည်။
nb: Søk etter e-postapper kunne ikke fullføres. Eksisterende valg ble beholdt.
nl: Het zoeken naar mailapps kon niet worden voltooid. Bestaande keuzes zijn behouden.
pa: ਮੇਲ ਐਪਾਂ ਦੀ ਖੋਜ ਪੂਰੀ ਨਹੀਂ ਹੋ ਸਕੀ। ਮੌਜੂਦਾ ਚੋਣਾਂ ਬਰਕਰਾਰ ਰੱਖੀਆਂ ਗਈਆਂ ਹਨ।
pl: Nie udało się ukończyć wyszukiwania aplikacji pocztowych. Zachowano istniejące opcje.
ro: Detectarea aplicațiilor de e-mail nu a putut fi finalizată. Opțiunile existente au fost păstrate.
ru: Не удалось завершить поиск почтовых приложений. Существующие варианты сохранены.
sq: Zbulimi i aplikacioneve të postës nuk mund të përfundonte. Zgjedhjet ekzistuese u ruajtën.
sw: Utafutaji wa programu za barua pepe haukukamilika. Chaguo zilizokuwepo zimehifadhiwa.
ta: மின்னஞ்சல் செயலிகளைக் கண்டறிவதை முடிக்க முடியவில்லை. ஏற்கெனவே உள்ள தேர்வுகள் தக்கவைக்கப்பட்டன.
th: ค้นหาแอปอีเมลไม่สำเร็จ ตัวเลือกเดิมยังคงอยู่
uk: Не вдалося завершити пошук поштових програм. Наявні варіанти збережено.
ur: میل ایپس کی تلاش مکمل نہیں ہو سکی۔ موجودہ انتخاب محفوظ رکھے گئے ہیں۔
uz: Pochta ilovalarini aniqlash yakunlanmadi. Mavjud tanlovlar saqlab qolindi.
vi: Không thể hoàn tất tìm ứng dụng thư. Các lựa chọn hiện có được giữ nguyên.
zh_hans: 无法完成邮件应用发现。已保留现有选项。
zh_hant: 無法完成郵件應用程式探索。已保留現有選項。

source: Mail application discovery produced a configuration that could not be committed.
af: Die soektog na e-postoepassings het 'n opstelling opgelewer wat nie gestoor kon word nie.
ar: نتج عن اكتشاف تطبيقات البريد إعداد تعذّر اعتماده.
az: Poçt tətbiqlərinin axtarışı saxlanması mümkün olmayan konfiqurasiya yaratdı.
bn: মেইল অ্যাপ খোঁজার ফলে তৈরি কনফিগারেশন সংরক্ষণ করা যায়নি।
cy: Cynhyrchodd y chwiliad am apiau e-bost gyfluniad na ellid ei gadw.
de: Die Suche nach Mail-Apps hat eine Konfiguration erzeugt, die nicht übernommen werden konnte.
es: La búsqueda de aplicaciones de correo produjo una configuración que no se pudo guardar.
et: Meilirakenduste otsing lõi seadistuse, mida ei saanud salvestada.
fi: Sähköpostiappien haku tuotti määrityksen, jota ei voitu tallentaa.
fr: La détection des applications de messagerie a produit une configuration qui n’a pas pu être enregistrée.
gu: મેઇલ ઍપની શોધથી મળેલી ગોઠવણ સંગ્રહી શકાઈ નથી.
hi: मेल ऐप खोज से मिला कॉन्फ़िगरेशन सहेजा नहीं जा सका।
hr: Otkrivanje aplikacija za e-poštu proizvelo je konfiguraciju koja se nije mogla spremiti.
hu: A levelezőalkalmazások keresése során létrejött beállításokat nem sikerült menteni.
id: Pencarian app email menghasilkan konfigurasi yang tidak dapat disimpan.
is: Leit að póstforritum skilaði stillingum sem ekki var hægt að vista.
kk: Пошта қолданбаларын іздеу нәтижесінде алынған конфигурацияны сақтау мүмкін болмады.
km: ការកំណត់ដែលបានមកពីការស្វែងរកកម្មវិធីអ៊ីមែលមិនអាចរក្សាទុកបានទេ។
kn: ಇಮೇಲ್ ಆಪ್‌ಗಳ ಹುಡುಕಾಟದಿಂದ ದೊರೆತ ಸಂರಚನೆಯನ್ನು ಉಳಿಸಲಾಗಲಿಲ್ಲ.
lt: Pašto programų paieška sukūrė konfigūraciją, kurios nepavyko išsaugoti.
mr: ईमेल ॲप्सच्या शोधातून मिळालेली संरचना जतन करता आली नाही.
my: အီးမေးလ်အက်ပ် ရှာဖွေမှုမှ ရလာသော ဖွဲ့စည်းပုံကို မသိမ်းဆည်းနိုင်ခဲ့ပါ။
nb: Søket etter e-postapper ga en konfigurasjon som ikke kunne lagres.
nl: Het zoeken naar mailapps leverde een configuratie op die niet kon worden opgeslagen.
pa: ਮੇਲ ਐਪਾਂ ਦੀ ਖੋਜ ਤੋਂ ਬਣੀ ਸੰਰਚਨਾ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Wyszukiwanie aplikacji pocztowych utworzyło konfigurację, której nie udało się zapisać.
ro: Detectarea aplicațiilor de e-mail a produs o configurație care nu a putut fi salvată.
ru: Не удалось сохранить конфигурацию, полученную при поиске почтовых приложений.
sq: Zbulimi i aplikacioneve të postës krijoi një konfigurim që nuk mund të ruhej.
sw: Utafutaji wa programu za barua pepe ulizalisha usanidi ambao haukuweza kuhifadhiwa.
ta: மின்னஞ்சல் செயலிகளைக் கண்டறிந்ததில் உருவான உள்ளமைவைச் சேமிக்க முடியவில்லை.
th: การค้นหาแอปอีเมลสร้างการกำหนดค่าที่ไม่สามารถบันทึกได้
uk: Пошук поштових програм створив конфігурацію, яку не вдалося зберегти.
ur: میل ایپس کی تلاش سے حاصل ہونے والی ترتیب محفوظ نہیں کی جا سکی۔
uz: Pochta ilovalarini aniqlash natijasida yaratilgan sozlamalarni saqlab bo‘lmadi.
vi: Quá trình tìm ứng dụng thư đã tạo ra cấu hình không thể lưu.
zh_hans: 邮件应用发现生成的配置无法保存。
zh_hant: 郵件應用程式探索產生的設定無法儲存。

source: Make PickVia Default
af: Maak PickVia die verstek
ar: جعل PickVia افتراضيًا
az: PickVia-nı standart et
bn: PickVia-কে ডিফল্ট করুন
cy: Gwneud PickVia yn Ddiofyn
de: PickVia als Standard festlegen
es: Establecer PickVia como predeterminado
et: Määra PickVia vaikevalikuks
fi: Aseta PickVia oletukseksi
fr: Définir PickVia par défaut
gu: PickViaને ડિફૉલ્ટ બનાવો
hi: PickVia को डिफ़ॉल्ट बनाएँ
hr: Postavi PickVia kao zadano
hu: A PickVia beállítása alapértelmezettként
id: Jadikan PickVia Default
is: Gera PickVia sjálfgefið
kk: PickVia қолданбасын әдепкі ету
km: កំណត់ PickVia ជាលំនាំដើម
kn: PickVia ಅನ್ನು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿಸಿ
lt: Nustatyti PickVia kaip numatytąją
mr: PickVia डीफॉल्ट करा
my: PickVia ကို မူလအဖြစ် သတ်မှတ်ရန်
nb: Gjør PickVia til standard
nl: Stel PickVia in als standaard
pa: PickVia ਨੂੰ ਡਿਫ਼ਾਲਟ ਬਣਾਓ
pl: Ustaw PickVia jako domyślną
ro: Faceți PickVia implicit
ru: Сделать PickVia по умолчанию
sq: Cakto PickVia si parazgjedhje
sw: Fanya PickVia Chaguo Msingi
ta: PickVia-ஐ இயல்புநிலையாக்கு
th: ตั้ง PickVia เป็นค่าเริ่มต้น
uk: Зробити PickVia типовим
ur: PickVia کو طے شدہ بنائیں
uz: PickVia ilovasini standart qilish
vi: Đặt PickVia làm mặc định
zh_hans: 将 PickVia 设为默认
zh_hant: 將 PickVia 設為預設值

source: Make PickVia Default Again
af: Maak PickVia weer die verstek
ar: جعل PickVia افتراضيًا مجددًا
az: PickVia-nı yenidən standart et
bn: PickVia-কে আবার ডিফল্ট করুন
cy: Gwneud PickVia yn Ddiofyn Eto
de: PickVia erneut als Standard festlegen
es: Volver a establecer PickVia como predeterminado
et: Määra PickVia uuesti vaikevalikuks
fi: Aseta PickVia uudelleen oletukseksi
fr: Redéfinir PickVia par défaut
gu: PickViaને ફરી ડિફૉલ્ટ બનાવો
hi: PickVia को फिर से डिफ़ॉल्ट बनाएँ
hr: Ponovno postavi PickVia kao zadano
hu: A PickVia újbóli beállítása alapértelmezettként
id: Jadikan PickVia Default Lagi
is: Gera PickVia sjálfgefið aftur
kk: PickVia қолданбасын қайта әдепкі ету
km: កំណត់ PickVia ជាលំនាំដើមម្ដងទៀត
kn: PickVia ಅನ್ನು ಮತ್ತೆ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿಸಿ
lt: Vėl nustatyti PickVia kaip numatytąją
mr: PickVia पुन्हा डीफॉल्ट करा
my: PickVia ကို မူလအဖြစ် ပြန်သတ်မှတ်ရန်
nb: Gjør PickVia til standard igjen
nl: Stel PickVia opnieuw in als standaard
pa: PickVia ਨੂੰ ਮੁੜ ਡਿਫ਼ਾਲਟ ਬਣਾਓ
pl: Ponownie ustaw PickVia jako domyślną
ro: Faceți din nou PickVia implicit
ru: Снова сделать PickVia по умолчанию
sq: Cakto sërish PickVia si parazgjedhje
sw: Fanya PickVia Chaguo Msingi Tena
ta: PickVia-ஐ மீண்டும் இயல்புநிலையாக்கு
th: ตั้ง PickVia เป็นค่าเริ่มต้นอีกครั้ง
uk: Знову зробити PickVia типовим
ur: PickVia کو دوبارہ طے شدہ بنائیں
uz: PickVia ilovasini yana standart qilish
vi: Đặt lại PickVia làm mặc định
zh_hans: 再次将 PickVia 设为默认
zh_hant: 再次將 PickVia 設為預設值
