Repository: kiteretsu903/pick-via
Catalog: Sources/PickViaCore/Resources/*.lproj/Localizable.strings
Languages: af, ar, az, bn, cy, de, es, et, fi, fr, gu, hi, hr, hu, id, is, kk, km, kn, lt, mr, my, nb, nl, pa, pl, ro, ru, sq, sw, ta, th, uk, ur, uz, vi, zh_hans, zh_hant

source: Safari’s profile menu could not be identified uniquely. Refresh profiles in Browser settings. No link was opened.
af: Safari se profielkieslys kon nie eenduidig geïdentifiseer word nie. Verfris profiele in blaaierinstellings. Geen skakel is oopgemaak nie.
ar: تعذّر تحديد قائمة ملفات Safari الشخصية بصورة فريدة. حدّث الملفات الشخصية في إعدادات المتصفح. لم يُفتح أي رابط.
az: Safari-nin profil menyusu birmənalı müəyyən edilə bilmədi. Brauzer parametrlərində profilləri yeniləyin. Heç bir keçid açılmadı.
bn: Safari-এর প্রোফাইল মেনু দ্ব্যর্থহীনভাবে শনাক্ত করা যায়নি। ব্রাউজার সেটিংসে প্রোফাইল রিফ্রেশ করুন। কোনো লিঙ্ক খোলা হয়নি।
cy: Ni ellid adnabod dewislen proffiliau Safari yn ddiamwys. Adnewyddwch broffiliau yng ngosodiadau Porwyr. Ni agorwyd dolen.
de: Das Profilmenü von Safari konnte nicht eindeutig erkannt werden. Aktualisiere die Profile in den Browsereinstellungen. Es wurde kein Link geöffnet.
es: No se pudo identificar de forma unívoca el menú de perfiles de Safari. Actualiza los perfiles en los ajustes de navegador. No se abrió ningún enlace.
et: Safari profiilimenüüd ei saanud üheselt tuvastada. Värskenda profiile brauseriseadetes. Ühtegi linki ei avatud.
fi: Safarin profiilivalikkoa ei voitu tunnistaa yksiselitteisesti. Päivitä profiilit selainasetuksissa. Linkkiä ei avattu.
fr: Impossible d’identifier sans ambiguïté le menu des profils de Safari. Actualisez les profils dans les réglages des navigateurs. Aucun lien n’a été ouvert.
gu: Safariનું પ્રોફાઇલ મેનૂ ચોક્કસ રીતે ઓળખી શકાયું નથી. બ્રાઉઝર સેટિંગ્સમાં પ્રોફાઇલ રિફ્રેશ કરો. કોઈ લિંક ખોલવામાં આવી નથી.
hi: Safari के प्रोफ़ाइल मेनू की निश्चित पहचान नहीं हो सकी। ब्राउज़र सेटिंग्स में प्रोफ़ाइलें रीफ़्रेश करें। कोई लिंक नहीं खोला गया।
hr: Izbornik profila preglednika Safari nije se mogao jednoznačno prepoznati. Osvježite profile u postavkama preglednika. Nije otvorena nijedna poveznica.
hu: Nem sikerült egyértelműen azonosítani a Safari profilmenüjét. Frissítse a profilokat a böngészőbeállításokban. Nem nyílt meg hivatkozás.
id: Menu profil Safari tidak dapat diidentifikasi secara pasti. Segarkan profil di pengaturan Browser. Tidak ada tautan yang dibuka.
is: Ekki tókst að bera einhlítt kennsl á sniðavalmynd Safari. Endurnýjaðu snið í vafrastillingum. Enginn tengill var opnaður.
kk: Safari профиль мәзірін бірмәнді анықтау мүмкін болмады. Браузер баптауларында профильдерді жаңартыңыз. Ешбір сілтеме ашылмады.
km: មិនអាចកំណត់ម៉ឺនុយប្រវត្តិរូប Safari ឱ្យបានច្បាស់លាស់តែមួយបានទេ។ ផ្ទុកប្រវត្តិរូបឡើងវិញក្នុងការកំណត់កម្មវិធីរុករក។ មិនមានតំណណាត្រូវបានបើកទេ។
kn: Safari ಯ ಪ್ರೊಫೈಲ್ ಮೆನುವನ್ನು ನಿಖರವಾಗಿ ಗುರುತಿಸಲಾಗಲಿಲ್ಲ. ಬ್ರೌಸರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ನವೀಕರಿಸಿ. ಯಾವುದೇ ಲಿಂಕ್ ತೆರೆಯಲಾಗಿಲ್ಲ.
lt: Nepavyko vienareikšmiškai nustatyti Safari profilių meniu. Atnaujinkite profilius naršyklių nustatymuose. Neatidaryta jokia nuoroda.
mr: Safari चा प्रोफाइल मेनू निश्चितपणे ओळखता आला नाही. ब्राउझर सेटिंग्जमध्ये प्रोफाइल रीफ्रेश करा. कोणतीही लिंक उघडलेली नाही.
my: Safari ၏ ပရိုဖိုင်မီနူးကို တိကျစွာ မခွဲခြားနိုင်ခဲ့ပါ။ ဘရောက်ဇာဆက်တင်များတွင် ပရိုဖိုင်များကို မွမ်းမံပါ။ မည်သည့်လင့်ခ်ကိုမျှ မဖွင့်ခဲ့ပါ။
nb: Safaris profilmeny kunne ikke identifiseres entydig. Oppdater profilene i nettleserinnstillingene. Ingen lenke ble åpnet.
nl: Het profielmenu van Safari kon niet eenduidig worden geïdentificeerd. Vernieuw de profielen in Browserinstellingen. Er is geen link geopend.
pa: Safari ਦੇ ਪ੍ਰੋਫਾਈਲ ਮੀਨੂ ਦੀ ਸਪੱਸ਼ਟ ਪਛਾਣ ਨਹੀਂ ਹੋ ਸਕੀ। ਬ੍ਰਾਊਜ਼ਰ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਪ੍ਰੋਫਾਈਲ ਤਾਜ਼ਾ ਕਰੋ। ਕੋਈ ਲਿੰਕ ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਗਿਆ।
pl: Nie udało się jednoznacznie zidentyfikować menu profili Safari. Odśwież profile w ustawieniach przeglądarek. Nie otwarto żadnego łącza.
ro: Meniul de profiluri Safari nu a putut fi identificat fără ambiguitate. Reîmprospătați profilurile în configurările pentru browsere. Nu a fost deschis niciun link.
ru: Не удалось однозначно определить меню профилей Safari. Обновите профили в настройках браузеров. Ссылка не была открыта.
sq: Menyja e profileve të Safari nuk mund të identifikohej në mënyrë unike. Rifreskoni profilet te cilësimet e Shfletuesit. Nuk u hap asnjë lidhje.
sw: Menyu ya wasifu wa Safari haikuweza kutambuliwa bila utata. Onyesha upya wasifu katika mipangilio ya Vivinjari. Hakuna kiungo kilichofunguliwa.
ta: Safari-யின் சுயவிவரப் பட்டியைத் தனித்துவமாக அடையாளம் காண முடியவில்லை. உலாவி அமைப்புகளில் சுயவிவரங்களைப் புதுப்பிக்கவும். எந்த இணைப்பும் திறக்கப்படவில்லை.
th: ไม่สามารถระบุเมนูโปรไฟล์ของ Safari ได้อย่างแน่ชัด รีเฟรชโปรไฟล์ในการตั้งค่าเบราว์เซอร์ ไม่มีการเปิดลิงก์ใด
uk: Не вдалося однозначно визначити меню профілів Safari. Оновіть профілі в параметрах браузерів. Жодне посилання не відкрито.
ur: Safari کا پروفائل مینو منفرد طور پر شناخت نہیں ہو سکا۔ براؤزر سیٹنگز میں پروفائلز تازہ کریں۔ کوئی لنک نہیں کھولا گیا۔
uz: Safari profil menyusini aniq ajratib bo‘lmadi. Brauzer sozlamalarida profillarni yangilang. Hech qanday havola ochilmadi.
vi: Không thể xác định duy nhất menu hồ sơ của Safari. Làm mới hồ sơ trong cài đặt Trình duyệt. Chưa mở liên kết nào.
zh_hans: 无法唯一确定 Safari 的个人资料菜单。请在“浏览器”设置中刷新个人资料。未打开任何链接。
zh_hant: 無法唯一辨識 Safari 的設定檔選單。請在「瀏覽器」設定中重新整理設定檔。未開啟任何連結。

source: Scan Again
af: Soek weer
ar: الفحص مجددًا
az: Yenə axtar
bn: আবার খুঁজুন
cy: Sganio Eto
de: Erneut suchen
es: Buscar de nuevo
et: Otsi uuesti
fi: Hae uudelleen
fr: Détecter à nouveau
gu: ફરી શોધો
hi: फिर स्कैन करें
hr: Pretraži ponovno
hu: Keresés újra
id: Pindai Lagi
is: Leita aftur
kk: Қайта іздеу
km: ស្វែងរកម្ដងទៀត
kn: ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
lt: Ieškoti dar kartą
mr: पुन्हा शोधा
my: ထပ်စစ်ရန်
nb: Søk igjen
nl: Zoek opnieuw
pa: ਦੁਬਾਰਾ ਖੋਜੋ
pl: Wyszukaj ponownie
ro: Scanați din nou
ru: Искать снова
sq: Kërko përsëri
sw: Tafuta Tena
ta: மறுபடியும் தேடு
th: ค้นหาอีกครั้ง
uk: Повторити пошук
ur: پھر اسکین کریں
uz: Yana qidirish
vi: Quét lần nữa
zh_hans: 再次扫描
zh_hant: 再次掃描

source: Select the browser data folder containing {0}.
af: Kies die blaaier se datavouer wat {0} bevat.
ar: حدّد مجلد بيانات المتصفح الذي يحتوي على {0}.
az: {0} ehtiva edən brauzer məlumat qovluğunu seçin.
bn: {0} রয়েছে এমন ব্রাউজার ডেটা ফোল্ডার বেছে নিন।
cy: Dewiswch ffolder ddata'r porwr sy'n cynnwys {0}.
de: Wähle den Browserdatenordner aus, der {0} enthält.
es: Selecciona la carpeta de datos del navegador que contiene {0}.
et: Vali brauseri andmekaust, mis sisaldab üksust {0}.
fi: Valitse selaimen tietokansio, joka sisältää kohteen {0}.
fr: Sélectionnez le dossier de données du navigateur contenant {0}.
gu: {0} ધરાવતું બ્રાઉઝર ડેટા ફોલ્ડર પસંદ કરો.
hi: वह ब्राउज़र डेटा फ़ोल्डर चुनें जिसमें {0} है।
hr: Odaberite podatkovnu mapu preglednika koja sadrži {0}.
hu: Válassza ki a böngésző adatmappáját, amely ezt tartalmazza: {0}.
id: Pilih folder data browser yang berisi {0}.
is: Veldu gagnamöppu vafrans sem inniheldur {0}.
kk: Ішінде {0} бар браузер деректер қалтасын таңдаңыз.
km: ជ្រើសរើសថតទិន្នន័យកម្មវិធីរុករកដែលមាន {0}។
kn: {0} ಇರುವ ಬ್ರೌಸರ್ ಡೇಟಾ ಫೋಲ್ಡರ್ ಆಯ್ಕೆಮಾಡಿ.
lt: Pasirinkite naršyklės duomenų aplanką, kuriame yra {0}.
mr: {0} असलेला ब्राउझर डेटा फोल्डर निवडा.
my: {0} ပါဝင်သော ဘရောက်ဇာဒေတာဖိုင်တွဲကို ရွေးပါ။
nb: Velg nettleserens datamappe som inneholder {0}.
nl: Selecteer de browsergegevensmap met {0}.
pa: ਉਹ ਬ੍ਰਾਊਜ਼ਰ ਡੇਟਾ ਫੋਲਡਰ ਚੁਣੋ ਜਿਸ ਵਿੱਚ {0} ਹੈ।
pl: Wybierz folder danych przeglądarki zawierający {0}.
ro: Selectați dosarul de date al browserului care conține {0}.
ru: Выберите папку данных браузера, содержащую {0}.
sq: Zgjidhni dosjen e të dhënave të shfletuesit që përmban {0}.
sw: Chagua folda ya data ya kivinjari yenye {0}.
ta: {0} உள்ள உலாவியின் தரவுக் கோப்புறையைத் தேர்வுசெய்யவும்.
th: เลือกโฟลเดอร์ข้อมูลเบราว์เซอร์ที่มี {0}
uk: Виберіть папку даних браузера, що містить {0}.
ur: براؤزر کا وہ ڈیٹا فولڈر منتخب کریں جس میں {0} موجود ہے۔
uz: Ichida {0} bor brauzer ma’lumotlari jildini tanlang.
vi: Chọn thư mục dữ liệu trình duyệt có chứa {0}.
zh_hans: 选择包含 {0} 的浏览器数据文件夹。
zh_hant: 選擇包含 {0} 的瀏覽器資料檔案夾。

source: Select the {0} data folder containing {1}.
af: Kies die {0}-datavouer wat {1} bevat.
ar: حدّد مجلد بيانات {0} الذي يحتوي على {1}.
az: {1} ehtiva edən {0} məlumat qovluğunu seçin.
bn: {1} রয়েছে এমন {0}-এর ডেটা ফোল্ডার বেছে নিন।
cy: Dewiswch ffolder ddata {0} sy'n cynnwys {1}.
de: Wähle den Datenordner von {0} aus, der {1} enthält.
es: Selecciona la carpeta de datos de {0} que contiene {1}.
et: Vali brauseri {0} andmekaust, mis sisaldab üksust {1}.
fi: Valitse selaimen {0} tietokansio, joka sisältää kohteen {1}.
fr: Sélectionnez le dossier de données de {0} contenant {1}.
gu: {1} ધરાવતું {0} ડેટા ફોલ્ડર પસંદ કરો.
hi: वह {0} डेटा फ़ोल्डर चुनें जिसमें {1} है।
hr: Odaberite podatkovnu mapu za {0} koja sadrži {1}.
hu: Válassza ki a(z) {0} adatmappáját, amely ezt tartalmazza: {1}.
id: Pilih folder data {0} yang berisi {1}.
is: Veldu gagnamöppu {0} sem inniheldur {1}.
kk: Ішінде {1} бар {0} деректер қалтасын таңдаңыз.
km: ជ្រើសរើសថតទិន្នន័យ {0} ដែលមាន {1}។
kn: {1} ಇರುವ {0} ಡೇಟಾ ಫೋಲ್ಡರ್ ಆಯ್ಕೆಮಾಡಿ.
lt: Pasirinkite {0} duomenų aplanką, kuriame yra {1}.
mr: {1} असलेला {0} चा डेटा फोल्डर निवडा.
my: {1} ပါဝင်သော {0} ဒေတာဖိုင်တွဲကို ရွေးပါ။
nb: Velg datamappen for {0} som inneholder {1}.
nl: Selecteer de gegevensmap van {0} met {1}.
pa: ਉਹ {0} ਡੇਟਾ ਫੋਲਡਰ ਚੁਣੋ ਜਿਸ ਵਿੱਚ {1} ਹੈ।
pl: Wybierz folder danych {0} zawierający {1}.
ro: Selectați dosarul de date al {0} care conține {1}.
ru: Выберите папку данных {0}, содержащую {1}.
sq: Zgjidhni dosjen e të dhënave të {0} që përmban {1}.
sw: Chagua folda ya data ya {0} yenye {1}.
ta: {1} உள்ள {0} தரவுக் கோப்புறையைத் தேர்வுசெய்யவும்.
th: เลือกโฟลเดอร์ข้อมูลของ {0} ที่มี {1}
uk: Виберіть папку даних {0}, що містить {1}.
ur: {0} کا وہ ڈیٹا فولڈر منتخب کریں جس میں {1} موجود ہے۔
uz: Ichida {1} bor {0} ma’lumotlari jildini tanlang.
vi: Chọn thư mục dữ liệu của {0} có chứa {1}.
zh_hans: 选择包含 {1} 的 {0} 数据文件夹。
zh_hant: 選擇包含 {1} 的 {0} 資料檔案夾。

source: Set as Default
af: Stel as verstek
ar: تعيين كافتراضي
az: Standart olaraq təyin et
bn: ডিফল্ট হিসেবে সেট করুন
cy: Gosod yn Ddiofyn
de: Als Standard festlegen
es: Establecer como predeterminado
et: Määra vaikevalikuks
fi: Aseta oletukseksi
fr: Définir par défaut
gu: ડિફૉલ્ટ તરીકે સેટ કરો
hi: डिफ़ॉल्ट के रूप में सेट करें
hr: Postavi kao zadano
hu: Beállítás alapértelmezettként
id: Jadikan Default
is: Setja sem sjálfgefið
kk: Әдепкі етіп орнату
km: កំណត់ជាលំនាំដើម
kn: ಪೂರ್ವನಿಯೋಜಿತವಾಗಿಸಿ
lt: Nustatyti kaip numatytąją
mr: डीफॉल्ट म्हणून सेट करा
my: မူလအဖြစ် သတ်မှတ်ရန်
nb: Bruk som standard
nl: Stel in als standaard
pa: ਡਿਫ਼ਾਲਟ ਵਜੋਂ ਸੈੱਟ ਕਰੋ
pl: Ustaw jako domyślną
ro: Stabiliți ca implicit
ru: Сделать по умолчанию
sq: Cakto si parazgjedhje
sw: Weka Kama Chaguo Msingi
ta: இயல்புநிலையாக அமை
th: ตั้งเป็นค่าเริ่มต้น
uk: Зробити типовим
ur: طے شدہ بنائیں
uz: Standart qilib belgilash
vi: Đặt làm mặc định
zh_hans: 设为默认
zh_hant: 設為預設值

source: Settings
af: Instellings
ar: الإعدادات
az: Parametrlər
bn: সেটিংস
cy: Gosodiadau
de: Einstellungen
es: Ajustes
et: Seaded
fi: Asetukset
fr: Réglages
gu: સેટિંગ્સ
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
id: Pengaturan
is: Stillingar
kk: Баптаулар
km: ការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
lt: Nustatymai
mr: सेटिंग्ज
my: ဆက်တင်များ
nb: Innstillinger
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
ro: Configurări
ru: Настройки
sq: Cilësimet
sw: Mipangilio
ta: அமைப்புகள்
th: การตั้งค่า
uk: Параметри
ur: سیٹنگز
uz: Sozlamalar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Settings…
af: Instellings…
ar: الإعدادات…
az: Parametrlər…
bn: সেটিংস…
cy: Gosodiadau…
de: Einstellungen…
es: Ajustes…
et: Seaded…
fi: Asetukset…
fr: Réglages…
gu: સેટિંગ્સ…
hi: सेटिंग्स…
hr: Postavke…
hu: Beállítások…
id: Pengaturan…
is: Stillingar…
kk: Баптаулар…
km: ការកំណត់…
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು…
lt: Nustatymai…
mr: सेटिंग्ज…
my: ဆက်တင်များ…
nb: Innstillinger…
nl: Instellingen…
pa: ਸੈਟਿੰਗਾਂ…
pl: Ustawienia…
ro: Configurări…
ru: Настройки…
sq: Cilësimet…
sw: Mipangilio…
ta: அமைப்புகள்…
th: การตั้งค่า…
uk: Параметри…
ur: سیٹنگز…
uz: Sozlamalar…
vi: Cài đặt…
zh_hans: 设置…
zh_hant: 設定…

source: Show URL in browser chooser
af: Wys URL in blaaierkeusevenster
ar: عرض عنوان URL في نافذة اختيار المتصفح
az: Brauzer seçim pəncərəsində URL-i göstər
bn: ব্রাউজার নির্বাচন উইন্ডোতে URL দেখান
cy: Dangos yr URL yn y ffenestr dewis porwr
de: URL in der Browserauswahl anzeigen
es: Mostrar URL en el selector de navegador
et: Näita URL-i brauseri valikuaknas
fi: Näytä URL-osoite selainvalitsimessa
fr: Afficher l’URL dans le sélecteur de navigateur
gu: બ્રાઉઝર પસંદગી પેનલમાં URL બતાવો
hi: ब्राउज़र चयनकर्ता में URL दिखाएँ
hr: Prikaži URL u prozoru za odabir preglednika
hu: URL megjelenítése a böngészőválasztóban
id: Tampilkan URL di pemilih browser
is: Sýna veffang í vafravalglugga
kk: Браузер таңдау терезесінде URL көрсету
km: បង្ហាញ URL ក្នុងបង្អួចជ្រើសរើសកម្មវិធីរុករក
kn: ಬ್ರೌಸರ್ ಆಯ್ಕೆ ಫಲಕದಲ್ಲಿ URL ತೋರಿಸಿ
lt: Rodyti URL naršyklės pasirinkimo lange
mr: ब्राउझर निवड विंडोमध्ये URL दाखवा
my: ဘရောက်ဇာရွေးချယ်ဝင်းဒိုးတွင် URL ပြရန်
nb: Vis URL i nettleservalget
nl: Toon URL in browserkeuzevenster
pa: ਬ੍ਰਾਊਜ਼ਰ ਚੋਣ ਵਿੰਡੋ ਵਿੱਚ URL ਦਿਖਾਓ
pl: Pokazuj adres URL w oknie wyboru przeglądarki
ro: Afișați URL-ul în selectorul de browser
ru: Показывать URL в окне выбора браузера
sq: Shfaq URL-në në zgjedhjen e shfletuesit
sw: Onyesha URL katika dirisha la kuchagua kivinjari
ta: உலாவித் தேர்வு சாளரத்தில் URL-ஐக் காட்டு
th: แสดง URL ในตัวเลือกเบราว์เซอร์
uk: Показувати URL-адресу у вікні вибору браузера
ur: براؤزر کی انتخابی ونڈو میں URL دکھائیں
uz: Brauzer tanlash oynasida URL ko‘rsatish
vi: Hiện URL trong cửa sổ chọn trình duyệt
zh_hans: 在浏览器选择器中显示 URL
zh_hant: 在瀏覽器選擇器中顯示 URL

source: Skip Mail Setup
af: Slaan e-posopstelling oor
ar: تخطّي إعداد البريد
az: Poçt qurulmasını ötür
bn: মেইল সেটআপ এড়িয়ে যান
cy: Hepgor Gosod E-bost
de: Mail-Einrichtung überspringen
es: Omitir configuración de correo
et: Jäta meili seadistamine vahele
fi: Ohita sähköpostin käyttöönotto
fr: Ignorer la configuration de la messagerie
gu: મેઇલ સેટઅપ છોડો
hi: मेल सेटअप छोड़ें
hr: Preskoči postavljanje e-pošte
hu: Levelezés beállításának kihagyása
id: Lewati Pengaturan Email
is: Sleppa póstuppsetningu
kk: Поштаны баптауды өткізіп жіберу
km: រំលងការរៀបចំអ៊ីមែល
kn: ಇಮೇಲ್ ಸೆಟಪ್ ಬಿಟ್ಟುಬಿಡಿ
lt: Praleisti pašto sąranką
mr: ईमेल सेटअप वगळा
my: အီးမေးလ်ပြင်ဆင်မှု ကျော်ရန်
nb: Hopp over e-postoppsett
nl: Sla mailconfiguratie over
pa: ਮੇਲ ਸੈੱਟਅੱਪ ਛੱਡੋ
pl: Pomiń konfigurację poczty
ro: Omiteți configurarea e-mailului
ru: Пропустить настройку почты
sq: Anashkalo konfigurimin e postës
sw: Ruka Usanidi wa Barua Pepe
ta: மின்னஞ்சல் அமைப்பைத் தவிர்
th: ข้ามการตั้งค่าอีเมล
uk: Пропустити налаштування пошти
ur: میل کی ترتیب چھوڑ دیں
uz: Pochta sozlamalarini o‘tkazib yuborish
vi: Bỏ qua thiết lập thư
zh_hans: 跳过邮件设置
zh_hant: 略過郵件設定

source: Skip for Now
af: Slaan vir nou oor
ar: تخطّي الآن
az: Hələlik ötür
bn: এখনকার জন্য এড়িয়ে যান
cy: Hepgor am y Tro
de: Vorerst überspringen
es: Omitir por ahora
et: Jäta praegu vahele
fi: Ohita toistaiseksi
fr: Ignorer pour le moment
gu: હમણાં છોડો
hi: अभी छोड़ें
hr: Zasad preskoči
hu: Kihagyás most
id: Lewati untuk Saat Ini
is: Sleppa í bili
kk: Әзірге өткізіп жіберу
km: រំលងសម្រាប់ពេលនេះ
kn: ಸದ್ಯಕ್ಕೆ ಬಿಟ್ಟುಬಿಡಿ
lt: Kol kas praleisti
mr: सध्या वगळा
my: ယခု ကျော်ရန်
nb: Hopp over foreløpig
nl: Sla voorlopig over
pa: ਫਿਲਹਾਲ ਛੱਡੋ
pl: Pomiń na razie
ro: Omiteți deocamdată
ru: Пока пропустить
sq: Anashkalo për tani
sw: Ruka kwa Sasa
ta: இப்போதைக்குத் தவிர்
th: ข้ามไปก่อน
uk: Поки що пропустити
ur: فی الحال چھوڑ دیں
uz: Hozircha o‘tkazib yuborish
vi: Tạm thời bỏ qua
zh_hans: 暂时跳过
zh_hant: 暫時略過

source: Some browser profile metadata could not be read. Existing targets were preserved.
af: Sommige metadata van blaaierprofiele kon nie gelees word nie. Bestaande teikens is behou.
ar: تعذّرت قراءة بعض البيانات الوصفية لملفات المتصفح الشخصية. حُفظت الوجهات الحالية.
az: Bəzi brauzer profil metaməlumatları oxuna bilmədi. Mövcud hədəflər saxlanıldı.
bn: ব্রাউজার প্রোফাইলের কিছু মেটাডেটা পড়া যায়নি। বিদ্যমান গন্তব্যগুলি রাখা হয়েছে।
cy: Ni ellid darllen rhywfaint o fetadata proffiliau porwyr. Cadwyd y cyrchfannau presennol.
de: Einige Browserprofil-Metadaten konnten nicht gelesen werden. Vorhandene Ziele wurden beibehalten.
es: No se pudieron leer algunos metadatos de perfiles de navegador. Se conservaron los destinos existentes.
et: Mõningaid brauseriprofiili metaandmeid ei saanud lugeda. Olemasolevad sihtkohad säilitati.
fi: Joitakin selainten profiilien metatietoja ei voitu lukea. Nykyiset kohteet säilytettiin.
fr: Certaines métadonnées des profils de navigateur n’ont pas pu être lues. Les destinations existantes ont été conservées.
gu: કેટલીક બ્રાઉઝર પ્રોફાઇલનો મેટાડેટા વાંચી શકાયો નથી. હાલનાં લક્ષ્યો જાળવવામાં આવ્યાં છે.
hi: कुछ ब्राउज़र प्रोफ़ाइलों का मेटाडेटा नहीं पढ़ा जा सका। मौजूदा गंतव्य बरकरार रखे गए।
hr: Neki metapodaci profila preglednika nisu se mogli pročitati. Postojeća odredišta su zadržana.
hu: Néhány böngészőprofil metaadatait nem sikerült beolvasni. A meglévő célok megmaradtak.
id: Sebagian metadata profil browser tidak dapat dibaca. Tujuan yang ada dipertahankan.
is: Ekki tókst að lesa sum lýsigögn vafrasniða. Fyrri markmið voru varðveitt.
kk: Кейбір браузер профильдерінің метадеректерін оқу мүмкін болмады. Бар нысаналар сақталды.
km: មិនអាចអានទិន្នន័យមេតាប្រវត្តិរូបកម្មវិធីរុករកមួយចំនួនបានទេ។ ជម្រើសដែលមានស្រាប់ត្រូវបានរក្សាទុក។
kn: ಕೆಲವು ಬ್ರೌಸರ್ ಪ್ರೊಫೈಲ್ ಮೆಟಾಡೇಟಾವನ್ನು ಓದಲಾಗಲಿಲ್ಲ. ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಗುರಿಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ.
lt: Nepavyko perskaityti kai kurių naršyklių profilių metaduomenų. Esamos paskirties vietos išsaugotos.
mr: काही ब्राउझर प्रोफाइल मेटाडेटा वाचता आला नाही. विद्यमान पर्याय जतन केले आहेत.
my: ဘရောက်ဇာပရိုဖိုင် မီတာဒေတာအချို့ကို မဖတ်နိုင်ခဲ့ပါ။ ရှိပြီးသား ဦးတည်ရာများကို ထိန်းသိမ်းထားသည်။
nb: Noen metadata for nettleserprofiler kunne ikke leses. Eksisterende valg ble beholdt.
nl: Sommige metagegevens van browserprofielen konden niet worden gelezen. Bestaande doelen zijn behouden.
pa: ਕੁਝ ਬ੍ਰਾਊਜ਼ਰ ਪ੍ਰੋਫਾਈਲ ਮੈਟਾਡੇਟਾ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਮੌਜੂਦਾ ਟੀਚੇ ਬਰਕਰਾਰ ਰੱਖੇ ਗਏ ਹਨ।
pl: Nie udało się odczytać części metadanych profili przeglądarek. Zachowano istniejące cele.
ro: Unele metadate ale profilurilor browserelor nu au putut fi citite. Destinațiile existente au fost păstrate.
ru: Не удалось прочитать часть метаданных профилей браузеров. Существующие варианты сохранены.
sq: Disa metatë dhëna të profileve të shfletuesit nuk mund të lexoheshin. Destinacionet ekzistuese u ruajtën.
sw: Baadhi ya metadata ya wasifu wa kivinjari haikuweza kusomwa. Malengwa yaliyokuwepo yamehifadhiwa.
ta: சில உலாவிச் சுயவிவர மேல்தரவுகளைப் படிக்க முடியவில்லை. ஏற்கெனவே உள்ள இலக்குகள் தக்கவைக்கப்பட்டன.
th: ไม่สามารถอ่านข้อมูลเมตาของโปรไฟล์เบราว์เซอร์บางส่วนได้ ปลายทางเดิมยังคงอยู่
uk: Не вдалося прочитати деякі метадані профілів браузерів. Наявні цілі збережено.
ur: کچھ براؤزر پروفائلز کا میٹا ڈیٹا نہیں پڑھا جا سکا۔ موجودہ اہداف محفوظ رکھے گئے ہیں۔
uz: Ayrim brauzer profillari metama’lumotlarini o‘qib bo‘lmadi. Mavjud manzillar saqlab qolindi.
vi: Không thể đọc một số siêu dữ liệu hồ sơ trình duyệt. Các đích hiện có được giữ nguyên.
zh_hans: 部分浏览器个人资料元数据无法读取。已保留现有目标。
zh_hant: 無法讀取部分瀏覽器設定檔中繼資料。已保留現有目標。

source: Spacious
af: Ruim
ar: واسع
az: Geniş
bn: প্রশস্ত
cy: Eang
de: Großzügig
es: Amplio
et: Avar
fi: Väljä
fr: Spacieux
gu: વિશાળ
hi: खुला-खुला
hr: Prostrano
hu: Tágas
id: Lapang
is: Rúmgott
kk: Кең
km: ទូលាយ
kn: ವಿಶಾಲ
lt: Erdvus
mr: प्रशस्त
my: ကျယ်ဝန်း
nb: Romslig
nl: Ruim
pa: ਖੁੱਲ੍ਹਾ-ਡੁੱਲ੍ਹਾ
pl: Przestronny
ro: Spațios
ru: Просторный
sq: E bollshme
sw: Pana
ta: விசாலமானது
th: กว้างขวาง
uk: Просторий
ur: کشادہ
uz: Keng
vi: Rộng rãi
zh_hans: 宽松
zh_hant: 寬敞

source: System Default
af: Stelselverstek
ar: افتراضي النظام
az: Sistem standartı
bn: সিস্টেমের ডিফল্ট
cy: Dewis Diofyn y System
de: Systemstandard
es: Predeterminado del sistema
et: Süsteemi vaikevalik
fi: Järjestelmän oletus
fr: Langue du système
gu: સિસ્ટમ ડિફૉલ્ટ
hi: सिस्टम डिफ़ॉल्ट
hr: Zadano u sustavu
hu: Rendszer alapértelmezése
id: Default Sistem
is: Sjálfgefið í kerfi
kk: Жүйенің әдепкісі
km: លំនាំដើមរបស់ប្រព័ន្ធ
kn: ಸಿಸ್ಟಂನ ಪೂರ್ವನಿಯೋಜಿತ ಭಾಷೆ
lt: Sistemos numatytoji parinktis
mr: सिस्टम डीफॉल्ट
my: စနစ်၏ မူလရွေးချယ်မှု
nb: Systemstandard
nl: Systeemstandaard
pa: ਸਿਸਟਮ ਦਾ ਡਿਫ਼ਾਲਟ
pl: Domyślny język systemu
ro: Implicit pentru sistem
ru: Системный язык
sq: Parazgjedhja e sistemit
sw: Chaguo Msingi la Mfumo
ta: கணினியின் இயல்புநிலை
th: ค่าเริ่มต้นของระบบ
uk: Типовий системний
ur: سسٹم کی طے شدہ زبان
uz: Tizim standarti
vi: Mặc định hệ thống
zh_hans: 系统默认
zh_hant: 系統預設值

source: Test Browser Chooser…
af: Toets blaaierkeusevenster…
ar: اختبار نافذة اختيار المتصفح…
az: Brauzer seçimini sına…
bn: ব্রাউজার নির্বাচন পরীক্ষা করুন…
cy: Profi'r Dewisydd Porwr…
de: Browserauswahl testen…
es: Probar selector de navegador…
et: Katseta brauseri valikuakent…
fi: Testaa selainvalitsinta…
fr: Tester le sélecteur de navigateur…
gu: બ્રાઉઝર પસંદગી પેનલ ચકાસો…
hi: ब्राउज़र चयनकर्ता जाँचें…
hr: Testiraj odabir preglednika…
hu: Böngészőválasztó tesztelése…
id: Uji Pemilih Browser…
is: Prófa vafravalglugga…
kk: Браузер таңдау терезесін сынау…
km: សាកល្បងបង្អួចជ្រើសរើសកម្មវិធីរុករក…
kn: ಬ್ರೌಸರ್ ಆಯ್ಕೆ ಫಲಕ ಪರೀಕ್ಷಿಸಿ…
lt: Išbandyti naršyklės pasirinkimą…
mr: ब्राउझर निवड तपासा…
my: ဘရောက်ဇာရွေးချယ်ဝင်းဒိုး စမ်းရန်…
nb: Test nettleservalg…
nl: Test browserkeuzevenster…
pa: ਬ੍ਰਾਊਜ਼ਰ ਚੋਣ ਵਿੰਡੋ ਪਰਖੋ…
pl: Testuj wybór przeglądarki…
ro: Testați selectorul de browser…
ru: Проверить окно выбора браузера…
sq: Provo zgjedhjen e shfletuesit…
sw: Jaribu Dirisha la Kuchagua Kivinjari…
ta: உலாவித் தேர்வைச் சோதி…
th: ทดสอบตัวเลือกเบราว์เซอร์…
uk: Перевірити вікно вибору браузера…
ur: براؤزر کی انتخابی ونڈو آزمائیں…
uz: Brauzer tanlashni sinash…
vi: Thử cửa sổ chọn trình duyệt…
zh_hans: 测试浏览器选择器…
zh_hant: 測試瀏覽器選擇器…

source: Test Mail Chooser…
af: Toets e-poskeusevenster…
ar: اختبار نافذة اختيار البريد…
az: Poçt seçimini sına…
bn: মেইল নির্বাচন পরীক্ষা করুন…
cy: Profi'r Dewisydd E-bost…
de: Mail-Auswahl testen…
es: Probar selector de correo…
et: Katseta meili valikuakent…
fi: Testaa sähköpostivalitsinta…
fr: Tester le sélecteur de messagerie…
gu: મેઇલ પસંદગી પેનલ ચકાસો…
hi: मेल चयनकर्ता जाँचें…
hr: Testiraj odabir e-pošte…
hu: Levelezőválasztó tesztelése…
id: Uji Pemilih Email…
is: Prófa póstvalglugga…
kk: Пошта таңдау терезесін сынау…
km: សាកល្បងបង្អួចជ្រើសរើសអ៊ីមែល…
kn: ಇಮೇಲ್ ಆಯ್ಕೆ ಫಲಕ ಪರೀಕ್ಷಿಸಿ…
lt: Išbandyti pašto pasirinkimą…
mr: ईमेल निवड तपासा…
my: အီးမေးလ်ရွေးချယ်ဝင်းဒိုး စမ်းရန်…
nb: Test e-postvalg…
nl: Test mailkeuzevenster…
pa: ਮੇਲ ਚੋਣ ਵਿੰਡੋ ਪਰਖੋ…
pl: Testuj wybór aplikacji pocztowej…
ro: Testați selectorul de e-mail…
ru: Проверить окно выбора почты…
sq: Provo zgjedhjen e postës…
sw: Jaribu Dirisha la Kuchagua Barua Pepe…
ta: மின்னஞ்சல் தேர்வைச் சோதி…
th: ทดสอบตัวเลือกอีเมล…
uk: Перевірити вікно вибору пошти…
ur: میل کی انتخابی ونڈو آزمائیں…
uz: Pochta tanlashni sinash…
vi: Thử cửa sổ chọn ứng dụng thư…
zh_hans: 测试邮件选择器…
zh_hant: 測試郵件選擇器…
