Repository: kiteretsu903/pick-via
Catalog: Sources/PickViaCore/Resources/*.lproj/Localizable.strings
Languages: af, ar, az, bn, cy, de, es, et, fi, fr, gu, hi, hr, hu, id, is, kk, km, kn, lt, mr, my, nb, nl, pa, pl, ro, ru, sq, sw, ta, th, uk, ur, uz, vi, zh_hans, zh_hant

source: Browser is missing
af: Blaaier ontbreek
ar: المتصفح غير موجود
az: Brauzer yoxdur
bn: ব্রাউজারটি নেই
cy: Porwr ar goll
de: Browser fehlt
es: No se encuentra el navegador
et: Brauser puudub
fi: Selain puuttuu
fr: Le navigateur est absent
gu: બ્રાઉઝર હાજર નથી
hi: ब्राउज़र मौजूद नहीं है
hr: Preglednik nedostaje
hu: A böngésző nem található
id: Browser tidak ditemukan
is: Vafra vantar
kk: Браузер жоқ
km: រកមិនឃើញកម្មវិធីរុករក
kn: ಬ್ರೌಸರ್ ಕಾಣೆಯಾಗಿದೆ
lt: Naršyklės nėra
mr: ब्राउझर उपलब्ध नाही
my: ဘရောက်ဇာ မရှိပါ
nb: Nettleseren mangler
nl: Browser ontbreekt
pa: ਬ੍ਰਾਊਜ਼ਰ ਮੌਜੂਦ ਨਹੀਂ ਹੈ
pl: Brak przeglądarki
ro: Browserul lipsește
ru: Браузер отсутствует
sq: Shfletuesi mungon
sw: Kivinjari hakipatikani
ta: உலாவியைக் காணவில்லை
th: ไม่พบเบราว์เซอร์
uk: Браузер відсутній
ur: براؤزر موجود نہیں ہے
uz: Brauzer topilmadi
vi: Không có trình duyệt
zh_hans: 找不到浏览器
zh_hant: 找不到瀏覽器

source: Browser missing
af: Blaaier ontbreek
ar: المتصفح غير موجود
az: Brauzer çatışmır
bn: ব্রাউজার নেই
cy: Porwr ar goll
de: Browser fehlt
es: Navegador no encontrado
et: Brauser puudub
fi: Selain puuttuu
fr: Navigateur absent
gu: બ્રાઉઝર મળતું નથી
hi: ब्राउज़र ग़ायब है
hr: Nedostaje preglednik
hu: Hiányzó böngésző
id: Browser tidak ditemukan
is: Vafra vantar
kk: Браузер табылмады
km: បាត់កម្មវិធីរុករក
kn: ಬ್ರೌಸರ್ ಕಾಣೆಯಾಗಿದೆ
lt: Trūksta naršyklės
mr: ब्राउझर गहाळ
my: ဘရောက်ဇာ ပျောက်နေသည်
nb: Nettleser mangler
nl: Browser ontbreekt
pa: ਬ੍ਰਾਊਜ਼ਰ ਗਾਇਬ ਹੈ
pl: Brak przeglądarki
ro: Browser lipsă
ru: Браузер отсутствует
sq: Shfletues që mungon
sw: Kivinjari hakipatikani
ta: உலாவி இல்லை
th: ไม่พบเบราว์เซอร์
uk: Браузер відсутній
ur: براؤزر غائب ہے
uz: Brauzer yo‘q
vi: Thiếu trình duyệt
zh_hans: 浏览器缺失
zh_hant: 找不到瀏覽器

source: Browsers
af: Blaaiers
ar: المتصفحات
az: Brauzerlər
bn: ব্রাউজারগুলি
cy: Porwyr
de: Browser
es: Navegadores
et: Brauserid
fi: Selaimet
fr: Navigateurs
gu: બ્રાઉઝર
hi: ब्राउज़र
hr: Preglednici
hu: Böngészők
id: Browser
is: Vafrar
kk: Браузерлер
km: កម្មវិធីរុករក
kn: ಬ್ರೌಸರ್‌ಗಳು
lt: Naršyklės
mr: ब्राउझर
my: ဘရောက်ဇာများ
nb: Nettlesere
pa: ਬ੍ਰਾਊਜ਼ਰ
pl: Przeglądarki
ro: Browsere
ru: Браузеры
sq: Shfletuesit
sw: Vivinjari
ta: உலாவிகள்
th: เบราว์เซอร์
uk: Браузери
ur: براؤزرز
uz: Brauzerlar
vi: Trình duyệt
zh_hans: 浏览器
zh_hant: 瀏覽器

source: Browsers needing access: {0}
af: Blaaiers wat toegang nodig het: {0}
ar: المتصفحات التي تحتاج إلى وصول: {0}
az: Giriş tələb edən brauzerlər: {0}
bn: যেসব ব্রাউজারের অ্যাক্সেস প্রয়োজন: {0}
cy: Porwyr sydd angen mynediad: {0}
de: Browser mit benötigtem Zugriff: {0}
es: Navegadores que necesitan acceso: {0}
et: Juurdepääsu vajavad brauserid: {0}
fi: Käyttöoikeuden tarvitsevat selaimet: {0}
fr: Navigateurs nécessitant un accès : {0}
gu: ઍક્સેસ જરૂરી હોય તેવાં બ્રાઉઝર: {0}
hi: जिन ब्राउज़रों को पहुँच चाहिए: {0}
hr: Preglednici kojima je potreban pristup: {0}
hu: Hozzáférést igénylő böngészők: {0}
id: Browser yang memerlukan akses: {0}
is: Vafrar sem þurfa aðgang: {0}
kk: Қол жеткізуді қажет ететін браузерлер: {0}
km: កម្មវិធីរុករកដែលត្រូវការសិទ្ធិ៖ {0}
kn: ಪ್ರವೇಶದ ಅನುಮತಿ ಬೇಕಿರುವ ಬ್ರೌಸರ್‌ಗಳು: {0}
lt: Naršyklės, kurioms reikia prieigos: {0}
mr: प्रवेश आवश्यक असलेले ब्राउझर: {0}
my: ဝင်ရောက်ခွင့် လိုအပ်သော ဘရောက်ဇာများ: {0}
nb: Nettlesere som trenger tilgang: {0}
nl: Browsers waarvoor toegang nodig is: {0}
pa: ਪਹੁੰਚ ਲੋੜੀਂਦੇ ਬ੍ਰਾਊਜ਼ਰ: {0}
pl: Przeglądarki wymagające dostępu: {0}
ro: Browsere care necesită acces: {0}
ru: Браузеры, которым нужен доступ: {0}
sq: Shfletues që kanë nevojë për qasje: {0}
sw: Vivinjari vinavyohitaji ufikiaji: {0}
ta: அணுகல் தேவைப்படும் உலாவிகள்: {0}
th: เบราว์เซอร์ที่ต้องการสิทธิ์เข้าถึง: {0}
uk: Браузери, яким потрібен доступ: {0}
ur: رسائی درکار رکھنے والے براؤزرز: {0}
uz: Ruxsat kerak bo‘lgan brauzerlar: {0}
vi: Trình duyệt cần quyền truy cập: {0}
zh_hans: 需要访问权限的浏览器：{0}
zh_hant: 需要存取權限的瀏覽器：{0}

source: Cancel
af: Kanselleer
ar: إلغاء
az: Ləğv et
bn: বাতিল
cy: Canslo
de: Abbrechen
es: Cancelar
et: Tühista
fi: Kumoa
fr: Annuler
gu: રદ કરો
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batal
is: Hætta við
kk: Бас тарту
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
lt: Atšaukti
mr: रद्द करा
my: ပယ်ဖျက်ရန်
nb: Avbryt
nl: Annuleer
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
ro: Anulați
ru: Отмена
sq: Anulo
sw: Ghairi
ta: ரத்துசெய்
th: ยกเลิก
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Choose the right browser for every link.
af: Kies die regte blaaier vir elke skakel.
ar: اختر المتصفح المناسب لكل رابط.
az: Hər keçid üçün düzgün brauzeri seçin.
bn: প্রতিটি লিঙ্কের জন্য সঠিক ব্রাউজার বেছে নিন।
cy: Dewiswch y porwr cywir ar gyfer pob dolen.
de: Wähle für jeden Link den richtigen Browser.
es: Elige el navegador adecuado para cada enlace.
et: Vali iga lingi jaoks õige brauser.
fi: Valitse oikea selain jokaiselle linkille.
fr: Choisissez le bon navigateur pour chaque lien.
gu: દરેક લિંક માટે યોગ્ય બ્રાઉઝર પસંદ કરો.
hi: हर लिंक के लिए सही ब्राउज़र चुनें।
hr: Odaberite pravi preglednik za svaku poveznicu.
hu: Válassza ki a megfelelő böngészőt minden hivatkozáshoz.
id: Pilih browser yang tepat untuk setiap tautan.
is: Veldu réttan vafra fyrir hvern tengil.
kk: Әр сілтеме үшін дұрыс браузерді таңдаңыз.
km: ជ្រើសរើសកម្មវិធីរុករកត្រឹមត្រូវសម្រាប់តំណនីមួយៗ។
kn: ಪ್ರತಿ ಲಿಂಕ್‌ಗೆ ಸೂಕ್ತ ಬ್ರೌಸರ್ ಆಯ್ಕೆಮಾಡಿ.
lt: Kiekvienai nuorodai pasirinkite tinkamą naršyklę.
mr: प्रत्येक लिंकसाठी योग्य ब्राउझर निवडा.
my: လင့်ခ်တိုင်းအတွက် မှန်ကန်သော ဘရောက်ဇာကို ရွေးပါ။
nb: Velg riktig nettleser for hver lenke.
nl: Kies voor elke link de juiste browser.
pa: ਹਰ ਲਿੰਕ ਲਈ ਸਹੀ ਬ੍ਰਾਊਜ਼ਰ ਚੁਣੋ।
pl: Wybierz odpowiednią przeglądarkę dla każdego łącza.
ro: Alegeți browserul potrivit pentru fiecare link.
ru: Выбирайте нужный браузер для каждой ссылки.
sq: Zgjidhni shfletuesin e duhur për çdo lidhje.
sw: Chagua kivinjari sahihi kwa kila kiungo.
ta: ஒவ்வொரு இணைப்புக்கும் சரியான உலாவியைத் தேர்வுசெய்யுங்கள்.
th: เลือกเบราว์เซอร์ที่เหมาะกับทุกลิงก์
uk: Вибирайте потрібний браузер для кожного посилання.
ur: ہر لنک کے لیے درست براؤزر منتخب کریں۔
uz: Har bir havola uchun kerakli brauzerni tanlang.
vi: Chọn đúng trình duyệt cho mỗi liên kết.
zh_hans: 为每个链接选择合适的浏览器。
zh_hant: 為每個連結選擇合適的瀏覽器。

source: Choose which mail applications should appear when you open a mail link.
af: Kies watter e-postoepassings moet verskyn wanneer jy 'n e-posskakel oopmaak.
ar: اختر تطبيقات البريد التي تريد عرضها عند فتح رابط بريد.
az: Poçt keçidini açanda hansı poçt tətbiqlərinin görünəcəyini seçin.
bn: ইমেইল লিঙ্ক খোলার সময় কোন মেইল অ্যাপগুলি দেখানো হবে তা বেছে নিন।
cy: Dewiswch pa apiau e-bost ddylai ymddangos pan fyddwch yn agor dolen e-bost.
de: Wähle, welche Mail-Apps beim Öffnen eines Mail-Links erscheinen sollen.
es: Elige qué aplicaciones de correo deben aparecer cuando abras un enlace de correo.
et: Vali, millised meilirakendused kuvatakse meililingi avamisel.
fi: Valitse sähköpostiapit, jotka näytetään, kun avaat sähköpostilinkin.
fr: Choisissez les applications de messagerie à afficher à l’ouverture d’un lien d’e-mail.
gu: મેઇલ લિંક ખોલતી વખતે કઈ મેઇલ ઍપ દેખાવી જોઈએ તે પસંદ કરો.
hi: चुनें कि मेल लिंक खोलते समय कौन से मेल ऐप दिखाई दें।
hr: Odaberite koje će se aplikacije za e-poštu prikazivati kada otvorite poveznicu za e-poštu.
hu: Válassza ki, mely levelezőalkalmazások jelenjenek meg egy e-mail-hivatkozás megnyitásakor.
id: Pilih app email yang akan muncul saat Anda membuka tautan email.
is: Veldu hvaða póstforrit birtast þegar þú opnar pósttengil.
kk: Пошта сілтемесін ашқанда қай пошта қолданбалары көрсетілетінін таңдаңыз.
km: ជ្រើសរើសកម្មវិធីអ៊ីមែលដែលត្រូវបង្ហាញនៅពេលអ្នកបើកតំណអ៊ីមែល។
kn: ಇಮೇಲ್ ಲಿಂಕ್ ತೆರೆದಾಗ ಯಾವ ಇಮೇಲ್ ಆಪ್‌ಗಳು ಕಾಣಿಸಬೇಕೆಂದು ಆಯ್ಕೆಮಾಡಿ.
lt: Pasirinkite, kurios pašto programos bus rodomos atidarant pašto nuorodą.
mr: ईमेल लिंक उघडताना कोणती ईमेल ॲप्स दिसावीत ते निवडा.
my: အီးမေးလ်လင့်ခ် ဖွင့်သည့်အခါ ပြသမည့် အီးမေးလ်အက်ပ်များကို ရွေးပါ။
nb: Velg hvilke e-postapper som skal vises når du åpner en e-postlenke.
nl: Kies welke mailapps worden weergegeven wanneer je een maillink opent.
pa: ਚੁਣੋ ਕਿ ਮੇਲ ਲਿੰਕ ਖੋਲ੍ਹਣ ਵੇਲੇ ਕਿਹੜੀਆਂ ਮੇਲ ਐਪਾਂ ਦਿਖਾਈ ਦੇਣ।
pl: Wybierz aplikacje pocztowe, które mają się pojawiać podczas otwierania łącza pocztowego.
ro: Alegeți aplicațiile de e-mail care să apară când deschideți un link de e-mail.
ru: Выберите почтовые приложения, которые будут предлагаться при открытии почтовой ссылки.
sq: Zgjidhni cilat aplikacione poste të shfaqen kur hapni një lidhje poste.
sw: Chagua programu za barua pepe zitakazoonekana unapofungua kiungo cha barua pepe.
ta: மின்னஞ்சல் இணைப்பைத் திறக்கும்போது எந்த மின்னஞ்சல் செயலிகள் காட்டப்பட வேண்டும் என்பதைத் தேர்வுசெய்யுங்கள்.
th: เลือกแอปอีเมลที่จะแสดงเมื่อคุณเปิดลิงก์อีเมล
uk: Виберіть поштові програми, які мають з’являтися під час відкриття поштового посилання.
ur: منتخب کریں کہ ای میل لنک کھولنے پر کون سی میل ایپس دکھائی جائیں۔
uz: Pochta havolasini ochganingizda qaysi pochta ilovalari ko‘rsatilishini tanlang.
vi: Chọn ứng dụng thư sẽ xuất hiện khi bạn mở liên kết email.
zh_hans: 选择打开邮件链接时要显示的邮件应用。
zh_hant: 選擇開啟郵件連結時應顯示哪些郵件應用程式。

source: Choose which profiles and modes should appear when you open a link.
af: Kies watter profiele en modusse moet verskyn wanneer jy 'n skakel oopmaak.
ar: اختر الملفات الشخصية والأوضاع التي تريد عرضها عند فتح رابط.
az: Keçidi açanda hansı profillərin və rejimlərin görünəcəyini seçin.
bn: লিঙ্ক খোলার সময় কোন প্রোফাইল ও মোডগুলি দেখানো হবে তা বেছে নিন।
cy: Dewiswch pa broffiliau a moddau ddylai ymddangos pan fyddwch yn agor dolen.
de: Wähle, welche Profile und Modi beim Öffnen eines Links erscheinen sollen.
es: Elige qué perfiles y modos deben aparecer cuando abras un enlace.
et: Vali, millised profiilid ja režiimid kuvatakse lingi avamisel.
fi: Valitse profiilit ja tilat, jotka näytetään, kun avaat linkin.
fr: Choisissez les profils et les modes à afficher à l’ouverture d’un lien.
gu: લિંક ખોલતી વખતે કઈ પ્રોફાઇલ અને મોડ દેખાવાં જોઈએ તે પસંદ કરો.
hi: चुनें कि लिंक खोलते समय कौन सी प्रोफ़ाइलें और मोड दिखाई दें।
hr: Odaberite koji će se profili i načini rada prikazivati kada otvorite poveznicu.
hu: Válassza ki, mely profilok és módok jelenjenek meg egy hivatkozás megnyitásakor.
id: Pilih profil dan mode yang akan muncul saat Anda membuka tautan.
is: Veldu hvaða snið og hamir birtast þegar þú opnar tengil.
kk: Сілтемені ашқанда қай профильдер мен режимдер көрсетілетінін таңдаңыз.
km: ជ្រើសរើសប្រវត្តិរូប និងរបៀបដែលត្រូវបង្ហាញនៅពេលអ្នកបើកតំណ។
kn: ಲಿಂಕ್ ತೆರೆದಾಗ ಯಾವ ಪ್ರೊಫೈಲ್‌ಗಳು ಮತ್ತು ಮೋಡ್‌ಗಳು ಕಾಣಿಸಬೇಕೆಂದು ಆಯ್ಕೆಮಾಡಿ.
lt: Pasirinkite, kurie profiliai ir režimai bus rodomi atidarant nuorodą.
mr: लिंक उघडताना कोणती प्रोफाइल आणि मोड दिसावेत ते निवडा.
my: လင့်ခ်ဖွင့်သည့်အခါ ပြသမည့် ပရိုဖိုင်များနှင့် မုဒ်များကို ရွေးပါ။
nb: Velg hvilke profiler og moduser som skal vises når du åpner en lenke.
nl: Kies welke profielen en modi worden weergegeven wanneer je een link opent.
pa: ਚੁਣੋ ਕਿ ਲਿੰਕ ਖੋਲ੍ਹਣ ਵੇਲੇ ਕਿਹੜੇ ਪ੍ਰੋਫਾਈਲ ਅਤੇ ਮੋਡ ਦਿਖਾਈ ਦੇਣ।
pl: Wybierz profile i tryby, które mają się pojawiać podczas otwierania łącza.
ro: Alegeți profilurile și modurile care să apară când deschideți un link.
ru: Выберите профили и режимы, которые будут предлагаться при открытии ссылки.
sq: Zgjidhni cilat profile dhe mënyra të shfaqen kur hapni një lidhje.
sw: Chagua wasifu na hali zitakazoonekana unapofungua kiungo.
ta: இணைப்பைத் திறக்கும்போது எந்த சுயவிவரங்களும் முறைகளும் காட்டப்பட வேண்டும் என்பதைத் தேர்வுசெய்யுங்கள்.
th: เลือกโปรไฟล์และโหมดที่จะแสดงเมื่อคุณเปิดลิงก์
uk: Виберіть профілі та режими, які мають з’являтися під час відкриття посилання.
ur: منتخب کریں کہ لنک کھولنے پر کون سے پروفائلز اور موڈ دکھائی جائیں۔
uz: Havolani ochganingizda qaysi profil va rejimlar ko‘rsatilishini tanlang.
vi: Chọn hồ sơ và chế độ sẽ xuất hiện khi bạn mở liên kết.
zh_hans: 选择打开链接时要显示的个人资料和模式。
zh_hant: 選擇開啟連結時應顯示哪些設定檔與模式。

source: Chooser size
af: Keusevenstergrootte
ar: حجم نافذة الاختيار
az: Seçim pəncərəsinin ölçüsü
bn: নির্বাচন উইন্ডোর আকার
cy: Maint y ffenestr ddewis
de: Größe des Auswahlfensters
es: Tamaño del selector
et: Valikuakna suurus
fi: Valintaikkunan koko
fr: Taille du sélecteur
gu: પસંદગી પેનલનું કદ
hi: चयनकर्ता का आकार
hr: Veličina prozora za odabir
hu: Választó mérete
id: Ukuran jendela pemilih
is: Stærð valglugga
kk: Таңдау терезесінің өлшемі
km: ទំហំបង្អួចជ្រើសរើស
kn: ಆಯ್ಕೆ ಫಲಕದ ಗಾತ್ರ
lt: Pasirinkimo lango dydis
mr: निवड विंडोचा आकार
my: ရွေးချယ်ဝင်းဒိုး အရွယ်အစား
nb: Størrelse på valgvindu
nl: Grootte van keuzevenster
pa: ਚੋਣ ਵਿੰਡੋ ਦਾ ਆਕਾਰ
pl: Rozmiar okna wyboru
ro: Dimensiunea selectorului
ru: Размер окна выбора
sq: Madhësia e dritares së zgjedhjes
sw: Ukubwa wa dirisha la kuchagua
ta: தேர்வு சாளரத்தின் அளவு
th: ขนาดตัวเลือก
uk: Розмір вікна вибору
ur: انتخابی ونڈو کا سائز
uz: Tanlash oynasi o‘lchami
vi: Kích thước cửa sổ chọn
zh_hans: 选择器大小
zh_hant: 選擇器大小

source: Compact
af: Kompak
ar: مضغوط
az: Yığcam
bn: সংক্ষিপ্ত
cy: Cryno
de: Kompakt
es: Compacto
et: Kompaktne
fi: Tiivis
gu: નાનું
hi: छोटा
hr: Kompaktno
hu: Kompakt
id: Ringkas
is: Þétt
kk: Ықшам
km: តូចល្មម
kn: ಚಿಕ್ಕದು
lt: Kompaktiškas
mr: संक्षिप्त
my: ကျစ်လျစ်
nb: Kompakt
pa: ਸੰਖੇਪ
pl: Kompaktowy
ru: Компактный
sq: Kompakte
sw: Ndogo
ta: கச்சிதமானது
th: กะทัดรัด
uk: Компактний
ur: مختصر
uz: Ixcham
vi: Gọn
zh_hans: 紧凑
zh_hant: 精簡

source: Continue
af: Gaan voort
ar: متابعة
az: Davam et
bn: চালিয়ে যান
cy: Parhau
de: Weiter
es: Continuar
et: Jätka
fi: Jatka
fr: Continuer
gu: ચાલુ રાખો
hi: जारी रखें
hr: Nastavi
hu: Folytatás
id: Lanjutkan
is: Halda áfram
kk: Жалғастыру
km: បន្ត
kn: ಮುಂದುವರಿಸಿ
lt: Tęsti
mr: पुढे जा
my: ဆက်လုပ်ရန်
nb: Fortsett
nl: Ga door
pa: ਜਾਰੀ ਰੱਖੋ
pl: Dalej
ro: Continuați
ru: Продолжить
sq: Vazhdo
sw: Endelea
ta: தொடர்
th: ดำเนินการต่อ
uk: Продовжити
ur: جاری رکھیں
uz: Davom etish
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Copy
af: Kopieer
ar: نسخ
az: Kopyala
bn: কপি করুন
cy: Copïo
de: Kopieren
es: Copiar
et: Kopeeri
fi: Kopioi
fr: Copier
gu: કૉપિ કરો
hi: कॉपी करें
hr: Kopiraj
hu: Másolás
id: Salin
is: Afrita
kk: Көшіру
km: ចម្លង
kn: ನಕಲಿಸಿ
lt: Kopijuoti
mr: कॉपी करा
my: ကူးယူရန်
nb: Kopier
nl: Kopieer
pa: ਕਾਪੀ ਕਰੋ
pl: Kopiuj
ro: Copiați
ru: Скопировать
sq: Kopjo
sw: Nakili
ta: நகலெடு
th: คัดลอก
uk: Копіювати
ur: کاپی کریں
uz: Nusxalash
vi: Sao chép
zh_hans: 复制
zh_hant: 拷貝

source: Could not open the selected browser target.
af: Die gekose blaaierteiken kon nie oopgemaak word nie.
ar: تعذّر فتح وجهة المتصفح المحددة.
az: Seçilmiş brauzer hədəfi açıla bilmədi.
bn: ব্রাউজারের নির্বাচিত গন্তব্য খোলা যায়নি।
cy: Methu agor y gyrchfan porwr a ddewiswyd.
de: Das ausgewählte Browserziel konnte nicht geöffnet werden.
es: No se pudo abrir el destino de navegador seleccionado.
et: Valitud brauseri sihtkohta ei saanud avada.
fi: Valittua selainkohdetta ei voitu avata.
fr: Impossible d’ouvrir la destination de navigateur sélectionnée.
gu: પસંદ કરેલું બ્રાઉઝર લક્ષ્ય ખોલી શકાયું નથી.
hi: चुना गया ब्राउज़र गंतव्य नहीं खोला जा सका।
hr: Odabrano odredište preglednika nije se moglo otvoriti.
hu: Nem sikerült megnyitni a kiválasztott böngészőcélt.
id: Tujuan browser yang dipilih tidak dapat dibuka.
is: Ekki tókst að opna valið vaframarkmið.
kk: Таңдалған браузер нысанасын ашу мүмкін болмады.
km: មិនអាចបើកជម្រើសកម្មវិធីរុករកដែលបានជ្រើសរើសបានទេ។
kn: ಆಯ್ಕೆಮಾಡಿದ ಬ್ರೌಸರ್ ಗುರಿಯನ್ನು ತೆರೆಯಲಾಗಲಿಲ್ಲ.
lt: Nepavyko atidaryti pasirinktos naršyklės paskirties vietos.
mr: निवडलेला ब्राउझर पर्याय उघडता आला नाही.
my: ရွေးထားသော ဘရောက်ဇာ ဦးတည်ရာကို မဖွင့်နိုင်ခဲ့ပါ။
nb: Kunne ikke åpne det valgte nettleservalget.
nl: Het geselecteerde browserdoel kon niet worden geopend.
pa: ਚੁਣਿਆ ਬ੍ਰਾਊਜ਼ਰ ਟੀਚਾ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Nie udało się otworzyć wybranego celu przeglądarki.
ro: Destinația de browser selectată nu a putut fi deschisă.
ru: Не удалось открыть выбранный вариант браузера.
sq: Destinacioni i zgjedhur i shfletuesit nuk mund të hapej.
sw: Haikuwezekana kufungua lengwa la kivinjari lililochaguliwa.
ta: தேர்ந்தெடுத்த உலாவி இலக்கைத் திறக்க முடியவில்லை.
th: ไม่สามารถเปิดปลายทางเบราว์เซอร์ที่เลือกได้
uk: Не вдалося відкрити вибрану ціль браузера.
ur: منتخب براؤزر ہدف نہیں کھولا جا سکا۔
uz: Tanlangan brauzer manzilini ochib bo‘lmadi.
vi: Không thể mở đích trình duyệt đã chọn.
zh_hans: 无法打开所选浏览器目标。
zh_hant: 無法開啟所選的瀏覽器目標。

source: Could not open the selected mail app.
af: Die gekose e-postoepassing kon nie oopgemaak word nie.
ar: تعذّر فتح تطبيق البريد المحدد.
az: Seçilmiş poçt tətbiqi açıla bilmədi.
bn: নির্বাচিত মেইল অ্যাপ খোলা যায়নি।
cy: Methu agor yr ap e-bost a ddewiswyd.
de: Die ausgewählte Mail-App konnte nicht geöffnet werden.
es: No se pudo abrir la aplicación de correo seleccionada.
et: Valitud meilirakendust ei saanud avada.
fi: Valittua sähköpostiappia ei voitu avata.
fr: Impossible d’ouvrir l’application de messagerie sélectionnée.
gu: પસંદ કરેલી મેઇલ ઍપ ખોલી શકાઈ નથી.
hi: चुना गया मेल ऐप नहीं खोला जा सका।
hr: Odabrana aplikacija za e-poštu nije se mogla otvoriti.
hu: Nem sikerült megnyitni a kiválasztott levelezőalkalmazást.
id: App email yang dipilih tidak dapat dibuka.
is: Ekki tókst að opna valið póstforrit.
kk: Таңдалған пошта қолданбасын ашу мүмкін болмады.
km: មិនអាចបើកកម្មវិធីអ៊ីមែលដែលបានជ្រើសរើសបានទេ។
kn: ಆಯ್ಕೆಮಾಡಿದ ಇಮೇಲ್ ಆಪ್ ತೆರೆಯಲಾಗಲಿಲ್ಲ.
lt: Nepavyko atidaryti pasirinktos pašto programos.
mr: निवडलेले ईमेल ॲप उघडता आले नाही.
my: ရွေးထားသော အီးမေးလ်အက်ပ်ကို မဖွင့်နိုင်ခဲ့ပါ။
nb: Kunne ikke åpne den valgte e-postappen.
nl: De geselecteerde mailapp kon niet worden geopend.
pa: ਚੁਣੀ ਮੇਲ ਐਪ ਖੋਲ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ।
pl: Nie udało się otworzyć wybranej aplikacji pocztowej.
ro: Aplicația de e-mail selectată nu a putut fi deschisă.
ru: Не удалось открыть выбранное почтовое приложение.
sq: Aplikacioni i zgjedhur i postës nuk mund të hapej.
sw: Haikuwezekana kufungua programu ya barua pepe iliyochaguliwa.
ta: தேர்ந்தெடுத்த மின்னஞ்சல் செயலியைத் திறக்க முடியவில்லை.
th: ไม่สามารถเปิดแอปอีเมลที่เลือกได้
uk: Не вдалося відкрити вибрану поштову програму.
ur: منتخب میل ایپ نہیں کھولی جا سکی۔
uz: Tanlangan pochta ilovasini ochib bo‘lmadi.
vi: Không thể mở ứng dụng thư đã chọn.
zh_hans: 无法打开所选邮件应用。
zh_hant: 無法開啟所選的郵件應用程式。

source: Default
af: Verstek
ar: افتراضي
az: Standart
bn: ডিফল্ট
cy: Diofyn
de: Standard
es: Predeterminado
et: Vaikevalik
fi: Oletus
fr: Par défaut
gu: ડિફૉલ્ટ
hi: डिफ़ॉल्ट
hr: Zadano
hu: Alapértelmezett
is: Sjálfgefið
kk: Әдепкі
km: លំនាំដើម
kn: ಪೂರ್ವನಿಯೋಜಿತ
lt: Numatytoji parinktis
mr: डीफॉल्ट
my: မူလရွေးချယ်မှု
nb: Standard
nl: Standaard
pa: ਡਿਫ਼ਾਲਟ
pl: Domyślny
ro: Implicit
ru: По умолчанию
sq: Parazgjedhja
sw: Chaguo msingi
ta: இயல்புநிலை
th: ค่าเริ่มต้น
uk: Типовий
ur: طے شدہ
uz: Standart
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: Default browser
af: Verstekblaaier
ar: المتصفح الافتراضي
az: Standart brauzer
bn: ডিফল্ট ব্রাউজার
cy: Porwr diofyn
de: Standardbrowser
es: Navegador predeterminado
et: Vaikebrauser
fi: Oletusselain
fr: Navigateur par défaut
gu: ડિફૉલ્ટ બ્રાઉઝર
hi: डिफ़ॉल्ट ब्राउज़र
hr: Zadani preglednik
hu: Alapértelmezett böngésző
id: Browser default
is: Sjálfgefinn vafri
kk: Әдепкі браузер
km: កម្មវិធីរុករកលំនាំដើម
kn: ಪೂರ್ವನಿಯೋಜಿತ ಬ್ರೌಸರ್
lt: Numatytoji naršyklė
mr: डीफॉल्ट ब्राउझर
my: မူလဘရောက်ဇာ
nb: Standardnettleser
nl: Standaardbrowser
pa: ਡਿਫ਼ਾਲਟ ਬ੍ਰਾਊਜ਼ਰ
pl: Domyślna przeglądarka
ro: Browser implicit
ru: Браузер по умолчанию
sq: Shfletuesi i parazgjedhur
sw: Kivinjari chaguo msingi
ta: இயல்புநிலை உலாவி
th: เบราว์เซอร์เริ่มต้น
uk: Типовий браузер
ur: طے شدہ براؤزر
uz: Standart brauzer
vi: Trình duyệt mặc định
zh_hans: 默认浏览器
zh_hant: 預設瀏覽器

source: Device Control and Data Access
af: Toestelbeheer en datatoegang
ar: التحكم في الجهاز والوصول إلى البيانات
az: Cihazın idarə edilməsi və məlumatlara giriş
bn: ডিভাইস নিয়ন্ত্রণ ও ডেটা অ্যাক্সেস
cy: Rheoli Dyfeisiau a Mynediad at Ddata
de: Gerätesteuerung und Datenzugriff
es: Control del dispositivo y acceso a los datos
et: Seadme juhtimine ja andmejuurdepääs
fi: Laitteen hallinta ja tietojen käyttö
fr: Contrôle des appareils et accès aux données
gu: ઉપકરણ નિયંત્રણ અને ડેટા ઍક્સેસ
hi: डिवाइस नियंत्रण और डेटा पहुँच
hr: Upravljanje uređajem i pristup podacima
hu: Eszközvezérlés és adathozzáférés
id: Kontrol Perangkat dan Akses Data
is: Tækjastjórnun og gagnaaðgangur
kk: Құрылғыларды басқару және деректерге қол жеткізу
km: ការគ្រប់គ្រងឧបករណ៍ និងការចូលប្រើទិន្នន័យ
kn: ಸಾಧನ ನಿಯಂತ್ರಣ ಮತ್ತು ಡೇಟಾ ಪ್ರವೇಶ
lt: Įrenginių valdymas ir prieiga prie duomenų
mr: डिव्हाइस नियंत्रण आणि डेटा प्रवेश
my: စက်ထိန်းချုပ်မှုနှင့် ဒေတာဝင်ရောက်ခွင့်
nb: Enhetskontroll og datatilgang
nl: Apparaatbediening en gegevenstoegang
pa: ਡਿਵਾਈਸ ਕੰਟਰੋਲ ਅਤੇ ਡੇਟਾ ਪਹੁੰਚ
pl: Sterowanie urządzeniem i dostęp do danych
ro: Controlul dispozitivelor și accesul la date
ru: Управление устройством и доступ к данным
sq: Kontrolli i pajisjes dhe qasja në të dhëna
sw: Udhibiti wa Kifaa na Ufikiaji wa Data
ta: சாதனக் கட்டுப்பாடு மற்றும் தரவு அணுகல்
th: การควบคุมอุปกรณ์และการเข้าถึงข้อมูล
uk: Керування пристроєм і доступ до даних
ur: آلے کا کنٹرول اور ڈیٹا تک رسائی
uz: Qurilmani boshqarish va ma’lumotlardan foydalanish
vi: Điều khiển thiết bị và truy cập dữ liệu
zh_hans: 设备控制与数据访问
zh_hant: 裝置控制與資料存取

source: Discover browsers
af: Soek blaaiers
ar: اكتشاف المتصفحات
az: Brauzerləri axtar
bn: ব্রাউজার খুঁজুন
cy: Canfod porwyr
de: Browser suchen
es: Buscar navegadores
et: Otsi brausereid
fi: Etsi selaimia
fr: Détecter les navigateurs
gu: બ્રાઉઝર શોધો
hi: ब्राउज़र खोजें
hr: Otkrij preglednike
hu: Böngészők keresése
id: Cari browser
is: Finna vafra
kk: Браузерлерді табу
km: ស្វែងរកកម្មវិធីរុករក
kn: ಬ್ರೌಸರ್‌ಗಳನ್ನು ಹುಡುಕಿ
lt: Ieškoti naršyklių
mr: ब्राउझर शोधा
my: ဘရောက်ဇာများ ရှာရန်
nb: Finn nettlesere
nl: Zoek browsers
pa: ਬ੍ਰਾਊਜ਼ਰ ਲੱਭੋ
pl: Wyszukaj przeglądarki
ro: Detectați browserele
ru: Найти браузеры
sq: Zbulo shfletuesit
sw: Tafuta vivinjari
ta: உலாவிகளைக் கண்டறி
th: ค้นหาเบราว์เซอร์
uk: Знайти браузери
ur: براؤزرز تلاش کریں
uz: Brauzerlarni aniqlash
vi: Tìm trình duyệt
zh_hans: 发现浏览器
zh_hant: 探索瀏覽器
