Repository: kiteretsu903/pick-via
Catalog: Sources/PickViaCore/Resources/*.lproj/Localizable.strings
Languages: af, ar, az, bn, cy, de, es, et, fi, fr, gu, hi, hr, hu, id, is, kk, km, kn, lt, mr, my, nb, nl, pa, pl, ro, ru, sq, sw, ta, th, uk, ur, uz, vi, zh_hans, zh_hant

source: Make PickVia your default browser
af: Maak PickVia jou verstekblaaier
ar: اجعل PickVia متصفحك الافتراضي
az: PickVia-nı standart brauzeriniz edin
bn: PickVia-কে আপনার ডিফল্ট ব্রাউজার করুন
cy: Gwneud PickVia yn borwr diofyn i chi
de: PickVia als Standardbrowser festlegen
es: Establecer PickVia como navegador predeterminado
et: Määra PickVia oma vaikebrauseriks
fi: Aseta PickVia oletusselaimeksi
fr: Définir PickVia comme navigateur par défaut
gu: PickViaને તમારું ડિફૉલ્ટ બ્રાઉઝર બનાવો
hi: PickVia को अपना डिफ़ॉल्ट ब्राउज़र बनाएँ
hr: Postavite PickVia kao zadani preglednik
hu: A PickVia beállítása alapértelmezett böngészőként
id: Jadikan PickVia browser default Anda
is: Gera PickVia að sjálfgefnum vafra
kk: PickVia қолданбасын әдепкі браузер етіңіз
km: កំណត់ PickVia ជាកម្មវិធីរុករកលំនាំដើមរបស់អ្នក
kn: PickVia ಅನ್ನು ನಿಮ್ಮ ಪೂರ್ವನಿಯೋಜಿತ ಬ್ರೌಸರ್ ಆಗಿಸಿ
lt: Nustatyti PickVia kaip numatytąją naršyklę
mr: PickVia तुमचा डीफॉल्ट ब्राउझर करा
my: PickVia ကို သင့်မူလဘရောက်ဇာအဖြစ် သတ်မှတ်ရန်
nb: Gjør PickVia til standardnettleser
nl: Stel PickVia in als standaardbrowser
pa: PickVia ਨੂੰ ਆਪਣਾ ਡਿਫ਼ਾਲਟ ਬ੍ਰਾਊਜ਼ਰ ਬਣਾਓ
pl: Ustaw PickVia jako domyślną przeglądarkę
ro: Faceți PickVia browserul implicit
ru: Сделать PickVia браузером по умолчанию
sq: Caktoni PickVia si shfletuesin e parazgjedhur
sw: Fanya PickVia kivinjari chako chaguo msingi
ta: PickVia-ஐ உங்கள் இயல்புநிலை உலாவியாக்கு
th: ตั้ง PickVia เป็นเบราว์เซอร์เริ่มต้น
uk: Зробіть PickVia типовим браузером
ur: PickVia کو اپنا طے شدہ براؤزر بنائیں
uz: PickVia ilovasini standart brauzer qiling
vi: Đặt PickVia làm trình duyệt mặc định
zh_hans: 将 PickVia 设为默认浏览器
zh_hant: 將 PickVia 設為預設瀏覽器

source: Make PickVia your default mail app
af: Maak PickVia jou verstek-e-postoepassing
ar: اجعل PickVia تطبيق البريد الافتراضي
az: PickVia-nı standart poçt tətbiqiniz edin
bn: PickVia-কে আপনার ডিফল্ট মেইল অ্যাপ করুন
cy: Gwneud PickVia yn ap e-bost diofyn i chi
de: PickVia als Standard-Mail-App festlegen
es: Establecer PickVia como aplicación de correo predeterminada
et: Määra PickVia oma vaikemeilirakenduseks
fi: Aseta PickVia oletussähköpostiapiksi
fr: Définir PickVia comme application de messagerie par défaut
gu: PickViaને તમારી ડિફૉલ્ટ મેઇલ ઍપ બનાવો
hi: PickVia को अपना डिफ़ॉल्ट मेल ऐप बनाएँ
hr: Postavite PickVia kao zadanu aplikaciju za e-poštu
hu: A PickVia beállítása alapértelmezett levelezőalkalmazásként
id: Jadikan PickVia app email default Anda
is: Gera PickVia að sjálfgefnu póstforriti
kk: PickVia қолданбасын әдепкі пошта қолданбасы етіңіз
km: កំណត់ PickVia ជាកម្មវិធីអ៊ីមែលលំនាំដើមរបស់អ្នក
kn: PickVia ಅನ್ನು ನಿಮ್ಮ ಪೂರ್ವನಿಯೋಜಿತ ಇಮೇಲ್ ಆಪ್ ಆಗಿಸಿ
lt: Nustatyti PickVia kaip numatytąją pašto programą
mr: PickVia तुमचे डीफॉल्ट ईमेल ॲप करा
my: PickVia ကို သင့်မူလအီးမေးလ်အက်ပ်အဖြစ် သတ်မှတ်ရန်
nb: Gjør PickVia til standard e-postapp
nl: Stel PickVia in als standaardmailapp
pa: PickVia ਨੂੰ ਆਪਣੀ ਡਿਫ਼ਾਲਟ ਮੇਲ ਐਪ ਬਣਾਓ
pl: Ustaw PickVia jako domyślną aplikację pocztową
ro: Faceți PickVia aplicația de e-mail implicită
ru: Сделать PickVia почтовым приложением по умолчанию
sq: Caktoni PickVia si aplikacionin e parazgjedhur të postës
sw: Fanya PickVia programu yako ya barua pepe chaguo msingi
ta: PickVia-ஐ உங்கள் இயல்புநிலை மின்னஞ்சல் செயலியாக்கு
th: ตั้ง PickVia เป็นแอปอีเมลเริ่มต้น
uk: Зробіть PickVia типовою поштовою програмою
ur: PickVia کو اپنی طے شدہ میل ایپ بنائیں
uz: PickVia ilovasini standart pochta ilovasi qiling
vi: Đặt PickVia làm ứng dụng thư mặc định
zh_hans: 将 PickVia 设为默认邮件应用
zh_hant: 將 PickVia 設為預設郵件應用程式

source: Metadata damaged
af: Metadata beskadig
ar: البيانات الوصفية تالفة
az: Metaməlumatlar zədələnib
bn: মেটাডেটা ক্ষতিগ্রস্ত
cy: Metadata wedi'i ddifrodi
de: Metadaten beschädigt
es: Metadatos dañados
et: Metaandmed on kahjustatud
fi: Metatiedot vaurioituneet
fr: Métadonnées endommagées
gu: મેટાડેટા ક્ષતિગ્રસ્ત છે
hi: मेटाडेटा क्षतिग्रस्त है
hr: Metapodaci su oštećeni
hu: Sérült metaadatok
id: Metadata rusak
is: Lýsigögn skemmd
kk: Метадеректер бүлінген
km: ទិន្នន័យមេតាខូច
kn: ಮೆಟಾಡೇಟಾ ಹಾನಿಗೊಂಡಿದೆ
lt: Sugadinti metaduomenys
mr: मेटाडेटा खराब झाला आहे
my: မီတာဒေတာ ပျက်စီးနေသည်
nb: Metadata er skadet
nl: Metagegevens beschadigd
pa: ਮੈਟਾਡੇਟਾ ਖਰਾਬ ਹੈ
pl: Uszkodzone metadane
ro: Metadate deteriorate
ru: Метаданные повреждены
sq: Metatë dhëna të dëmtuara
sw: Metadata imeharibika
ta: மேல்தரவு சேதமடைந்துள்ளது
th: ข้อมูลเมตาเสียหาย
uk: Метадані пошкоджено
ur: میٹا ڈیٹا خراب ہے
uz: Metama’lumotlar buzilgan
vi: Siêu dữ liệu bị hỏng
zh_hans: 元数据损坏
zh_hant: 中繼資料已損毀

source: Missing
af: Ontbreek
ar: غير موجود
az: Çatışmır
bn: অনুপস্থিত
cy: Ar goll
de: Fehlt
es: No encontrado
et: Puudub
fi: Puuttuu
fr: Absent
gu: મળતું નથી
hi: ग़ायब
hr: Nedostaje
hu: Hiányzik
id: Tidak ditemukan
is: Vantar
kk: Жоқ
km: បាត់
kn: ಕಾಣೆಯಾಗಿದೆ
lt: Trūksta
mr: गहाळ
my: မရှိပါ
nb: Mangler
nl: Ontbreekt
pa: ਗਾਇਬ ਹੈ
pl: Brak
ro: Lipsă
ru: Отсутствует
sq: Mungon
sw: Haipatikani
ta: காணவில்லை
th: ไม่พบ
uk: Відсутній
ur: غائب
uz: Topilmadi
vi: Thiếu
zh_hans: 缺失
zh_hant: 遺失

source: Missing profiles: {0}
af: Ontbrekende profiele: {0}
ar: الملفات الشخصية غير الموجودة: {0}
az: Çatışmayan profillər: {0}
bn: অনুপস্থিত প্রোফাইল: {0}
cy: Proffiliau ar goll: {0}
de: Fehlende Profile: {0}
es: Perfiles no encontrados: {0}
et: Puuduvad profiilid: {0}
fi: Puuttuvat profiilit: {0}
fr: Profils absents : {0}
gu: ન મળતી પ્રોફાઇલ: {0}
hi: ग़ायब प्रोफ़ाइलें: {0}
hr: Profili koji nedostaju: {0}
hu: Hiányzó profilok: {0}
id: Profil tidak ditemukan: {0}
is: Snið sem vantar: {0}
kk: Жоқ профильдер: {0}
km: ប្រវត្តិរូបដែលបាត់៖ {0}
kn: ಕಾಣೆಯಾದ ಪ್ರೊಫೈಲ್‌ಗಳು: {0}
lt: Trūkstami profiliai: {0}
mr: गहाळ प्रोफाइल: {0}
my: ပျောက်နေသော ပရိုဖိုင်များ: {0}
nb: Manglende profiler: {0}
nl: Ontbrekende profielen: {0}
pa: ਗਾਇਬ ਪ੍ਰੋਫਾਈਲ: {0}
pl: Brakujące profile: {0}
ro: Profiluri lipsă: {0}
ru: Отсутствующие профили: {0}
sq: Profile që mungojnë: {0}
sw: Wasifu usiopatikana: {0}
ta: காணாத சுயவிவரங்கள்: {0}
th: โปรไฟล์ที่ไม่พบ: {0}
uk: Відсутні профілі: {0}
ur: غائب پروفائلز: {0}
uz: Topilmagan profillar: {0}
vi: Hồ sơ bị thiếu: {0}
zh_hans: 缺失的个人资料：{0}
zh_hant: 遺失的設定檔：{0}

source: Mode
af: Modus
ar: الوضع
az: Rejim
bn: মোড
cy: Modd
de: Modus
es: Modo
et: Režiim
fi: Tila
gu: મોડ
hi: मोड
hr: Način rada
hu: Mód
is: Hamur
kk: Режим
km: របៀប
kn: ಮೋಡ್
lt: Režimas
mr: मोड
my: မုဒ်
nb: Modus
nl: Modus
pa: ਮੋਡ
pl: Tryb
ro: Mod
ru: Режим
sq: Mënyra
sw: Hali
ta: முறை
th: โหมด
uk: Режим
ur: موڈ
uz: Rejim
vi: Chế độ
zh_hans: 模式
zh_hant: 模式

source: No Mail Applications
af: Geen e-postoepassings nie
ar: لا توجد تطبيقات بريد
az: Poçt tətbiqi yoxdur
bn: কোনো মেইল অ্যাপ নেই
cy: Dim Apiau E-bost
de: Keine Mail-Apps
es: No hay aplicaciones de correo
et: Meilirakendusi pole
fi: Ei sähköpostiappeja
fr: Aucune application de messagerie
gu: કોઈ મેઇલ ઍપ નથી
hi: कोई मेल ऐप नहीं
hr: Nema aplikacija za e-poštu
hu: Nincsenek levelezőalkalmazások
id: Tidak Ada App Email
is: Engin póstforrit
kk: Пошта қолданбалары жоқ
km: គ្មានកម្មវិធីអ៊ីមែល
kn: ಇಮೇಲ್ ಆಪ್‌ಗಳಿಲ್ಲ
lt: Nėra pašto programų
mr: ईमेल ॲप्स नाहीत
my: အီးမေးလ်အက်ပ် မရှိပါ
nb: Ingen e-postapper
nl: Geen mailapps
pa: ਕੋਈ ਮੇਲ ਐਪ ਨਹੀਂ
pl: Brak aplikacji pocztowych
ro: Nicio aplicație de e-mail
ru: Нет почтовых приложений
sq: Nuk ka aplikacione poste
sw: Hakuna Programu za Barua Pepe
ta: மின்னஞ்சல் செயலிகள் இல்லை
th: ไม่มีแอปอีเมล
uk: Немає поштових програм
ur: کوئی میل ایپ نہیں
uz: Pochta ilovalari yo‘q
vi: Không có ứng dụng thư
zh_hans: 没有邮件应用
zh_hant: 沒有郵件應用程式

source: No Supported Browsers
af: Geen ondersteunde blaaiers nie
ar: لا توجد متصفحات مدعومة
az: Dəstəklənən brauzer yoxdur
bn: কোনো সমর্থিত ব্রাউজার নেই
cy: Dim Porwyr a Gefnogir
de: Keine unterstützten Browser
es: No hay navegadores compatibles
et: Toetatud brausereid pole
fi: Ei tuettuja selaimia
fr: Aucun navigateur pris en charge
gu: કોઈ સમર્થિત બ્રાઉઝર નથી
hi: कोई समर्थित ब्राउज़र नहीं
hr: Nema podržanih preglednika
hu: Nincsenek támogatott böngészők
id: Tidak Ada Browser yang Didukung
is: Engir studdir vafrar
kk: Қолдау көрсетілетін браузерлер жоқ
km: គ្មានកម្មវិធីរុករកដែលគាំទ្រ
kn: ಬೆಂಬಲಿತ ಬ್ರೌಸರ್‌ಗಳಿಲ್ಲ
lt: Nėra palaikomų naršyklių
mr: समर्थित ब्राउझर नाहीत
my: ပံ့ပိုးထားသော ဘရောက်ဇာ မရှိပါ
nb: Ingen støttede nettlesere
nl: Geen ondersteunde browsers
pa: ਕੋਈ ਸਮਰਥਿਤ ਬ੍ਰਾਊਜ਼ਰ ਨਹੀਂ
pl: Brak obsługiwanych przeglądarek
ro: Niciun browser compatibil
ru: Нет поддерживаемых браузеров
sq: Nuk ka shfletues të mbështetur
sw: Hakuna Vivinjari Vinavyotumika
ta: ஆதரிக்கப்படும் உலாவிகள் இல்லை
th: ไม่มีเบราว์เซอร์ที่รองรับ
uk: Немає підтримуваних браузерів
ur: کوئی معاونت یافتہ براؤزر نہیں
uz: Qo‘llab-quvvatlanadigan brauzerlar yo‘q
vi: Không có trình duyệt được hỗ trợ
zh_hans: 没有支持的浏览器
zh_hant: 沒有支援的瀏覽器

source: No available browser targets. Open Browser Settings to add or enable one.
af: Geen blaaierteikens is beskikbaar nie. Maak blaaierinstellings oop om een by te voeg of te aktiveer.
ar: لا توجد وجهات متصفح متاحة. افتح إعدادات المتصفح لإضافة وجهة أو تفعيلها.
az: Mövcud brauzer hədəfi yoxdur. Hədəf əlavə etmək və ya aktiv etmək üçün Brauzer parametrlərini açın.
bn: ব্রাউজারের কোনো গন্তব্য উপলভ্য নেই। একটি যোগ করতে বা চালু করতে ব্রাউজার সেটিংস খুলুন।
cy: Nid oes cyrchfannau porwyr ar gael. Agorwch Gosodiadau Porwyr i ychwanegu neu alluogi un.
de: Keine Browserziele verfügbar. Öffne die Browsereinstellungen, um eines hinzuzufügen oder zu aktivieren.
es: No hay destinos de navegador disponibles. Abre los ajustes de navegador para añadir o activar uno.
et: Saadaolevaid brauseri sihtkohti pole. Lisa või luba sihtkoht brauseriseadetes.
fi: Käytettävissä ei ole selainkohteita. Lisää kohde tai ota sellainen käyttöön selainasetuksissa.
fr: Aucune destination de navigateur disponible. Ouvrez les réglages des navigateurs pour en ajouter ou en activer une.
gu: કોઈ બ્રાઉઝર લક્ષ્ય ઉપલબ્ધ નથી. ઉમેરવા અથવા સક્ષમ કરવા માટે બ્રાઉઝર સેટિંગ્સ ખોલો.
hi: कोई ब्राउज़र गंतव्य उपलब्ध नहीं है। जोड़ने या चालू करने के लिए ब्राउज़र सेटिंग्स खोलें।
hr: Nema dostupnih odredišta preglednika. Otvorite postavke preglednika da biste dodali ili omogućili odredište.
hu: Nincsenek elérhető böngészőcélok. A böngészőbeállításokban adjon hozzá vagy engedélyezzen egyet.
id: Tidak ada tujuan browser yang tersedia. Buka Pengaturan Browser untuk menambahkan atau mengaktifkannya.
is: Engin vaframarkmið eru tiltæk. Opnaðu vafrastillingar til að bæta einu við eða virkja það.
kk: Қолжетімді браузер нысаналары жоқ. Нысана қосу немесе іске қосу үшін Браузер баптауларын ашыңыз.
km: គ្មានជម្រើសកម្មវិធីរុករកដែលអាចប្រើបានទេ។ បើកការកំណត់កម្មវិធីរុករក ដើម្បីបន្ថែម ឬបើកប្រើជម្រើសមួយ។
kn: ಲಭ್ಯವಿರುವ ಬ್ರೌಸರ್ ಗುರಿಗಳಿಲ್ಲ. ಒಂದನ್ನು ಸೇರಿಸಲು ಅಥವಾ ಸಕ್ರಿಯಗೊಳಿಸಲು ಬ್ರೌಸರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ.
lt: Nėra pasiekiamų naršyklės paskirties vietų. Atidarykite naršyklių nustatymus ir pridėkite arba įjunkite paskirties vietą.
mr: कोणतेही ब्राउझर पर्याय उपलब्ध नाहीत. पर्याय जोडण्यासाठी किंवा सक्षम करण्यासाठी ब्राउझर सेटिंग्ज उघडा.
my: အသုံးပြုနိုင်သော ဘရောက်ဇာ ဦးတည်ရာ မရှိပါ။ ထည့်ရန် သို့မဟုတ် ဖွင့်သုံးရန် ဘရောက်ဇာဆက်တင်များကို ဖွင့်ပါ။
nb: Ingen nettleservalg er tilgjengelige. Åpne nettleserinnstillingene for å legge til eller aktivere et valg.
nl: Geen browserdoelen beschikbaar. Open Browserinstellingen om er een toe te voegen of in te schakelen.
pa: ਕੋਈ ਬ੍ਰਾਊਜ਼ਰ ਟੀਚਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਇੱਕ ਜੋੜਨ ਜਾਂ ਚਾਲੂ ਕਰਨ ਲਈ ਬ੍ਰਾਊਜ਼ਰ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ।
pl: Brak dostępnych celów przeglądarek. Otwórz ustawienia przeglądarek, aby dodać lub włączyć cel.
ro: Nu există destinații de browser disponibile. Deschideți configurările pentru browsere pentru a adăuga sau activa una.
ru: Нет доступных вариантов браузера. Откройте настройки браузеров, чтобы добавить или включить вариант.
sq: Nuk ka destinacione shfletuesi të disponueshme. Hapni Cilësimet e shfletuesit për të shtuar ose aktivizuar një.
sw: Hakuna malengwa ya kivinjari yanayopatikana. Fungua Mipangilio ya Vivinjari ili kuongeza au kuwezesha lengwa.
ta: உலாவி இலக்குகள் எதுவும் கிடைக்கவில்லை. ஒன்றைச் சேர்க்க அல்லது இயக்க உலாவி அமைப்புகளைத் திறக்கவும்.
th: ไม่มีปลายทางเบราว์เซอร์ที่ใช้งานได้ เปิดการตั้งค่าเบราว์เซอร์เพื่อเพิ่มหรือเปิดใช้งาน
uk: Немає доступних цілей браузера. Відкрийте параметри браузерів, щоб додати або ввімкнути ціль.
ur: کوئی براؤزر ہدف دستیاب نہیں۔ ہدف شامل یا فعال کرنے کے لیے براؤزر سیٹنگز کھولیں۔
uz: Mavjud brauzer manzillari yo‘q. Manzil qo‘shish yoki yoqish uchun Brauzer sozlamalarini oching.
vi: Không có đích trình duyệt khả dụng. Mở cài đặt Trình duyệt để thêm hoặc bật một đích.
zh_hans: 没有可用的浏览器目标。请打开“浏览器设置”添加或启用一个目标。
zh_hant: 沒有可用的瀏覽器目標。請開啟「瀏覽器設定」以加入或啟用目標。

source: No available mail applications. Open Mail Settings to enable or rescan one.
af: Geen e-postoepassings is beskikbaar nie. Maak e-posinstellings oop om een te aktiveer of weer te soek.
ar: لا توجد تطبيقات بريد متاحة. افتح إعدادات البريد لتفعيل تطبيق أو إعادة الفحص.
az: Mövcud poçt tətbiqi yoxdur. Tətbiqi aktiv etmək və ya yenidən axtarmaq üçün Poçt parametrlərini açın.
bn: কোনো মেইল অ্যাপ উপলভ্য নেই। একটি চালু করতে বা আবার খুঁজতে মেইল সেটিংস খুলুন।
cy: Nid oes apiau e-bost ar gael. Agorwch Gosodiadau E-bost i alluogi ap neu ailsganio.
de: Keine Mail-Apps verfügbar. Öffne die Mail-Einstellungen, um eine zu aktivieren oder erneut zu suchen.
es: No hay aplicaciones de correo disponibles. Abre los ajustes de correo para activar una o volver a buscar.
et: Saadaolevaid meilirakendusi pole. Ava meiliseaded, et mõni lubada või uuesti otsida.
fi: Käytettävissä ei ole sähköpostiappeja. Ota appi käyttöön tai hae uudelleen sähköpostiasetuksissa.
fr: Aucune application de messagerie disponible. Ouvrez les réglages de messagerie pour en activer une ou relancer la détection.
gu: કોઈ મેઇલ ઍપ ઉપલબ્ધ નથી. સક્ષમ કરવા અથવા ફરી શોધવા માટે મેઇલ સેટિંગ્સ ખોલો.
hi: कोई मेल ऐप उपलब्ध नहीं है। चालू करने या दोबारा स्कैन करने के लिए मेल सेटिंग्स खोलें।
hr: Nema dostupnih aplikacija za e-poštu. Otvorite postavke e-pošte da biste ih omogućili ili ponovno pretražili.
hu: Nincsenek elérhető levelezőalkalmazások. A levelezési beállításokban engedélyezzen egyet, vagy keressen újra.
id: Tidak ada app email yang tersedia. Buka Pengaturan Email untuk mengaktifkan atau memindai ulang app.
is: Engin póstforrit eru tiltæk. Opnaðu póststillingar til að virkja þau eða leita aftur.
kk: Қолжетімді пошта қолданбалары жоқ. Қолданбаны қосу немесе қайта іздеу үшін Пошта баптауларын ашыңыз.
km: គ្មានកម្មវិធីអ៊ីមែលដែលអាចប្រើបានទេ។ បើកការកំណត់អ៊ីមែល ដើម្បីបើកប្រើ ឬស្វែងរកកម្មវិធីម្ដងទៀត។
kn: ಲಭ್ಯವಿರುವ ಇಮೇಲ್ ಆಪ್‌ಗಳಿಲ್ಲ. ಒಂದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಅಥವಾ ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಇಮೇಲ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ.
lt: Nėra pasiekiamų pašto programų. Atidarykite pašto nustatymus ir įjunkite programą arba ieškokite iš naujo.
mr: कोणतीही ईमेल ॲप्स उपलब्ध नाहीत. ॲप सक्षम करण्यासाठी किंवा पुन्हा शोधण्यासाठी ईमेल सेटिंग्ज उघडा.
my: အသုံးပြုနိုင်သော အီးမေးလ်အက်ပ် မရှိပါ။ ဖွင့်သုံးရန် သို့မဟုတ် ပြန်စစ်ရန် အီးမေးလ်ဆက်တင်များကို ဖွင့်ပါ။
nb: Ingen e-postapper er tilgjengelige. Åpne e-postinnstillingene for å aktivere en app eller søke på nytt.
nl: Geen mailapps beschikbaar. Open Mailinstellingen om er een in te schakelen of opnieuw te zoeken.
pa: ਕੋਈ ਮੇਲ ਐਪ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਇੱਕ ਚਾਲੂ ਕਰਨ ਜਾਂ ਮੁੜ ਖੋਜਣ ਲਈ ਮੇਲ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ।
pl: Brak dostępnych aplikacji pocztowych. Otwórz ustawienia poczty, aby włączyć aplikację lub wyszukać ponownie.
ro: Nu există aplicații de e-mail disponibile. Deschideți configurările pentru e-mail pentru a activa una sau a rescana.
ru: Нет доступных почтовых приложений. Откройте настройки почты, чтобы включить приложение или повторить поиск.
sq: Nuk ka aplikacione poste të disponueshme. Hapni Cilësimet e postës për të aktivizuar një ose për të kërkuar sërish.
sw: Hakuna programu za barua pepe zinazopatikana. Fungua Mipangilio ya Barua Pepe ili kuwezesha programu au kutafuta tena.
ta: மின்னஞ்சல் செயலிகள் எதுவும் கிடைக்கவில்லை. ஒன்றை இயக்க அல்லது மீண்டும் தேட மின்னஞ்சல் அமைப்புகளைத் திறக்கவும்.
th: ไม่มีแอปอีเมลที่ใช้งานได้ เปิดการตั้งค่าอีเมลเพื่อเปิดใช้งานหรือค้นหาใหม่
uk: Немає доступних поштових програм. Відкрийте параметри пошти, щоб увімкнути програму або повторити пошук.
ur: کوئی میل ایپ دستیاب نہیں۔ کسی ایپ کو فعال کرنے یا دوبارہ اسکین کرنے کے لیے میل سیٹنگز کھولیں۔
uz: Mavjud pochta ilovalari yo‘q. Ilovani yoqish yoki qayta qidirish uchun Pochta sozlamalarini oching.
vi: Không có ứng dụng thư khả dụng. Mở cài đặt Thư để bật ứng dụng hoặc quét lại.
zh_hans: 没有可用的邮件应用。请打开“邮件设置”启用或重新扫描应用。
zh_hant: 沒有可用的郵件應用程式。請開啟「郵件設定」以啟用或重新掃描。

source: No profiles discovered
af: Geen profiele gevind nie
ar: لم تُكتشف ملفات شخصية
az: Profil tapılmadı
bn: কোনো প্রোফাইল পাওয়া যায়নি
cy: Ni chanfuwyd proffiliau
de: Keine Profile gefunden
es: No se detectaron perfiles
et: Profiile ei leitud
fi: Profiileja ei löytynyt
fr: Aucun profil détecté
gu: કોઈ પ્રોફાઇલ મળી નથી
hi: कोई प्रोफ़ाइल नहीं मिली
hr: Nisu otkriveni profili
hu: Nem találhatók profilok
id: Tidak ada profil ditemukan
is: Engin snið fundust
kk: Профильдер табылмады
km: រកមិនឃើញប្រវត្តិរូប
kn: ಯಾವುದೇ ಪ್ರೊಫೈಲ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
lt: Profilių nerasta
mr: प्रोफाइल सापडली नाहीत
my: ပရိုဖိုင် မတွေ့ရှိပါ
nb: Ingen profiler funnet
nl: Geen profielen gevonden
pa: ਕੋਈ ਪ੍ਰੋਫਾਈਲ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie wykryto profili
ro: Nu au fost detectate profiluri
ru: Профили не найдены
sq: Nuk u zbuluan profile
sw: Hakuna wasifu uliopatikana
ta: சுயவிவரங்கள் கண்டறியப்படவில்லை
th: ไม่พบโปรไฟล์
uk: Профілів не знайдено
ur: کوئی پروفائل نہیں ملا
uz: Profillar aniqlanmadi
vi: Không tìm thấy hồ sơ
zh_hans: 未发现个人资料
zh_hant: 未找到設定檔

source: Normal
af: Gewoon
ar: عادي
az: Adi
bn: স্বাভাবিক
cy: Arferol
et: Tavaline
fi: Tavallinen
gu: સામાન્ય
hi: सामान्य
hr: Uobičajeno
hu: Normál
is: Venjulegur
kk: Қалыпты
km: ធម្មតា
kn: ಸಾಮಾನ್ಯ
lt: Įprastas
mr: सामान्य
my: ပုံမှန်
nb: Vanlig
nl: Normaal
pa: ਆਮ
pl: Zwykły
ru: Обычный
sq: Normale
sw: Kawaida
ta: சாதாரணம்
th: ปกติ
uk: Звичайний
ur: عام
uz: Oddiy
vi: Thông thường
zh_hans: 普通
zh_hant: 一般

source: Only valid HTTP, HTTPS, and mailto URLs can be opened.
af: Slegs geldige HTTP-, HTTPS- en mailto-URL'e kan oopgemaak word.
ar: لا يمكن فتح سوى عناوين HTTP وHTTPS وmailto الصالحة.
az: Yalnız düzgün HTTP, HTTPS və mailto URL-ləri açıla bilər.
bn: শুধু বৈধ HTTP, HTTPS ও mailto URL খোলা যাবে।
cy: Dim ond URLau HTTP, HTTPS a mailto dilys y gellir eu hagor.
de: Es können nur gültige HTTP-, HTTPS- und mailto-URLs geöffnet werden.
es: Solo se pueden abrir URL HTTP, HTTPS y mailto válidas.
et: Avada saab ainult kehtivaid HTTP-, HTTPS- ja mailto-URL-e.
fi: Vain kelvollisia HTTP-, HTTPS- ja mailto-osoitteita voidaan avata.
fr: Seules les URL HTTP, HTTPS et mailto valides peuvent être ouvertes.
gu: માત્ર માન્ય HTTP, HTTPS અને mailto URL ખોલી શકાય છે.
hi: केवल मान्य HTTP, HTTPS और mailto URL खोले जा सकते हैं।
hr: Mogu se otvoriti samo valjani HTTP, HTTPS i mailto URL-ovi.
hu: Csak érvényes HTTP-, HTTPS- és mailto-URL-ek nyithatók meg.
id: Hanya URL HTTP, HTTPS, dan mailto yang valid yang dapat dibuka.
is: Aðeins er hægt að opna gild HTTP-, HTTPS- og mailto-vefföng.
kk: Тек жарамды HTTP, HTTPS және mailto URL мекенжайларын ашуға болады.
km: អាចបើកបានតែ URL ប្រភេទ HTTP, HTTPS និង mailto ដែលត្រឹមត្រូវប៉ុណ្ណោះ។
kn: ಮಾನ್ಯವಾದ HTTP, HTTPS ಮತ್ತು mailto URL ಗಳನ್ನು ಮಾತ್ರ ತೆರೆಯಬಹುದು.
lt: Galima atidaryti tik tinkamus HTTP, HTTPS ir mailto URL adresus.
mr: फक्त वैध HTTP, HTTPS आणि mailto URL उघडता येतात.
my: မှန်ကန်သော HTTP၊ HTTPS နှင့် mailto URL များကိုသာ ဖွင့်နိုင်သည်။
nb: Bare gyldige HTTP-, HTTPS- og mailto-URL-er kan åpnes.
nl: Alleen geldige HTTP-, HTTPS- en mailto-URL’s kunnen worden geopend.
pa: ਸਿਰਫ਼ ਵੈਧ HTTP, HTTPS ਅਤੇ mailto URL ਖੋਲ੍ਹੇ ਜਾ ਸਕਦੇ ਹਨ।
pl: Można otwierać tylko prawidłowe adresy URL HTTP, HTTPS i mailto.
ro: Pot fi deschise doar URL-uri HTTP, HTTPS și mailto valide.
ru: Можно открывать только корректные URL с протоколом HTTP, HTTPS или mailto.
sq: Mund të hapen vetëm URL të vlefshme HTTP, HTTPS dhe mailto.
sw: Ni URL halali za HTTP, HTTPS na mailto pekee zinazoweza kufunguliwa.
ta: செல்லுபடியாகும் HTTP, HTTPS மற்றும் mailto URL-களை மட்டுமே திறக்க முடியும்.
th: เปิดได้เฉพาะ URL แบบ HTTP, HTTPS และ mailto ที่ถูกต้องเท่านั้น
uk: Можна відкривати лише дійсні URL-адреси HTTP, HTTPS і mailto.
ur: صرف درست HTTP، HTTPS اور mailto URLs کھولے جا سکتے ہیں۔
uz: Faqat yaroqli HTTP, HTTPS va mailto URL manzillarini ochish mumkin.
vi: Chỉ có thể mở URL HTTP, HTTPS và mailto hợp lệ.
zh_hans: 只能打开有效的 HTTP、HTTPS 和 mailto URL。
zh_hant: 只能開啟有效的 HTTP、HTTPS 與 mailto URL。

source: Open Settings…
af: Maak instellings oop…
ar: فتح الإعدادات…
az: Parametrləri aç…
bn: সেটিংস খুলুন…
cy: Agor Gosodiadau…
de: Einstellungen öffnen…
es: Abrir ajustes…
et: Ava seaded…
fi: Avaa asetukset…
fr: Ouvrir les réglages…
gu: સેટિંગ્સ ખોલો…
hi: सेटिंग्स खोलें…
hr: Otvori postavke…
hu: Beállítások megnyitása…
id: Buka Pengaturan…
is: Opna stillingar…
kk: Баптауларды ашу…
km: បើកការកំណត់…
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ…
lt: Atidaryti nustatymus…
mr: सेटिंग्ज उघडा…
my: ဆက်တင်များ ဖွင့်ရန်…
nb: Åpne innstillinger…
nl: Open instellingen…
pa: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ…
pl: Otwórz ustawienia…
ro: Deschideți configurările…
ru: Открыть настройки…
sq: Hap cilësimet…
sw: Fungua Mipangilio…
ta: அமைப்புகளைத் திற…
th: เปิดการตั้งค่า…
uk: Відкрити параметри…
ur: سیٹنگز کھولیں…
uz: Sozlamalarni ochish…
vi: Mở Cài đặt…
zh_hans: 打开设置…
zh_hant: 開啟設定…

source: Open email with
af: Maak e-pos oop met
ar: فتح البريد باستخدام
az: E-poçtu bununla aç
bn: যার মাধ্যমে ইমেইল খুলবেন
cy: Agor e-bost gyda
de: E-Mail öffnen mit
es: Abrir correo con
et: Ava meil rakendusega
fi: Avaa sähköposti apilla
fr: Ouvrir l’e-mail avec
gu: ઈમેઇલ આની સાથે ખોલો
hi: ईमेल इससे खोलें
hr: Otvori e-poštu pomoću
hu: E-mail megnyitása ezzel
id: Buka email dengan
is: Opna tölvupóst með
kk: Электрондық поштаны ашу үшін
km: បើកអ៊ីមែលជាមួយ
kn: ಇಮೇಲ್ ತೆರೆಯಲು ಬಳಸಿ
lt: Atidaryti laišką su
mr: ईमेल यामध्ये उघडा
my: အီးမေးလ်ကို ဖွင့်မည့်အက်ပ်
nb: Åpne e-post med
nl: Open e-mail met
pa: ਈਮੇਲ ਇਸ ਨਾਲ ਖੋਲ੍ਹੋ
pl: Otwórz wiadomość za pomocą
ro: Deschideți e-mailul cu
ru: Открыть письмо в
sq: Hap emailin me
sw: Fungua barua pepe kwa
ta: மின்னஞ்சலைத் திறக்க
th: เปิดอีเมลด้วย
uk: Відкрити лист за допомогою
ur: ای میل کھولنے کے لیے منتخب کریں
uz: Xatni ochish uchun
vi: Mở email bằng
zh_hans: 选择邮件打开方式
zh_hant: 開啟電子郵件的應用程式

source: Open link with
af: Maak skakel oop met
ar: فتح الرابط باستخدام
az: Keçidi bununla aç
bn: যার মাধ্যমে লিঙ্ক খুলবেন
cy: Agor dolen gyda
de: Link öffnen mit
es: Abrir enlace con
et: Ava link rakendusega
fi: Avaa linkki apilla
fr: Ouvrir le lien avec
gu: લિંક આની સાથે ખોલો
hi: लिंक इससे खोलें
hr: Otvori poveznicu pomoću
hu: Hivatkozás megnyitása ezzel
id: Buka tautan dengan
is: Opna tengil með
kk: Сілтемені ашу үшін
km: បើកតំណជាមួយ
kn: ಲಿಂಕ್ ತೆರೆಯಲು ಬಳಸಿ
lt: Atidaryti nuorodą su
mr: लिंक यामध्ये उघडा
my: လင့်ခ်ကို ဖွင့်မည့်အက်ပ်
nb: Åpne lenke med
nl: Open link met
pa: ਲਿੰਕ ਇਸ ਨਾਲ ਖੋਲ੍ਹੋ
pl: Otwórz łącze za pomocą
ro: Deschideți linkul cu
ru: Открыть ссылку в
sq: Hap lidhjen me
sw: Fungua kiungo kwa
ta: இணைப்பைத் திறக்க
th: เปิดลิงก์ด้วย
uk: Відкрити посилання за допомогою
ur: لنک کھولنے کے لیے منتخب کریں
uz: Havolani ochish uchun
vi: Mở liên kết bằng
zh_hans: 选择链接打开方式
zh_hant: 開啟連結的應用程式
