Repository: kiteretsu903/pick-via
Catalog: Sources/PickViaCore/Resources/*.lproj/Localizable.strings
Languages: af, ar, az, bn, cy, de, es, et, fi, fr, gu, hi, hr, hu, id, is, kk, km, kn, lt, mr, my, nb, nl, pa, pl, ro, ru, sq, sw, ta, th, uk, ur, uz, vi, zh_hans, zh_hant

source: Open links in the Safari profile you select, using its newly created window.
af: Maak skakels oop in die Safari-profiel wat jy kies, met sy pasgeskepte venster.
ar: افتح الروابط في ملف Safari الشخصي الذي تختاره، باستخدام نافذته المنشأة حديثًا.
az: Keçidləri seçdiyiniz Safari profilinin yeni yaradılmış pəncərəsində açın.
bn: আপনার বেছে নেওয়া Safari প্রোফাইলের সদ্য তৈরি উইন্ডোতে লিঙ্ক খুলুন।
cy: Agor dolenni yn y proffil Safari a ddewiswch, gan ddefnyddio ei ffenestr newydd ei chreu.
de: Öffnet Links im ausgewählten Safari-Profil in dessen neu erstelltem Fenster.
es: Abre los enlaces en el perfil de Safari que elijas, utilizando su ventana recién creada.
et: Ava lingid valitud Safari profiilis, kasutades selle äsja loodud akent.
fi: Avaa linkit valitsemassasi Safari-profiilissa käyttäen sille juuri luotua ikkunaa.
fr: Ouvrez les liens dans le profil Safari de votre choix, dans sa nouvelle fenêtre.
gu: તમે પસંદ કરેલી Safari પ્રોફાઇલની નવી બનાવેલી વિન્ડોમાં લિંક ખોલો.
hi: चुनी गई Safari प्रोफ़ाइल की नई बनाई गई विंडो में लिंक खोलें।
hr: Otvorite poveznice u odabranom profilu preglednika Safari, u njegovu novostvorenom prozoru.
hu: Hivatkozások megnyitása a kiválasztott Safari-profilban, annak újonnan létrehozott ablakában.
id: Buka tautan di profil Safari yang Anda pilih menggunakan jendela yang baru dibuat untuk profil tersebut.
is: Opna tengla í Safari-sniðinu sem þú velur, í nýstofnuðum glugga þess.
kk: Сілтемелерді таңдалған Safari профилінің жаңадан жасалған терезесінде ашыңыз.
km: បើកតំណក្នុងប្រវត្តិរូប Safari ដែលអ្នកជ្រើសរើស ដោយប្រើបង្អួចដែលទើបបង្កើតថ្មីរបស់វា។
kn: ನೀವು ಆಯ್ಕೆಮಾಡಿದ Safari ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ, ಅದಕ್ಕಾಗಿ ಹೊಸದಾಗಿ ರಚಿಸಿದ ವಿಂಡೋ ಬಳಸಿ ಲಿಂಕ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ.
lt: Atidarykite nuorodas pasirinktame Safari profilyje, naudodami naujai sukurtą jo langą.
mr: तुम्ही निवडलेल्या Safari प्रोफाइलच्या नव्याने तयार केलेल्या विंडोमध्ये लिंक उघडा.
my: သင်ရွေးထားသော Safari ပရိုဖိုင်၏ အသစ်ဖန်တီးထားသော ဝင်းဒိုးကို အသုံးပြု၍ လင့်ခ်များကို ဖွင့်ပါ။
nb: Åpne lenker i Safari-profilen du velger, i det nyopprettede vinduet.
nl: Open links in het Safari-profiel dat je selecteert, in het nieuw aangemaakte venster.
pa: ਲਿੰਕ ਤੁਹਾਡੇ ਚੁਣੇ Safari ਪ੍ਰੋਫਾਈਲ ਦੀ ਨਵੀਂ ਬਣਾਈ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ।
pl: Otwieranie łączy w wybranym profilu Safari, w jego nowo utworzonym oknie.
ro: Deschideți linkurile în profilul Safari selectat, folosind fereastra nou creată a acestuia.
ru: Открывайте ссылки в выбранном профиле Safari, используя его только что созданное окно.
sq: Hapni lidhjet në profilin e Safari që zgjidhni, në dritaren e tij të sapokrijuar.
sw: Fungua viungo katika wasifu wa Safari unaochagua, ukitumia dirisha lake jipya lililoundwa.
ta: நீங்கள் தேர்வுசெய்யும் Safari சுயவிவரத்தில் புதிதாக உருவாக்கப்பட்ட சாளரத்தில் இணைப்புகளைத் திறக்கவும்.
th: เปิดลิงก์ในโปรไฟล์ Safari ที่คุณเลือก โดยใช้หน้าต่างที่เพิ่งสร้างของโปรไฟล์นั้น
uk: Відкривайте посилання у вибраному профілі Safari, використовуючи його щойно створене вікно.
ur: لنکس اپنے منتخب Safari پروفائل میں اس کی نئی بنائی گئی ونڈو کے ذریعے کھولیں۔
uz: Havolalarni tanlagan Safari profilingizning yangi yaratilgan oynasida oching.
vi: Mở liên kết trong hồ sơ Safari bạn chọn, bằng cửa sổ vừa được tạo của hồ sơ đó.
zh_hans: 在所选 Safari 个人资料中新建窗口来打开链接。
zh_hant: 在你選擇的 Safari 設定檔中新建視窗，以開啟連結。

source: PickVia could not read its configuration. The existing file was left unchanged.
af: PickVia kon nie sy opstelling lees nie. Die bestaande lêer is onveranderd gelaat.
ar: تعذّر على PickVia قراءة إعداداته. تُرك الملف الحالي دون تغيير.
az: PickVia konfiqurasiyasını oxuya bilmədi. Mövcud fayl dəyişdirilmədi.
bn: PickVia এর কনফিগারেশন পড়তে পারেনি। বিদ্যমান ফাইল অপরিবর্তিত রাখা হয়েছে।
cy: Ni allai PickVia ddarllen ei gyfluniad. Gadawyd y ffeil bresennol heb ei newid.
de: PickVia konnte seine Konfiguration nicht lesen. Die vorhandene Datei wurde nicht verändert.
es: PickVia no pudo leer su configuración. El archivo existente se dejó sin cambios.
et: PickVia ei saanud oma seadistust lugeda. Olemasolev fail jäeti muutmata.
fi: PickVia ei voinut lukea määrityksiään. Nykyinen tiedosto jätettiin ennalleen.
fr: PickVia n’a pas pu lire sa configuration. Le fichier existant n’a pas été modifié.
gu: PickVia પોતાની ગોઠવણ વાંચી શક્યું નથી. હાલની ફાઇલમાં કોઈ ફેરફાર કરવામાં આવ્યો નથી.
hi: PickVia अपना कॉन्फ़िगरेशन नहीं पढ़ सका। मौजूदा फ़ाइल में कोई बदलाव नहीं किया गया।
hr: PickVia nije mogao pročitati svoju konfiguraciju. Postojeća datoteka ostala je nepromijenjena.
hu: A PickVia nem tudta beolvasni a beállításait. A meglévő fájl változatlan maradt.
id: PickVia tidak dapat membaca konfigurasinya. File yang ada tidak diubah.
is: PickVia gat ekki lesið stillingar sínar. Fyrri skrá var látin óbreytt.
kk: PickVia өз конфигурациясын оқи алмады. Бар файл өзгеріссіз қалдырылды.
km: PickVia មិនអាចអានការកំណត់របស់ខ្លួនបានទេ។ ឯកសារដែលមានស្រាប់មិនត្រូវបានកែប្រែទេ។
kn: PickVia ತನ್ನ ಸಂರಚನೆಯನ್ನು ಓದಲಾಗಲಿಲ್ಲ. ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಫೈಲ್ ಅನ್ನು ಬದಲಾಯಿಸದೆ ಬಿಡಲಾಗಿದೆ.
lt: PickVia nepavyko perskaityti konfigūracijos. Esamas failas nepakeistas.
mr: PickVia ला त्याची संरचना वाचता आली नाही. विद्यमान फाइल बदललेली नाही.
my: PickVia သည် ၎င်း၏ ဖွဲ့စည်းပုံကို မဖတ်နိုင်ခဲ့ပါ။ ရှိပြီးသားဖိုင်ကို မပြောင်းလဲထားပါ။
nb: PickVia kunne ikke lese konfigurasjonen. Den eksisterende filen ble ikke endret.
nl: PickVia kon de configuratie niet lezen. Het bestaande bestand is niet gewijzigd.
pa: PickVia ਆਪਣੀ ਸੰਰਚਨਾ ਪੜ੍ਹ ਨਹੀਂ ਸਕਿਆ। ਮੌਜੂਦਾ ਫਾਇਲ ਬਿਨਾਂ ਬਦਲਾਅ ਛੱਡ ਦਿੱਤੀ ਗਈ ਹੈ।
pl: PickVia nie mogła odczytać swojej konfiguracji. Istniejący plik pozostał bez zmian.
ro: PickVia nu a putut citi configurația. Fișierul existent nu a fost modificat.
ru: PickVia не удалось прочитать конфигурацию. Существующий файл оставлен без изменений.
sq: PickVia nuk mund ta lexonte konfigurimin e vet. Skedari ekzistues u la i pandryshuar.
sw: PickVia haikuweza kusoma usanidi wake. Faili iliyokuwepo haikubadilishwa.
ta: PickVia தனது உள்ளமைவைப் படிக்க முடியவில்லை. ஏற்கெனவே உள்ள கோப்பு மாற்றப்படவில்லை.
th: PickVia ไม่สามารถอ่านการกำหนดค่าได้ ไฟล์เดิมไม่ได้รับการเปลี่ยนแปลง
uk: PickVia не вдалося прочитати конфігурацію. Наявний файл залишено без змін.
ur: PickVia اپنی ترتیب نہیں پڑھ سکا۔ موجودہ فائل میں کوئی تبدیلی نہیں کی گئی۔
uz: PickVia o‘z sozlamalarini o‘qiy olmadi. Mavjud fayl o‘zgartirilmadi.
vi: PickVia không thể đọc cấu hình. Tệp hiện có được giữ nguyên.
zh_hans: PickVia 无法读取配置。现有文件保持不变。
zh_hant: PickVia 無法讀取其設定。現有檔案未經變更。

source: PickVia could not remove the saved browser folder access.
af: PickVia kon nie die gestoorde toegang tot die blaaier se vouer verwyder nie.
ar: تعذّر على PickVia إزالة إذن الوصول المحفوظ إلى مجلد المتصفح.
az: PickVia brauzer qovluğuna saxlanmış girişi silə bilmədi.
bn: PickVia ব্রাউজার ফোল্ডারের সংরক্ষিত অ্যাক্সেস সরাতে পারেনি।
cy: Ni allai PickVia dynnu'r mynediad a gadwyd at ffolder y porwr.
de: PickVia konnte den gespeicherten Zugriff auf den Browserordner nicht entfernen.
es: PickVia no pudo eliminar el permiso guardado de acceso a la carpeta del navegador.
et: PickVia ei saanud salvestatud brauserikausta juurdepääsu eemaldada.
fi: PickVia ei voinut poistaa tallennettua selaimen kansion käyttöoikeutta.
fr: PickVia n’a pas pu supprimer l’autorisation enregistrée d’accès au dossier du navigateur.
gu: PickVia બ્રાઉઝર ફોલ્ડરનો સંગ્રહિત ઍક્સેસ દૂર કરી શક્યું નથી.
hi: PickVia ब्राउज़र फ़ोल्डर की सहेजी गई पहुँच नहीं हटा सका।
hr: PickVia nije mogao ukloniti spremljeni pristup mapi preglednika.
hu: A PickVia nem tudta eltávolítani a böngészőmappához mentett hozzáférést.
id: PickVia tidak dapat menghapus akses folder browser yang disimpan.
is: PickVia gat ekki fjarlægt vistaðan aðgang að vaframöppu.
kk: PickVia браузер қалтасына сақталған қол жеткізуді жоя алмады.
km: PickVia មិនអាចលុបសិទ្ធិចូលប្រើថតកម្មវិធីរុករកដែលបានរក្សាទុកបានទេ។
kn: ಉಳಿಸಿದ ಬ್ರೌಸರ್ ಫೋಲ್ಡರ್ ಪ್ರವೇಶದ ಅನುಮತಿಯನ್ನು PickVia ತೆಗೆದುಹಾಕಲಾಗಲಿಲ್ಲ.
lt: PickVia nepavyko pašalinti išsaugotos prieigos prie naršyklės aplanko.
mr: PickVia ला ब्राउझर फोल्डरचा जतन केलेला प्रवेश काढता आला नाही.
my: PickVia သည် သိမ်းထားသော ဘရောက်ဇာဖိုင်တွဲ ဝင်ရောက်ခွင့်ကို မဖယ်ရှားနိုင်ခဲ့ပါ။
nb: PickVia kunne ikke fjerne den lagrede tilgangen til nettlesermappen.
nl: PickVia kon de opgeslagen toegang tot de browsermap niet verwijderen.
pa: PickVia ਬ੍ਰਾਊਜ਼ਰ ਫੋਲਡਰ ਦੀ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਪਹੁੰਚ ਹਟਾ ਨਹੀਂ ਸਕਿਆ।
pl: PickVia nie mogła usunąć zapisanego dostępu do folderu przeglądarki.
ro: PickVia nu a putut elimina accesul salvat la dosarul browserului.
ru: PickVia не удалось удалить сохранённый доступ к папке браузера.
sq: PickVia nuk mund ta hiqte qasjen e ruajtur në dosjen e shfletuesit.
sw: PickVia haikuweza kuondoa ufikiaji uliohifadhiwa wa folda ya kivinjari.
ta: உலாவிக் கோப்புறைக்குச் சேமித்த அணுகலை PickVia-வால் அகற்ற முடியவில்லை.
th: PickVia ไม่สามารถลบสิทธิ์เข้าถึงโฟลเดอร์เบราว์เซอร์ที่บันทึกไว้ได้
uk: PickVia не вдалося видалити збережений доступ до папки браузера.
ur: PickVia براؤزر فولڈر کی محفوظ رسائی نہیں ہٹا سکا۔
uz: PickVia brauzer jildiga saqlangan ruxsatni olib tashlay olmadi.
vi: PickVia không thể xóa quyền truy cập thư mục trình duyệt đã lưu.
zh_hans: PickVia 无法移除已保存的浏览器文件夹访问权限。
zh_hant: PickVia 無法移除已儲存的瀏覽器檔案夾存取權限。

source: PickVia could not save access to the selected browser folder.
af: PickVia kon nie toegang tot die gekose blaaiervouer stoor nie.
ar: تعذّر على PickVia حفظ الوصول إلى مجلد المتصفح المحدد.
az: PickVia seçilmiş brauzer qovluğuna girişi saxlaya bilmədi.
bn: PickVia নির্বাচিত ব্রাউজার ফোল্ডারের অ্যাক্সেস সংরক্ষণ করতে পারেনি।
cy: Ni allai PickVia gadw mynediad at ffolder y porwr a ddewiswyd.
de: PickVia konnte den Zugriff auf den ausgewählten Browserordner nicht speichern.
es: PickVia no pudo guardar el acceso a la carpeta de navegador seleccionada.
et: PickVia ei saanud valitud brauserikausta juurdepääsu salvestada.
fi: PickVia ei voinut tallentaa valitun selaimen kansion käyttöoikeutta.
fr: PickVia n’a pas pu enregistrer l’accès au dossier de navigateur sélectionné.
gu: PickVia પસંદ કરેલા બ્રાઉઝર ફોલ્ડરનો ઍક્સેસ સંગ્રહી શક્યું નથી.
hi: PickVia चुने गए ब्राउज़र फ़ोल्डर की पहुँच नहीं सहेज सका।
hr: PickVia nije mogao spremiti pristup odabranoj mapi preglednika.
hu: A PickVia nem tudta menteni a hozzáférést a kiválasztott böngészőmappához.
id: PickVia tidak dapat menyimpan akses ke folder browser yang dipilih.
is: PickVia gat ekki vistað aðgang að valinni vaframöppu.
kk: PickVia таңдалған браузер қалтасына қол жеткізуді сақтай алмады.
km: PickVia មិនអាចរក្សាទុកសិទ្ធិចូលប្រើថតកម្មវិធីរុករកដែលបានជ្រើសរើសបានទេ។
kn: ಆಯ್ಕೆಮಾಡಿದ ಬ್ರೌಸರ್ ಫೋಲ್ಡರ್ ಪ್ರವೇಶದ ಅನುಮತಿಯನ್ನು PickVia ಉಳಿಸಲಾಗಲಿಲ್ಲ.
lt: PickVia nepavyko išsaugoti prieigos prie pasirinkto naršyklės aplanko.
mr: PickVia ला निवडलेल्या ब्राउझर फोल्डरचा प्रवेश जतन करता आला नाही.
my: PickVia သည် ရွေးထားသော ဘရောက်ဇာဖိုင်တွဲ ဝင်ရောက်ခွင့်ကို မသိမ်းနိုင်ခဲ့ပါ။
nb: PickVia kunne ikke lagre tilgangen til den valgte nettlesermappen.
nl: PickVia kon de toegang tot de geselecteerde browsermap niet opslaan.
pa: PickVia ਚੁਣੇ ਬ੍ਰਾਊਜ਼ਰ ਫੋਲਡਰ ਦੀ ਪਹੁੰਚ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: PickVia nie mogła zapisać dostępu do wybranego folderu przeglądarki.
ro: PickVia nu a putut salva accesul la dosarul de browser selectat.
ru: PickVia не удалось сохранить доступ к выбранной папке браузера.
sq: PickVia nuk mund ta ruante qasjen në dosjen e zgjedhur të shfletuesit.
sw: PickVia haikuweza kuhifadhi ufikiaji wa folda ya kivinjari iliyochaguliwa.
ta: தேர்ந்தெடுத்த உலாவிக் கோப்புறைக்கான அணுகலை PickVia-வால் சேமிக்க முடியவில்லை.
th: PickVia ไม่สามารถบันทึกสิทธิ์เข้าถึงโฟลเดอร์เบราว์เซอร์ที่เลือกได้
uk: PickVia не вдалося зберегти доступ до вибраної папки браузера.
ur: PickVia منتخب براؤزر فولڈر کی رسائی محفوظ نہیں کر سکا۔
uz: PickVia tanlangan brauzer jildiga ruxsatni saqlay olmadi.
vi: PickVia không thể lưu quyền truy cập thư mục trình duyệt đã chọn.
zh_hans: PickVia 无法保存所选浏览器文件夹的访问权限。
zh_hant: PickVia 無法儲存所選瀏覽器檔案夾的存取權限。

source: PickVia recovered a corrupt configuration. Review Browser settings before continuing.
af: PickVia het 'n korrupte opstelling herstel. Gaan blaaierinstellings na voordat jy voortgaan.
ar: استعاد PickVia إعدادات تالفة. راجع إعدادات المتصفح قبل المتابعة.
az: PickVia zədələnmiş konfiqurasiyanı bərpa etdi. Davam etməzdən əvvəl Brauzer parametrlərini yoxlayın.
bn: PickVia একটি ক্ষতিগ্রস্ত কনফিগারেশন পুনরুদ্ধার করেছে। চালিয়ে যাওয়ার আগে ব্রাউজার সেটিংস পর্যালোচনা করুন।
cy: Adferodd PickVia gyfluniad llygredig. Adolygwch osodiadau Porwyr cyn parhau.
de: PickVia hat eine beschädigte Konfiguration wiederhergestellt. Prüfe die Browsereinstellungen, bevor du fortfährst.
es: PickVia recuperó una configuración dañada. Revisa los ajustes de navegador antes de continuar.
et: PickVia taastas rikutud seadistuse. Vaata enne jätkamist brauseriseaded üle.
fi: PickVia palautti vioittuneet määritykset. Tarkista selainasetukset ennen jatkamista.
fr: PickVia a restauré une configuration corrompue. Vérifiez les réglages des navigateurs avant de continuer.
gu: PickViaએ ક્ષતિગ્રસ્ત ગોઠવણ પુનઃપ્રાપ્ત કરી છે. ચાલુ રાખતાં પહેલાં બ્રાઉઝર સેટિંગ્સ તપાસો.
hi: PickVia ने खराब कॉन्फ़िगरेशन को पुनः प्राप्त किया। जारी रखने से पहले ब्राउज़र सेटिंग्स की समीक्षा करें।
hr: PickVia je oporavio oštećenu konfiguraciju. Pregledajte postavke preglednika prije nastavka.
hu: A PickVia helyreállított egy sérült beállításfájlt. A folytatás előtt ellenőrizze a böngészőbeállításokat.
id: PickVia memulihkan konfigurasi yang rusak. Tinjau pengaturan Browser sebelum melanjutkan.
is: PickVia endurheimti skemmdar stillingar. Farðu yfir vafrastillingar áður en þú heldur áfram.
kk: PickVia бүлінген конфигурацияны қалпына келтірді. Жалғастырмас бұрын Браузер баптауларын тексеріңіз.
km: PickVia បានស្ដារការកំណត់ដែលខូច។ ពិនិត្យការកំណត់កម្មវិធីរុករកមុនពេលបន្ត។
kn: ಹಾನಿಗೊಂಡ ಸಂರಚನೆಯನ್ನು PickVia ಮರುಸ್ಥಾಪಿಸಿದೆ. ಮುಂದುವರಿಯುವ ಮೊದಲು ಬ್ರೌಸರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
lt: PickVia atkūrė sugadintą konfigūraciją. Prieš tęsdami peržiūrėkite naršyklių nustatymus.
mr: PickVia ने खराब झालेली संरचना पुनर्प्राप्त केली. पुढे जाण्यापूर्वी ब्राउझर सेटिंग्ज तपासा.
my: PickVia သည် ပျက်စီးနေသော ဖွဲ့စည်းပုံကို ပြန်လည်ရယူခဲ့သည်။ ဆက်မလုပ်မီ ဘရောက်ဇာဆက်တင်များကို စစ်ဆေးပါ။
nb: PickVia gjenopprettet en skadet konfigurasjon. Se gjennom nettleserinnstillingene før du fortsetter.
nl: PickVia heeft een beschadigde configuratie hersteld. Controleer de browserinstellingen voordat je doorgaat.
pa: PickVia ਨੇ ਖਰਾਬ ਸੰਰਚਨਾ ਮੁੜ ਪ੍ਰਾਪਤ ਕੀਤੀ ਹੈ। ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਬ੍ਰਾਊਜ਼ਰ ਸੈਟਿੰਗਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ।
pl: PickVia odzyskała uszkodzoną konfigurację. Przed kontynuowaniem sprawdź ustawienia przeglądarek.
ro: PickVia a recuperat o configurație coruptă. Verificați configurările pentru browsere înainte de a continua.
ru: PickVia восстановил повреждённую конфигурацию. Прежде чем продолжить, проверьте настройки браузеров.
sq: PickVia rikuperoi një konfigurim të dëmtuar. Kontrolloni cilësimet e Shfletuesit para se të vazhdoni.
sw: PickVia imerejesha usanidi ulioharibika. Kagua mipangilio ya Vivinjari kabla ya kuendelea.
ta: சேதமடைந்த உள்ளமைவை PickVia மீட்டது. தொடர்வதற்கு முன் உலாவி அமைப்புகளைப் பார்வையிடவும்.
th: PickVia กู้คืนการกำหนดค่าที่เสียหายแล้ว ตรวจสอบการตั้งค่าเบราว์เซอร์ก่อนดำเนินการต่อ
uk: PickVia відновив пошкоджену конфігурацію. Перегляньте параметри браузерів, перш ніж продовжити.
ur: PickVia نے خراب ترتیب بحال کر لی ہے۔ جاری رکھنے سے پہلے براؤزر سیٹنگز کا جائزہ لیں۔
uz: PickVia buzilgan sozlamalarni tikladi. Davom etishdan oldin Brauzer sozlamalarini tekshiring.
vi: PickVia đã khôi phục cấu hình bị hỏng. Hãy kiểm tra cài đặt Trình duyệt trước khi tiếp tục.
zh_hans: PickVia 已恢复损坏的配置。继续前请检查“浏览器”设置。
zh_hant: PickVia 已復原損毀的設定。繼續前請檢查「瀏覽器」設定。

source: PickVia was not made the default browser for HTTP and HTTPS. You can try again.
af: PickVia is nie as die verstekblaaier vir HTTP en HTTPS gestel nie. Jy kan weer probeer.
ar: لم يُعيَّن PickVia متصفحًا افتراضيًا لروابط HTTP وHTTPS. يمكنك إعادة المحاولة.
az: PickVia HTTP və HTTPS üçün standart brauzer edilmədi. Yenidən cəhd edə bilərsiniz.
bn: PickVia-কে HTTP ও HTTPS-এর ডিফল্ট ব্রাউজার করা হয়নি। আবার চেষ্টা করতে পারেন।
cy: Ni wnaed PickVia yn borwr diofyn ar gyfer HTTP a HTTPS. Gallwch roi cynnig arall arni.
de: PickVia wurde nicht als Standardbrowser für HTTP und HTTPS festgelegt. Du kannst es erneut versuchen.
es: PickVia no se estableció como navegador predeterminado para HTTP y HTTPS. Puedes volver a intentarlo.
et: PickViat ei määratud HTTP ja HTTPS-i vaikebrauseriks. Võid uuesti proovida.
fi: PickViaa ei asetettu HTTP- ja HTTPS-linkkien oletusselaimeksi. Voit yrittää uudelleen.
fr: PickVia n’a pas été défini comme navigateur par défaut pour HTTP et HTTPS. Vous pouvez réessayer.
gu: PickViaને HTTP અને HTTPS માટે ડિફૉલ્ટ બ્રાઉઝર બનાવવામાં આવ્યું નથી. તમે ફરી પ્રયાસ કરી શકો છો.
hi: PickVia को HTTP और HTTPS का डिफ़ॉल्ट ब्राउज़र नहीं बनाया गया। आप फिर कोशिश कर सकते हैं।
hr: PickVia nije postavljen kao zadani preglednik za HTTP i HTTPS. Možete pokušati ponovno.
hu: A PickVia nem lett az alapértelmezett böngésző a HTTP- és HTTPS-hivatkozásokhoz. Próbálja újra.
id: PickVia belum dijadikan browser default untuk HTTP dan HTTPS. Anda dapat mencoba lagi.
is: PickVia var ekki gert að sjálfgefnum vafra fyrir HTTP og HTTPS. Þú getur reynt aftur.
kk: PickVia HTTP және HTTPS үшін әдепкі браузер етіп орнатылмады. Қайталап көруге болады.
km: PickVia មិនត្រូវបានកំណត់ជាកម្មវិធីរុករកលំនាំដើមសម្រាប់ HTTP និង HTTPS ទេ។ អ្នកអាចព្យាយាមម្ដងទៀត។
kn: HTTP ಮತ್ತು HTTPS ಗೆ PickVia ಅನ್ನು ಪೂರ್ವನಿಯೋಜಿತ ಬ್ರೌಸರ್ ಆಗಿಸಲಾಗಿಲ್ಲ. ನೀವು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಬಹುದು.
lt: PickVia nebuvo nustatyta kaip numatytoji HTTP ir HTTPS naršyklė. Galite bandyti dar kartą.
mr: PickVia HTTP आणि HTTPS साठी डीफॉल्ट ब्राउझर झाला नाही. तुम्ही पुन्हा प्रयत्न करू शकता.
my: PickVia ကို HTTP နှင့် HTTPS အတွက် မူလဘရောက်ဇာအဖြစ် မသတ်မှတ်နိုင်ခဲ့ပါ။ ထပ်ကြိုးစားနိုင်သည်။
nb: PickVia ble ikke standardnettleser for HTTP og HTTPS. Du kan prøve igjen.
nl: PickVia is niet ingesteld als standaardbrowser voor HTTP en HTTPS. Je kunt het opnieuw proberen.
pa: PickVia ਨੂੰ HTTP ਅਤੇ HTTPS ਲਈ ਡਿਫ਼ਾਲਟ ਬ੍ਰਾਊਜ਼ਰ ਨਹੀਂ ਬਣਾਇਆ ਗਿਆ। ਤੁਸੀਂ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ।
pl: Nie ustawiono PickVia jako domyślnej przeglądarki dla HTTP i HTTPS. Możesz spróbować ponownie.
ro: PickVia nu a fost stabilit ca browser implicit pentru HTTP și HTTPS. Puteți încerca din nou.
ru: PickVia не стал браузером по умолчанию для HTTP и HTTPS. Вы можете повторить попытку.
sq: PickVia nuk u caktua si shfletuesi i parazgjedhur për HTTP dhe HTTPS. Mund të provoni sërish.
sw: PickVia haikuwekwa kuwa kivinjari chaguo msingi cha HTTP na HTTPS. Unaweza kujaribu tena.
ta: HTTP மற்றும் HTTPS-க்கான இயல்புநிலை உலாவியாக PickVia அமைக்கப்படவில்லை. நீங்கள் மீண்டும் முயலலாம்.
th: ไม่ได้ตั้ง PickVia เป็นเบราว์เซอร์เริ่มต้นสำหรับ HTTP และ HTTPS คุณสามารถลองอีกครั้งได้
uk: PickVia не став типовим браузером для HTTP і HTTPS. Можна спробувати ще раз.
ur: PickVia کو HTTP اور HTTPS کا طے شدہ براؤزر نہیں بنایا گیا۔ آپ دوبارہ کوشش کر سکتے ہیں۔
uz: PickVia HTTP va HTTPS uchun standart brauzer etib belgilanmadi. Qayta urinishingiz mumkin.
vi: Chưa đặt được PickVia làm trình duyệt mặc định cho HTTP và HTTPS. Bạn có thể thử lại.
zh_hans: 未能将 PickVia 设为 HTTP 和 HTTPS 的默认浏览器。你可以重试。
zh_hant: PickVia 未能設為 HTTP 與 HTTPS 的預設瀏覽器。你可以再試一次。

source: PickVia was not made the default mail app. You can try again.
af: PickVia is nie as die verstek-e-postoepassing gestel nie. Jy kan weer probeer.
ar: لم يُعيَّن PickVia تطبيق البريد الافتراضي. يمكنك إعادة المحاولة.
az: PickVia standart poçt tətbiqi edilmədi. Yenidən cəhd edə bilərsiniz.
bn: PickVia-কে ডিফল্ট মেইল অ্যাপ করা হয়নি। আবার চেষ্টা করতে পারেন।
cy: Ni wnaed PickVia yn ap e-bost diofyn. Gallwch roi cynnig arall arni.
de: PickVia wurde nicht als Standard-Mail-App festgelegt. Du kannst es erneut versuchen.
es: PickVia no se estableció como aplicación de correo predeterminada. Puedes volver a intentarlo.
et: PickViat ei määratud vaikemeilirakenduseks. Võid uuesti proovida.
fi: PickViaa ei asetettu oletussähköpostiapiksi. Voit yrittää uudelleen.
fr: PickVia n’a pas été défini comme application de messagerie par défaut. Vous pouvez réessayer.
gu: PickViaને ડિફૉલ્ટ મેઇલ ઍપ બનાવવામાં આવી નથી. તમે ફરી પ્રયાસ કરી શકો છો.
hi: PickVia को डिफ़ॉल्ट मेल ऐप नहीं बनाया गया। आप फिर कोशिश कर सकते हैं।
hr: PickVia nije postavljen kao zadana aplikacija za e-poštu. Možete pokušati ponovno.
hu: A PickVia nem lett az alapértelmezett levelezőalkalmazás. Próbálja újra.
id: PickVia belum dijadikan app email default. Anda dapat mencoba lagi.
is: PickVia var ekki gert að sjálfgefnu póstforriti. Þú getur reynt aftur.
kk: PickVia әдепкі пошта қолданбасы етіп орнатылмады. Қайталап көруге болады.
km: PickVia មិនត្រូវបានកំណត់ជាកម្មវិធីអ៊ីមែលលំនាំដើមទេ។ អ្នកអាចព្យាយាមម្ដងទៀត។
kn: PickVia ಅನ್ನು ಪೂರ್ವನಿಯೋಜಿತ ಇಮೇಲ್ ಆಪ್ ಆಗಿಸಲಾಗಿಲ್ಲ. ನೀವು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಬಹುದು.
lt: PickVia nebuvo nustatyta kaip numatytoji pašto programa. Galite bandyti dar kartą.
mr: PickVia डीफॉल्ट ईमेल ॲप झाले नाही. तुम्ही पुन्हा प्रयत्न करू शकता.
my: PickVia ကို မူလအီးမေးလ်အက်ပ်အဖြစ် မသတ်မှတ်နိုင်ခဲ့ပါ။ ထပ်ကြိုးစားနိုင်သည်။
nb: PickVia ble ikke standard e-postapp. Du kan prøve igjen.
nl: PickVia is niet ingesteld als standaardmailapp. Je kunt het opnieuw proberen.
pa: PickVia ਨੂੰ ਡਿਫ਼ਾਲਟ ਮੇਲ ਐਪ ਨਹੀਂ ਬਣਾਇਆ ਗਿਆ। ਤੁਸੀਂ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ।
pl: Nie ustawiono PickVia jako domyślnej aplikacji pocztowej. Możesz spróbować ponownie.
ro: PickVia nu a fost stabilit ca aplicație de e-mail implicită. Puteți încerca din nou.
ru: PickVia не стал почтовым приложением по умолчанию. Вы можете повторить попытку.
sq: PickVia nuk u caktua si aplikacioni i parazgjedhur i postës. Mund të provoni sërish.
sw: PickVia haikuwekwa kuwa programu chaguo msingi ya barua pepe. Unaweza kujaribu tena.
ta: இயல்புநிலை மின்னஞ்சல் செயலியாக PickVia அமைக்கப்படவில்லை. நீங்கள் மீண்டும் முயலலாம்.
th: ไม่ได้ตั้ง PickVia เป็นแอปอีเมลเริ่มต้น คุณสามารถลองอีกครั้งได้
uk: PickVia не став типовою поштовою програмою. Можна спробувати ще раз.
ur: PickVia کو طے شدہ میل ایپ نہیں بنایا گیا۔ آپ دوبارہ کوشش کر سکتے ہیں۔
uz: PickVia standart pochta ilovasi etib belgilanmadi. Qayta urinishingiz mumkin.
vi: Chưa đặt được PickVia làm ứng dụng thư mặc định. Bạn có thể thử lại.
zh_hans: 未能将 PickVia 设为默认邮件应用。你可以重试。
zh_hant: PickVia 未能設為預設郵件應用程式。你可以再試一次。
