Repository: kiteretsu903/pick-via
Catalog: Sources/PickViaCore/Resources/*.lproj/Localizable.strings
Languages: af, ar, az, bn, cy, de, es, et, fi, fr, gu, hi, hr, hu, id, is, kk, km, kn, lt, mr, my, nb, nl, pa, pl, ro, ru, sq, sw, ta, th, uk, ur, uz, vi, zh_hans, zh_hant

source: About
af: Oor
ar: حول
az: Haqqında
bn: সম্পর্কে
cy: Ynghylch
de: Über
es: Acerca de
et: Teave
fi: Tietoja
fr: À propos
gu: પરિચય
hi: परिचय
hr: O aplikaciji
hu: Névjegy
id: Tentang
is: Um
kk: Туралы
km: អំពី
kn: ಕುರಿತು
lt: Apie
mr: विषयी
my: အကြောင်း
nb: Om
nl: Info
pa: ਬਾਰੇ
pl: Informacje
ro: Despre
ru: О программе
sq: Rreth
sw: Kuhusu
ta: அறிமுகம்
th: เกี่ยวกับ
uk: Про програму
ur: تعارف
uz: Haqida
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

source: About PickVia
af: Oor PickVia
ar: حول PickVia
az: PickVia haqqında
bn: PickVia সম্পর্কে
cy: Ynghylch PickVia
de: Über PickVia
es: Acerca de PickVia
et: Teave PickVia kohta
fi: Tietoja PickViasta
fr: À propos de PickVia
gu: PickVia વિશે
hi: PickVia के बारे में
hr: O aplikaciji PickVia
hu: A PickVia névjegye
id: Tentang PickVia
is: Um PickVia
kk: PickVia туралы
km: អំពី PickVia
kn: PickVia ಕುರಿತು
lt: Apie PickVia
mr: PickVia विषयी
my: PickVia အကြောင်း
nb: Om PickVia
nl: Over PickVia
pa: PickVia ਬਾਰੇ
pl: O PickVia
ro: Despre PickVia
ru: О PickVia
sq: Rreth PickVia
sw: Kuhusu PickVia
ta: PickVia பற்றி
th: เกี่ยวกับ PickVia
uk: Про PickVia
ur: PickVia کا تعارف
uz: PickVia haqida
vi: Giới thiệu PickVia
zh_hans: 关于 PickVia
zh_hant: 關於 PickVia

source: Access is available until PickVia quits. To avoid granting it again, allow PickVia in Full Disk Access.
af: Toegang is beskikbaar totdat PickVia sluit. Laat PickVia onder Volledige skyftoegang toe om te voorkom dat jy dit weer moet verleen.
ar: يتوفر الوصول حتى إنهاء PickVia. لتجنّب منحه مجددًا، اسمح لـ PickVia في الوصول الكامل إلى القرص.
az: Giriş PickVia bağlanana qədər mövcuddur. Yenidən icazə verməmək üçün Tam disk girişi bölməsində PickVia-ya icazə verin.
bn: PickVia বন্ধ না হওয়া পর্যন্ত অ্যাক্সেস থাকবে। আবার অনুমতি দেওয়া এড়াতে সম্পূর্ণ ডিস্ক অ্যাক্সেস-এ PickVia-কে অনুমতি দিন।
cy: Mae mynediad ar gael nes i PickVia gau. I osgoi gorfod ei ganiatáu eto, caniatewch PickVia o dan Mynediad Llawn i'r Ddisg.
de: Der Zugriff gilt bis zum Beenden von PickVia. Gewähre PickVia Festplattenvollzugriff, damit du ihn nicht erneut erteilen musst.
es: El acceso está disponible hasta que se cierre PickVia. Para no tener que concederlo de nuevo, permite el acceso de PickVia en Acceso total al disco.
et: Juurdepääs kehtib kuni PickVia sulgemiseni. Et seda ei peaks uuesti andma, luba PickVia jaotises Täielik kettajuurdepääs.
fi: Käyttöoikeus on voimassa, kunnes PickVia suljetaan. Jotta sitä ei tarvitse myöntää uudelleen, salli PickVia Täysi levyn käyttö -asetuksissa.
fr: L’accès reste disponible jusqu’à la fermeture de PickVia. Pour ne pas avoir à l’accorder à nouveau, autorisez PickVia dans Accès complet au disque.
gu: PickVia બંધ થાય ત્યાં સુધી ઍક્સેસ ઉપલબ્ધ છે. ફરી પરવાનગી આપવી ન પડે તે માટે, સંપૂર્ણ ડિસ્ક ઍક્સેસમાં PickViaને મંજૂરી આપો.
hi: PickVia बंद होने तक पहुँच उपलब्ध है। दोबारा अनुमति देने से बचने के लिए, पूर्ण डिस्क पहुँच में PickVia को अनुमति दें।
hr: Pristup je dostupan dok se PickVia ne zatvori. Da ga ne biste morali ponovno odobravati, dopustite PickVia u postavci Puni pristup disku.
hu: A hozzáférés a PickVia bezárásáig érvényes. Ha nem szeretné újra megadni, engedélyezze a PickVia számára a teljes lemezhozzáférést.
id: Akses tersedia hingga PickVia ditutup. Agar tidak perlu memberikan izin lagi, izinkan PickVia di Akses Disk Penuh.
is: Aðgangur gildir þar til PickVia er lokað. Til að þurfa ekki að veita hann aftur skaltu heimila PickVia fullan diskaðgang.
kk: Қол жеткізу PickVia жабылғанша қолжетімді. Оны қайта бермеу үшін Дискіге толық қол жеткізу бөлімінде PickVia қолданбасына рұқсат беріңіз.
km: សិទ្ធិចូលប្រើមានរហូតដល់ PickVia បិទ។ ដើម្បីកុំឱ្យត្រូវផ្តល់សិទ្ធិម្ដងទៀត សូមអនុញ្ញាត PickVia ក្នុងសិទ្ធិចូលប្រើថាសទាំងមូល។
kn: PickVia ಮುಚ್ಚುವವರೆಗೆ ಪ್ರವೇಶ ಲಭ್ಯವಿರುತ್ತದೆ. ಮತ್ತೆ ಅನುಮತಿ ನೀಡುವುದನ್ನು ತಪ್ಪಿಸಲು, ಪೂರ್ಣ ಡಿಸ್ಕ್ ಪ್ರವೇಶದಲ್ಲಿ PickVia ಗೆ ಅನುಮತಿ ನೀಡಿ.
lt: Prieiga galios, kol uždarysite PickVia. Kad nereikėtų jos suteikti iš naujo, leiskite PickVia naudotis visa prieiga prie disko.
mr: PickVia बंद करेपर्यंत प्रवेश उपलब्ध असतो. पुन्हा परवानगी द्यावी लागू नये यासाठी PickVia ला पूर्ण डिस्क प्रवेश द्या.
my: PickVia ကို ပိတ်သည်အထိ ဝင်ရောက်ခွင့် ရရှိမည်။ ထပ်မံခွင့်ပြုရန် မလိုစေရန် ဒစ်တစ်ခုလုံး ဝင်ရောက်ခွင့်တွင် PickVia ကို ခွင့်ပြုပါ။
nb: Tilgangen varer til PickVia avsluttes. Gi PickVia full disktilgang for å slippe å gi tilgang på nytt.
nl: Toegang is beschikbaar totdat PickVia wordt afgesloten. Sta PickVia toe bij Volledige schijftoegang om niet opnieuw toegang te hoeven verlenen.
pa: PickVia ਬੰਦ ਹੋਣ ਤੱਕ ਪਹੁੰਚ ਉਪਲਬਧ ਰਹੇਗੀ। ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਦੇਣ ਤੋਂ ਬਚਣ ਲਈ, ਪੂਰੀ ਡਿਸਕ ਪਹੁੰਚ ਵਿੱਚ PickVia ਨੂੰ ਇਜਾਜ਼ਤ ਦਿਓ।
pl: Dostęp pozostaje aktywny do zamknięcia PickVia. Aby nie przyznawać go ponownie, zezwól PickVia na pełny dostęp do dysku.
ro: Accesul este disponibil până la închiderea PickVia. Pentru a nu-l acorda din nou, permiteți PickVia în Acces complet la disc.
ru: Доступ действует до завершения PickVia. Чтобы не предоставлять его снова, разрешите PickVia полный доступ к диску.
sq: Qasja është e disponueshme derisa të mbyllet PickVia. Për të mos e dhënë sërish, lejoni PickVia te Qasja e plotë në disk.
sw: Ufikiaji unapatikana hadi PickVia ifungwe. Ili usitoe ruhusa tena, ruhusu PickVia katika Ufikiaji Kamili wa Diski.
ta: PickVia மூடப்படும் வரை அணுகல் கிடைக்கும். மீண்டும் அனுமதி வழங்குவதைத் தவிர்க்க, முழு வட்டு அணுகலில் PickVia-ஐ அனுமதிக்கவும்.
th: ใช้สิทธิ์เข้าถึงได้จนกว่า PickVia จะปิด หากไม่ต้องการให้สิทธิ์อีกครั้ง ให้อนุญาต PickVia ในการเข้าถึงดิสก์แบบเต็ม
uk: Доступ діє до завершення роботи PickVia. Щоб не надавати його повторно, дозвольте PickVia повний доступ до диска.
ur: PickVia بند ہونے تک رسائی دستیاب رہے گی۔ دوبارہ اجازت دینے سے بچنے کے لیے مکمل ڈسک رسائی میں PickVia کو اجازت دیں۔
uz: Ruxsat PickVia yopilguncha amal qiladi. Uni qayta bermaslik uchun Diskdan to‘liq foydalanish bo‘limida PickVia uchun ruxsat bering.
vi: Quyền truy cập có hiệu lực đến khi PickVia thoát. Để không phải cấp lại, hãy cho phép PickVia trong Truy cập toàn bộ ổ đĩa.
zh_hans: 访问权限在 PickVia 退出前有效。若要避免再次授权，请在“完全磁盘访问权限”中允许 PickVia。
zh_hant: 存取權限可用至 PickVia 結束為止。若要避免再次授予權限，請在「完整磁碟存取權」中允許 PickVia。

source: Access needed
af: Toegang nodig
ar: الوصول مطلوب
az: Giriş tələb olunur
bn: অ্যাক্সেস প্রয়োজন
cy: Angen mynediad
de: Zugriff erforderlich
es: Se necesita acceso
et: Juurdepääs on vajalik
fi: Käyttöoikeus tarvitaan
fr: Accès nécessaire
gu: ઍક્સેસ જરૂરી છે
hi: पहुँच चाहिए
hr: Potreban je pristup
hu: Hozzáférés szükséges
id: Akses diperlukan
is: Aðgangs þarf
kk: Қол жеткізу қажет
km: ត្រូវការសិទ្ធិចូលប្រើ
kn: ಪ್ರವೇಶದ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
lt: Reikia prieigos
mr: प्रवेश आवश्यक
my: ဝင်ရောက်ခွင့် လိုအပ်သည်
nb: Tilgang kreves
nl: Toegang nodig
pa: ਪਹੁੰਚ ਦੀ ਲੋੜ ਹੈ
pl: Wymagany dostęp
ro: Este necesar accesul
ru: Требуется доступ
sq: Nevojitet qasje
sw: Ufikiaji unahitajika
ta: அணுகல் தேவை
th: ต้องมีสิทธิ์เข้าถึง
uk: Потрібен доступ
ur: رسائی درکار ہے
uz: Ruxsat kerak
vi: Cần quyền truy cập
zh_hans: 需要访问权限
zh_hant: 需要存取權限

source: Access revoked
af: Toegang herroep
ar: أُلغي الوصول
az: Giriş ləğv edilib
bn: অ্যাক্সেস প্রত্যাহার করা হয়েছে
cy: Mynediad wedi'i ddiddymu
de: Zugriff entzogen
es: Acceso revocado
et: Juurdepääs tühistatud
fi: Käyttöoikeus peruttu
fr: Accès révoqué
gu: ઍક્સેસ રદ કરાયો
hi: पहुँच रद्द की गई
hr: Pristup je opozvan
hu: Hozzáférés visszavonva
id: Akses dicabut
is: Aðgangur afturkallaður
kk: Қол жеткізу рұқсаты қайтарып алынды
km: បានដកសិទ្ធិចូលប្រើ
kn: ಪ್ರವೇಶದ ಅನುಮತಿ ಹಿಂಪಡೆಯಲಾಗಿದೆ
lt: Prieiga atšaukta
mr: प्रवेश रद्द केला
my: ဝင်ရောက်ခွင့် ရုပ်သိမ်းပြီး
nb: Tilgang trukket tilbake
nl: Toegang ingetrokken
pa: ਪਹੁੰਚ ਵਾਪਸ ਲਈ ਗਈ
pl: Dostęp cofnięty
ro: Acces revocat
ru: Доступ отозван
sq: Qasja është revokuar
sw: Ufikiaji umeondolewa
ta: அணுகல் திரும்பப் பெறப்பட்டது
th: เพิกถอนสิทธิ์เข้าถึงแล้ว
uk: Доступ відкликано
ur: رسائی واپس لے لی گئی
uz: Ruxsat bekor qilingan
vi: Đã thu hồi quyền truy cập
zh_hans: 访问权限已撤销
zh_hant: 存取權限已撤銷

source: Accessibility
af: Toeganklikheid
ar: تسهيلات الاستخدام
az: Əlçatanlıq
bn: অ্যাক্সেসিবিলিটি
cy: Hygyrchedd
de: Bedienungshilfen
es: Accesibilidad
et: Hõlbustus
fi: Käyttöapu
fr: Accessibilité
gu: ઍક્સેસિબિલિટી
hi: सुलभता
hr: Pristupačnost
hu: Kisegítő lehetőségek
id: Aksesibilitas
is: Aðgengi
kk: Арнайы мүмкіндіктер
km: មធ្យោបាយងាយស្រួល
kn: ಪ್ರವೇಶಸೌಲಭ್ಯ
lt: Prieinamumas
mr: सुलभता
my: သုံးစွဲနိုင်မှု
nb: Tilgjengelighet
nl: Toegankelijkheid
pa: ਪਹੁੰਚਯੋਗਤਾ
pl: Dostępność
ro: Accesibilitate
ru: Универсальный доступ
sq: Aksesueshmëria
sw: Ufikivu
ta: அணுகல்தன்மை
th: การช่วยการเข้าถึง
uk: Доступність
ur: رسائی پذیری
uz: Maxsus imkoniyatlar
vi: Trợ năng
zh_hans: 辅助功能
zh_hant: 輔助使用

source: Add
af: Voeg by
ar: إضافة
az: Əlavə et
bn: যোগ করুন
cy: Ychwanegu
de: Hinzufügen
es: Añadir
et: Lisa
fi: Lisää
fr: Ajouter
gu: ઉમેરો
hi: जोड़ें
hr: Dodaj
hu: Hozzáadás
id: Tambah
is: Bæta við
kk: Қосу
km: បន្ថែម
kn: ಸೇರಿಸಿ
lt: Pridėti
mr: जोडा
my: ထည့်ရန်
nb: Legg til
nl: Voeg toe
pa: ਜੋੜੋ
pl: Dodaj
ro: Adăugați
ru: Добавить
sq: Shto
sw: Ongeza
ta: சேர்
th: เพิ่ม
uk: Додати
ur: شامل کریں
uz: Qo‘shish
vi: Thêm
zh_hans: 添加
zh_hant: 加入

source: Add Browser Target
af: Voeg blaaierteiken by
ar: إضافة وجهة متصفح
az: Brauzer hədəfi əlavə et
bn: ব্রাউজারের গন্তব্য যোগ করুন
cy: Ychwanegu Cyrchfan Porwr
de: Browserziel hinzufügen
es: Añadir destino de navegador
et: Lisa brauseri sihtkoht
fi: Lisää selainkohde
fr: Ajouter une destination de navigateur
gu: બ્રાઉઝર લક્ષ્ય ઉમેરો
hi: ब्राउज़र गंतव्य जोड़ें
hr: Dodaj odredište preglednika
hu: Böngészőcél hozzáadása
id: Tambah Tujuan Browser
is: Bæta við vaframarkmiði
kk: Браузер нысанасын қосу
km: បន្ថែមជម្រើសកម្មវិធីរុករក
kn: ಬ್ರೌಸರ್ ಗುರಿಯನ್ನು ಸೇರಿಸಿ
lt: Pridėti naršyklės paskirties vietą
mr: ब्राउझर पर्याय जोडा
my: ဘရောက်ဇာ ဦးတည်ရာ ထည့်ရန်
nb: Legg til nettleservalg
nl: Voeg browserdoel toe
pa: ਬ੍ਰਾਊਜ਼ਰ ਟੀਚਾ ਜੋੜੋ
pl: Dodaj cel przeglądarki
ro: Adăugați o destinație de browser
ru: Добавить вариант браузера
sq: Shto destinacion shfletuesi
sw: Ongeza Lengwa la Kivinjari
ta: உலாவி இலக்கைச் சேர்
th: เพิ่มปลายทางเบราว์เซอร์
uk: Додати ціль браузера
ur: براؤزر کا ہدف شامل کریں
uz: Brauzer manzilini qo‘shish
vi: Thêm đích trình duyệt
zh_hans: 添加浏览器目标
zh_hant: 加入瀏覽器目標

source: Add Target
af: Voeg teiken by
ar: إضافة وجهة
az: Hədəf əlavə et
bn: গন্তব্য যোগ করুন
cy: Ychwanegu Cyrchfan
de: Ziel hinzufügen
es: Añadir destino
et: Lisa sihtkoht
fi: Lisää kohde
fr: Ajouter une destination
gu: લક્ષ્ય ઉમેરો
hi: गंतव्य जोड़ें
hr: Dodaj odredište
hu: Cél hozzáadása
id: Tambah Tujuan
is: Bæta við markmiði
kk: Нысана қосу
km: បន្ថែមជម្រើស
kn: ಗುರಿಯನ್ನು ಸೇರಿಸಿ
lt: Pridėti paskirties vietą
mr: पर्याय जोडा
my: ဦးတည်ရာ ထည့်ရန်
nb: Legg til valg
nl: Voeg doel toe
pa: ਟੀਚਾ ਜੋੜੋ
pl: Dodaj cel
ro: Adăugați o destinație
ru: Добавить вариант
sq: Shto destinacion
sw: Ongeza Lengwa
ta: இலக்கைச் சேர்
th: เพิ่มปลายทาง
uk: Додати ціль
ur: ہدف شامل کریں
uz: Manzil qo‘shish
vi: Thêm đích
zh_hans: 添加目标
zh_hant: 加入目標

source: Allow PickVia in System Settings → Privacy & Security → Accessibility, then refresh Safari profiles.
af: Laat PickVia toe in Stelselinstellings → Privaatheid en sekuriteit → Toeganklikheid, en verfris dan Safari-profiele.
ar: اسمح لـ PickVia في إعدادات النظام ← الخصوصية والأمن ← تسهيلات الاستخدام، ثم حدّث ملفات Safari الشخصية.
az: Sistem parametrləri → Məxfilik və təhlükəsizlik → Əlçatanlıq bölməsində PickVia-ya icazə verin, sonra Safari profillərini yeniləyin.
bn: সিস্টেম সেটিংস → গোপনীয়তা ও নিরাপত্তা → অ্যাক্সেসিবিলিটি-তে PickVia-কে অনুমতি দিন, তারপর Safari প্রোফাইল রিফ্রেশ করুন।
cy: Caniatewch PickVia yn Gosodiadau'r System → Preifatrwydd a Diogelwch → Hygyrchedd, yna adnewyddwch broffiliau Safari.
de: Erlaube PickVia unter Systemeinstellungen → Datenschutz & Sicherheit → Bedienungshilfen und aktualisiere dann die Safari-Profile.
es: Permite el acceso de PickVia en Ajustes del Sistema → Privacidad y seguridad → Accesibilidad y después actualiza los perfiles de Safari.
et: Luba PickVia menüüs Süsteemi seaded → Privaatsus ja turvalisus → Hõlbustus ning seejärel värskenda Safari profiile.
fi: Salli PickVia kohdassa Järjestelmäasetukset → Tietosuoja ja suojaus → Käyttöapu ja päivitä sitten Safarin profiilit.
fr: Autorisez PickVia dans Réglages Système → Confidentialité et sécurité → Accessibilité, puis actualisez les profils Safari.
gu: સિસ્ટમ સેટિંગ્સ → ગોપનીયતા અને સુરક્ષા → ઍક્સેસિબિલિટીમાં PickViaને મંજૂરી આપો, પછી Safari પ્રોફાઇલ રિફ્રેશ કરો.
hi: सिस्टम सेटिंग्स → गोपनीयता और सुरक्षा → सुलभता में PickVia को अनुमति दें, फिर Safari प्रोफ़ाइलें रीफ़्रेश करें।
hr: Dopustite PickVia u Postavke sustava → Privatnost i sigurnost → Pristupačnost, a zatim osvježite profile preglednika Safari.
hu: Engedélyezze a PickVia alkalmazást a Rendszerbeállítások → Adatvédelem és biztonság → Kisegítő lehetőségek alatt, majd frissítse a Safari profiljait.
id: Izinkan PickVia di Pengaturan Sistem → Privasi & Keamanan → Aksesibilitas, lalu segarkan profil Safari.
is: Heimilaðu PickVia í Kerfisstillingar → Persónuvernd og öryggi → Aðgengi og endurnýjaðu síðan Safari-sniðin.
kk: Жүйе баптаулары → Құпиялылық және қауіпсіздік → Арнайы мүмкіндіктер бөлімінде PickVia қолданбасына рұқсат беріп, Safari профильдерін жаңартыңыз.
km: អនុញ្ញាត PickVia ក្នុងការកំណត់ប្រព័ន្ធ → ឯកជនភាព និងសុវត្ថិភាព → មធ្យោបាយងាយស្រួល រួចផ្ទុកប្រវត្តិរូប Safari ឡើងវិញ។
kn: ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳು → ಗೌಪ್ಯತೆ ಮತ್ತು ಭದ್ರತೆ → ಪ್ರವೇಶಸೌಲಭ್ಯದಲ್ಲಿ PickVia ಗೆ ಅನುಮತಿ ನೀಡಿ, ನಂತರ Safari ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ನವೀಕರಿಸಿ.
lt: Leiskite PickVia skiltyje Sistemos nustatymai → Privatumas ir saugumas → Prieinamumas, tada atnaujinkite Safari profilių sąrašą.
mr: सिस्टम सेटिंग्ज → गोपनीयता आणि सुरक्षा → सुलभता येथे PickVia ला परवानगी द्या, नंतर Safari प्रोफाइल रीफ्रेश करा.
my: စနစ်ဆက်တင်များ → ကိုယ်ရေးအချက်အလက်နှင့် လုံခြုံရေး → သုံးစွဲနိုင်မှု တွင် PickVia ကို ခွင့်ပြုပြီး Safari ပရိုဖိုင်များကို ပြန်လည်မွမ်းမံပါ။
nb: Tillat PickVia i Systeminnstillinger → Personvern og sikkerhet → Tilgjengelighet, og oppdater deretter Safari-profiler.
nl: Sta PickVia toe in Systeeminstellingen → Privacy en beveiliging → Toegankelijkheid en vernieuw daarna de Safari-profielen.
pa: ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ → ਨਿੱਜਤਾ ਅਤੇ ਸੁਰੱਖਿਆ → ਪਹੁੰਚਯੋਗਤਾ ਵਿੱਚ PickVia ਨੂੰ ਇਜਾਜ਼ਤ ਦਿਓ, ਫਿਰ Safari ਪ੍ਰੋਫਾਈਲ ਤਾਜ਼ਾ ਕਰੋ।
pl: Zezwól PickVia w Ustawieniach systemowych → Prywatność i ochrona → Dostępność, a następnie odśwież profile Safari.
ro: Permiteți PickVia în Configurări sistem → Intimitate și securitate → Accesibilitate, apoi reîmprospătați profilurile Safari.
ru: Разрешите PickVia в разделе «Системные настройки → Конфиденциальность и безопасность → Универсальный доступ», затем обновите профили Safari.
sq: Lejoni PickVia te Cilësimet e sistemit → Privatësia dhe siguria → Aksesueshmëria, pastaj rifreskoni profilet e Safari.
sw: Ruhusu PickVia katika Mipangilio ya Mfumo → Faragha na Usalama → Ufikivu, kisha onyesha upya wasifu wa Safari.
ta: கணினி அமைப்புகள் → தனியுரிமை மற்றும் பாதுகாப்பு → அணுகல்தன்மை என்பதில் PickVia-ஐ அனுமதித்து, பின்னர் Safari சுயவிவரங்களைப் புதுப்பிக்கவும்.
th: อนุญาต PickVia ในการตั้งค่าระบบ → ความเป็นส่วนตัวและความปลอดภัย → การช่วยการเข้าถึง แล้วรีเฟรชโปรไฟล์ Safari
uk: Дозвольте PickVia в меню Системні параметри → Приватність і безпека → Доступність, а потім оновіть профілі Safari.
ur: سسٹم سیٹنگز → رازداری اور سیکیورٹی → رسائی پذیری میں PickVia کو اجازت دیں، پھر Safari پروفائلز تازہ کریں۔
uz: Tizim sozlamalari → Maxfiylik va xavfsizlik → Maxsus imkoniyatlar bo‘limida PickVia uchun ruxsat bering, so‘ng Safari profillarini yangilang.
vi: Cho phép PickVia trong Cài đặt hệ thống → Quyền riêng tư & Bảo mật → Trợ năng, rồi làm mới hồ sơ Safari.
zh_hans: 在“系统设置 → 隐私与安全性 → 辅助功能”中允许 PickVia，然后刷新 Safari 个人资料。
zh_hant: 請在「系統設定 → 隱私權與安全性 → 輔助使用」中允許 PickVia，然後重新整理 Safari 設定檔。

source: Allow PickVia in System Settings → Privacy & Security → Device Control and Data Access, then refresh Safari profiles.
af: Laat PickVia toe in Stelselinstellings → Privaatheid en sekuriteit → Toestelbeheer en datatoegang, en verfris dan Safari-profiele.
ar: اسمح لـ PickVia في إعدادات النظام ← الخصوصية والأمن ← التحكم في الجهاز والوصول إلى البيانات، ثم حدّث ملفات Safari الشخصية.
az: Sistem parametrləri → Məxfilik və təhlükəsizlik → Cihazın idarə edilməsi və məlumatlara giriş bölməsində PickVia-ya icazə verin, sonra Safari profillərini yeniləyin.
bn: সিস্টেম সেটিংস → গোপনীয়তা ও নিরাপত্তা → ডিভাইস নিয়ন্ত্রণ ও ডেটা অ্যাক্সেস-এ PickVia-কে অনুমতি দিন, তারপর Safari প্রোফাইল রিফ্রেশ করুন।
cy: Caniatewch PickVia yn Gosodiadau'r System → Preifatrwydd a Diogelwch → Rheoli Dyfeisiau a Mynediad at Ddata, yna adnewyddwch broffiliau Safari.
de: Erlaube PickVia unter Systemeinstellungen → Datenschutz & Sicherheit → Gerätesteuerung und Datenzugriff und aktualisiere dann die Safari-Profile.
es: Permite el acceso de PickVia en Ajustes del Sistema → Privacidad y seguridad → Control del dispositivo y acceso a los datos y después actualiza los perfiles de Safari.
et: Luba PickVia menüüs Süsteemi seaded → Privaatsus ja turvalisus → Seadme juhtimine ja andmejuurdepääs ning seejärel värskenda Safari profiile.
fi: Salli PickVia kohdassa Järjestelmäasetukset → Tietosuoja ja suojaus → Laitteen hallinta ja tietojen käyttö ja päivitä sitten Safarin profiilit.
fr: Autorisez PickVia dans Réglages Système → Confidentialité et sécurité → Contrôle des appareils et accès aux données, puis actualisez les profils Safari.
gu: સિસ્ટમ સેટિંગ્સ → ગોપનીયતા અને સુરક્ષા → ઉપકરણ નિયંત્રણ અને ડેટા ઍક્સેસમાં PickViaને મંજૂરી આપો, પછી Safari પ્રોફાઇલ રિફ્રેશ કરો.
hi: सिस्टम सेटिंग्स → गोपनीयता और सुरक्षा → डिवाइस नियंत्रण और डेटा पहुँच में PickVia को अनुमति दें, फिर Safari प्रोफ़ाइलें रीफ़्रेश करें।
hr: Dopustite PickVia u Postavke sustava → Privatnost i sigurnost → Upravljanje uređajem i pristup podacima, a zatim osvježite profile preglednika Safari.
hu: Engedélyezze a PickVia alkalmazást a Rendszerbeállítások → Adatvédelem és biztonság → Eszközvezérlés és adathozzáférés alatt, majd frissítse a Safari profiljait.
id: Izinkan PickVia di Pengaturan Sistem → Privasi & Keamanan → Kontrol Perangkat dan Akses Data, lalu segarkan profil Safari.
is: Heimilaðu PickVia í Kerfisstillingar → Persónuvernd og öryggi → Tækjastjórnun og gagnaaðgangur og endurnýjaðu síðan Safari-sniðin.
kk: Жүйе баптаулары → Құпиялылық және қауіпсіздік → Құрылғыларды басқару және деректерге қол жеткізу бөлімінде PickVia қолданбасына рұқсат беріп, Safari профильдерін жаңартыңыз.
km: អនុញ្ញាត PickVia ក្នុងការកំណត់ប្រព័ន្ធ → ឯកជនភាព និងសុវត្ថិភាព → ការគ្រប់គ្រងឧបករណ៍ និងការចូលប្រើទិន្នន័យ រួចផ្ទុកប្រវត្តិរូប Safari ឡើងវិញ។
kn: ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳು → ಗೌಪ್ಯತೆ ಮತ್ತು ಭದ್ರತೆ → ಸಾಧನ ನಿಯಂತ್ರಣ ಮತ್ತು ಡೇಟಾ ಪ್ರವೇಶದಲ್ಲಿ PickVia ಗೆ ಅನುಮತಿ ನೀಡಿ, ನಂತರ Safari ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ನವೀಕರಿಸಿ.
lt: Leiskite PickVia skiltyje Sistemos nustatymai → Privatumas ir saugumas → Įrenginių valdymas ir prieiga prie duomenų, tada atnaujinkite Safari profilių sąrašą.
mr: सिस्टम सेटिंग्ज → गोपनीयता आणि सुरक्षा → डिव्हाइस नियंत्रण आणि डेटा प्रवेश येथे PickVia ला परवानगी द्या, नंतर Safari प्रोफाइल रीफ्रेश करा.
my: စနစ်ဆက်တင်များ → ကိုယ်ရေးအချက်အလက်နှင့် လုံခြုံရေး → စက်ထိန်းချုပ်မှုနှင့် ဒေတာဝင်ရောက်ခွင့် တွင် PickVia ကို ခွင့်ပြုပြီး Safari ပရိုဖိုင်များကို ပြန်လည်မွမ်းမံပါ။
nb: Tillat PickVia i Systeminnstillinger → Personvern og sikkerhet → Enhetskontroll og datatilgang, og oppdater deretter Safari-profiler.
nl: Sta PickVia toe in Systeeminstellingen → Privacy en beveiliging → Apparaatbediening en gegevenstoegang en vernieuw daarna de Safari-profielen.
pa: ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ → ਨਿੱਜਤਾ ਅਤੇ ਸੁਰੱਖਿਆ → ਡਿਵਾਈਸ ਕੰਟਰੋਲ ਅਤੇ ਡੇਟਾ ਪਹੁੰਚ ਵਿੱਚ PickVia ਨੂੰ ਇਜਾਜ਼ਤ ਦਿਓ, ਫਿਰ Safari ਪ੍ਰੋਫਾਈਲ ਤਾਜ਼ਾ ਕਰੋ।
pl: Zezwól PickVia w Ustawieniach systemowych → Prywatność i ochrona → Sterowanie urządzeniem i dostęp do danych, a następnie odśwież profile Safari.
ro: Permiteți PickVia în Configurări sistem → Intimitate și securitate → Controlul dispozitivelor și accesul la date, apoi reîmprospătați profilurile Safari.
ru: Разрешите PickVia в разделе «Системные настройки → Конфиденциальность и безопасность → Управление устройством и доступ к данным», затем обновите профили Safari.
sq: Lejoni PickVia te Cilësimet e sistemit → Privatësia dhe siguria → Kontrolli i pajisjes dhe qasja në të dhëna, pastaj rifreskoni profilet e Safari.
sw: Ruhusu PickVia katika Mipangilio ya Mfumo → Faragha na Usalama → Udhibiti wa Kifaa na Ufikiaji wa Data, kisha onyesha upya wasifu wa Safari.
ta: கணினி அமைப்புகள் → தனியுரிமை மற்றும் பாதுகாப்பு → சாதனக் கட்டுப்பாடு மற்றும் தரவு அணுகல் என்பதில் PickVia-ஐ அனுமதித்து, பின்னர் Safari சுயவிவரங்களைப் புதுப்பிக்கவும்.
th: อนุญาต PickVia ในการตั้งค่าระบบ → ความเป็นส่วนตัวและความปลอดภัย → การควบคุมอุปกรณ์และการเข้าถึงข้อมูล แล้วรีเฟรชโปรไฟล์ Safari
uk: Дозвольте PickVia в меню Системні параметри → Приватність і безпека → Керування пристроєм і доступ до даних, а потім оновіть профілі Safari.
ur: سسٹم سیٹنگز → رازداری اور سیکیورٹی → آلے کا کنٹرول اور ڈیٹا تک رسائی میں PickVia کو اجازت دیں، پھر Safari پروفائلز تازہ کریں۔
uz: Tizim sozlamalari → Maxfiylik va xavfsizlik → Qurilmani boshqarish va ma’lumotlardan foydalanish bo‘limida PickVia uchun ruxsat bering, so‘ng Safari profillarini yangilang.
vi: Cho phép PickVia trong Cài đặt hệ thống → Quyền riêng tư & Bảo mật → Điều khiển thiết bị và truy cập dữ liệu, rồi làm mới hồ sơ Safari.
zh_hans: 在“系统设置 → 隐私与安全性 → 设备控制与数据访问”中允许 PickVia，然后刷新 Safari 个人资料。
zh_hant: 請在「系統設定 → 隱私權與安全性 → 裝置控制與資料存取」中允許 PickVia，然後重新整理 Safari 設定檔。
