Repository: kiteretsu903/pick-via
Catalog: Sources/PickViaCore/Resources/*.lproj/Localizable.strings
Languages: af, ar, az, bn, cy, de, es, et, fi, fr, gu, hi, hr, hu, id, is, kk, km, kn, lt, mr, my, nb, nl, pa, pl, ro, ru, sq, sw, ta, th, uk, ur, uz, vi, zh_hans, zh_hant

source: DuckDuckGo could not be brought forward. Check its windows before retrying; the link may already have opened.
af: DuckDuckGo kon nie na vore gebring word nie. Gaan sy vensters na voordat jy weer probeer; die skakel is dalk reeds oopgemaak.
ar: تعذّر إظهار DuckDuckGo في المقدمة. تحقّق من نوافذه قبل إعادة المحاولة؛ ربما فُتح الرابط بالفعل.
az: DuckDuckGo ön plana gətirilə bilmədi. Yenidən cəhd etməzdən əvvəl pəncərələrini yoxlayın; keçid artıq açılmış ola bilər.
bn: DuckDuckGo-কে সামনে আনা যায়নি। আবার চেষ্টা করার আগে এর উইন্ডোগুলি দেখুন; লিঙ্কটি ইতিমধ্যে খুলে থাকতে পারে।
cy: Methu dod â DuckDuckGo i'r blaen. Gwiriwch ei ffenestri cyn rhoi cynnig arall arni; efallai fod y ddolen eisoes wedi agor.
de: DuckDuckGo konnte nicht in den Vordergrund geholt werden. Prüfe vor einem erneuten Versuch die Browserfenster; der Link wurde möglicherweise bereits geöffnet.
es: No se pudo traer DuckDuckGo al primer plano. Comprueba sus ventanas antes de volver a intentarlo; puede que el enlace ya se haya abierto.
et: DuckDuckGod ei saanud esiplaanile tuua. Kontrolli enne uuesti proovimist selle aknaid; link võib juba avatud olla.
fi: DuckDuckGo-selainta ei voitu tuoda etualalle. Tarkista sen ikkunat ennen uutta yritystä, sillä linkki on ehkä jo avattu.
fr: Impossible de mettre DuckDuckGo au premier plan. Vérifiez ses fenêtres avant de réessayer ; le lien est peut-être déjà ouvert.
gu: DuckDuckGoને આગળ લાવી શકાયું નથી. ફરી પ્રયાસ કરતાં પહેલાં તેની વિન્ડો તપાસો; લિંક કદાચ પહેલેથી ખૂલી ગઈ હશે.
hi: DuckDuckGo को सामने नहीं लाया जा सका। फिर कोशिश करने से पहले उसकी विंडो जाँचें; हो सकता है लिंक पहले ही खुल गया हो।
hr: DuckDuckGo se nije mogao prikazati u prednjem planu. Provjerite njegove prozore prije ponovnog pokušaja; poveznica je možda već otvorena.
hu: Nem sikerült előtérbe hozni a DuckDuckGo alkalmazást. Újrapróbálkozás előtt ellenőrizze az ablakait; lehet, hogy a hivatkozás már megnyílt.
id: DuckDuckGo tidak dapat dibawa ke depan. Periksa jendelanya sebelum mencoba lagi; tautan mungkin sudah terbuka.
is: Ekki tókst að færa DuckDuckGo fremst. Skoðaðu glugga þess áður en þú reynir aftur; tengillinn gæti þegar hafa opnast.
kk: DuckDuckGo терезесін алдыңғы қатарға шығару мүмкін болмады. Қайталаудан бұрын оның терезелерін тексеріңіз; сілтеме ашылып қойған болуы мүмкін.
km: មិនអាចនាំ DuckDuckGo មកខាងមុខបានទេ។ ពិនិត្យបង្អួចរបស់វាមុនព្យាយាមម្ដងទៀត ព្រោះតំណអាចបានបើករួចហើយ។
kn: DuckDuckGo ಅನ್ನು ಮುನ್ನೆಲೆಗೆ ತರಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ಅದರ ವಿಂಡೋಗಳನ್ನು ಪರಿಶೀಲಿಸಿ; ಲಿಂಕ್ ಈಗಾಗಲೇ ತೆರೆದಿರಬಹುದು.
lt: Nepavyko iškelti DuckDuckGo į pirmą planą. Prieš bandydami dar kartą patikrinkite jos langus; nuoroda jau galėjo būti atidaryta.
mr: DuckDuckGo समोर आणता आला नाही. पुन्हा प्रयत्न करण्यापूर्वी त्याच्या विंडो तपासा; लिंक आधीच उघडली असू शकते.
my: DuckDuckGo ကို ရှေ့သို့ မတင်နိုင်ခဲ့ပါ။ ထပ်မကြိုးစားမီ ၎င်း၏ ဝင်းဒိုးများကို စစ်ဆေးပါ။ လင့်ခ် ဖွင့်ပြီးသား ဖြစ်နိုင်သည်။
nb: Kunne ikke hente DuckDuckGo frem. Sjekk vinduene før du prøver igjen; lenken kan allerede ha blitt åpnet.
nl: DuckDuckGo kon niet naar de voorgrond worden gebracht. Controleer de vensters voordat je het opnieuw probeert; de link is mogelijk al geopend.
pa: DuckDuckGo ਨੂੰ ਅੱਗੇ ਨਹੀਂ ਲਿਆਂਦਾ ਜਾ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਦੀਆਂ ਵਿੰਡੋਆਂ ਵੇਖੋ; ਲਿੰਕ ਸ਼ਾਇਦ ਪਹਿਲਾਂ ਹੀ ਖੁੱਲ੍ਹ ਗਿਆ ਹੋਵੇ।
pl: Nie udało się przenieść DuckDuckGo na pierwszy plan. Przed ponowną próbą sprawdź okna przeglądarki; łącze mogło już zostać otwarte.
ro: DuckDuckGo nu a putut fi adus în prim-plan. Verificați ferestrele înainte de a încerca din nou; este posibil ca linkul să fi fost deja deschis.
ru: Не удалось вывести DuckDuckGo на передний план. Перед повторной попыткой проверьте его окна: ссылка могла уже открыться.
sq: DuckDuckGo nuk mund të sillej në plan të parë. Kontrolloni dritaret e tij para se të provoni sërish; lidhja mund të jetë hapur tashmë.
sw: Haikuwezekana kuleta DuckDuckGo mbele. Angalia madirisha yake kabla ya kujaribu tena; huenda kiungo tayari kimefunguliwa.
ta: DuckDuckGo-ஐ முன்னிலைக்குக் கொண்டுவர முடியவில்லை. மீண்டும் முயலும் முன் அதன் சாளரங்களைப் பாருங்கள்; இணைப்பு ஏற்கெனவே திறந்திருக்கலாம்.
th: ไม่สามารถนำ DuckDuckGo มาไว้ด้านหน้าได้ ตรวจสอบหน้าต่างก่อนลองอีกครั้ง ลิงก์อาจเปิดไปแล้ว
uk: Не вдалося вивести DuckDuckGo на передній план. Перевірте його вікна перед повторною спробою: посилання вже могло відкритися.
ur: DuckDuckGo کو سامنے نہیں لایا جا سکا۔ دوبارہ کوشش کرنے سے پہلے اس کی ونڈوز دیکھ لیں؛ لنک شاید پہلے ہی کھل چکا ہو۔
uz: DuckDuckGo oynasini oldinga chiqarib bo‘lmadi. Qayta urinishdan oldin uning oynalarini tekshiring; havola allaqachon ochilgan bo‘lishi mumkin.
vi: Không thể đưa DuckDuckGo lên phía trước. Hãy kiểm tra các cửa sổ trước khi thử lại; liên kết có thể đã được mở.
zh_hans: 无法将 DuckDuckGo 切换到前台。重试前请检查其窗口；链接可能已经打开。
zh_hant: 無法將 DuckDuckGo 帶到最前方。重試前請檢查其視窗；連結可能已經開啟。

source: DuckDuckGo could not complete the request. Check the browser and retry.
af: DuckDuckGo kon nie die versoek voltooi nie. Gaan die blaaier na en probeer weer.
ar: تعذّر على DuckDuckGo إكمال الطلب. تحقّق من المتصفح وأعد المحاولة.
az: DuckDuckGo sorğunu tamamlaya bilmədi. Brauzeri yoxlayın və yenidən cəhd edin.
bn: DuckDuckGo অনুরোধটি সম্পূর্ণ করতে পারেনি। ব্রাউজারটি পরীক্ষা করে আবার চেষ্টা করুন।
cy: Ni allai DuckDuckGo gwblhau'r cais. Gwiriwch y porwr a rhowch gynnig arall arni.
de: DuckDuckGo konnte die Anfrage nicht abschließen. Prüfe den Browser und versuche es erneut.
es: DuckDuckGo no pudo completar la solicitud. Comprueba el navegador y vuelve a intentarlo.
et: DuckDuckGo ei saanud taotlust täita. Kontrolli brauserit ja proovi uuesti.
fi: DuckDuckGo ei voinut suorittaa pyyntöä loppuun. Tarkista selain ja yritä uudelleen.
fr: DuckDuckGo n’a pas pu traiter la demande. Vérifiez le navigateur et réessayez.
gu: DuckDuckGo વિનંતી પૂર્ણ કરી શક્યું નથી. બ્રાઉઝર તપાસો અને ફરી પ્રયાસ કરો.
hi: DuckDuckGo अनुरोध पूरा नहीं कर सका। ब्राउज़र जाँचें और फिर कोशिश करें।
hr: DuckDuckGo nije mogao dovršiti zahtjev. Provjerite preglednik i pokušajte ponovno.
hu: A DuckDuckGo nem tudta teljesíteni a kérést. Ellenőrizze a böngészőt, majd próbálja újra.
id: DuckDuckGo tidak dapat menyelesaikan permintaan. Periksa browser lalu coba lagi.
is: DuckDuckGo gat ekki lokið beiðninni. Skoðaðu vafrann og reyndu aftur.
kk: DuckDuckGo сұрауды орындай алмады. Браузерді тексеріп, қайталап көріңіз.
km: DuckDuckGo មិនអាចបំពេញសំណើបានទេ។ ពិនិត្យកម្មវិធីរុករក ហើយព្យាយាមម្ដងទៀត។
kn: DuckDuckGo ವಿನಂತಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗಲಿಲ್ಲ. ಬ್ರೌಸರ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lt: DuckDuckGo nepavyko įvykdyti užklausos. Patikrinkite naršyklę ir bandykite dar kartą.
mr: DuckDuckGo विनंती पूर्ण करू शकला नाही. ब्राउझर तपासा आणि पुन्हा प्रयत्न करा.
my: DuckDuckGo သည် တောင်းဆိုမှုကို မပြီးစီးနိုင်ခဲ့ပါ။ ဘရောက်ဇာကို စစ်ဆေးပြီး ထပ်ကြိုးစားပါ။
nb: DuckDuckGo kunne ikke fullføre forespørselen. Sjekk nettleseren og prøv igjen.
nl: DuckDuckGo kon het verzoek niet voltooien. Controleer de browser en probeer het opnieuw.
pa: DuckDuckGo ਬੇਨਤੀ ਪੂਰੀ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਬ੍ਰਾਊਜ਼ਰ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Przeglądarka DuckDuckGo nie mogła wykonać żądania. Sprawdź ją i spróbuj ponownie.
ro: DuckDuckGo nu a putut finaliza solicitarea. Verificați browserul și încercați din nou.
ru: DuckDuckGo не удалось выполнить запрос. Проверьте браузер и повторите попытку.
sq: DuckDuckGo nuk mund ta përfundonte kërkesën. Kontrolloni shfletuesin dhe provoni sërish.
sw: DuckDuckGo haikuweza kukamilisha ombi. Angalia kivinjari na ujaribu tena.
ta: DuckDuckGo கோரிக்கையை முடிக்க முடியவில்லை. உலாவியைப் பார்த்து மீண்டும் முயலவும்.
th: DuckDuckGo ไม่สามารถดำเนินการตามคำขอได้ ตรวจสอบเบราว์เซอร์แล้วลองอีกครั้ง
uk: DuckDuckGo не вдалося виконати запит. Перевірте браузер і повторіть спробу.
ur: DuckDuckGo درخواست مکمل نہیں کر سکا۔ براؤزر دیکھیں اور دوبارہ کوشش کریں۔
uz: DuckDuckGo so‘rovni bajara olmadi. Brauzerni tekshirib, qayta urining.
vi: DuckDuckGo không thể hoàn tất yêu cầu. Hãy kiểm tra trình duyệt và thử lại.
zh_hans: DuckDuckGo 无法完成请求。请检查浏览器后重试。
zh_hant: DuckDuckGo 無法完成請求。請檢查瀏覽器後再試一次。

source: DuckDuckGo did not finish starting in time. Finish any browser setup, then retry.
af: DuckDuckGo het nie betyds klaar begin nie. Voltooi enige blaaieropstelling en probeer dan weer.
ar: لم يكتمل بدء تشغيل DuckDuckGo في الوقت المحدد. أكمل أي إعداد للمتصفح، ثم أعد المحاولة.
az: DuckDuckGo vaxtında işə düşmədi. Brauzerin qalan ilkin qurulmasını tamamlayın, sonra yenidən cəhd edin.
bn: DuckDuckGo যথাসময়ে চালু হয়নি। ব্রাউজারের কোনো সেটআপ বাকি থাকলে তা শেষ করে আবার চেষ্টা করুন।
cy: Ni orffennodd DuckDuckGo gychwyn mewn pryd. Cwblhewch unrhyw gamau gosod y porwr, yna rhowch gynnig arall arni.
de: DuckDuckGo wurde nicht rechtzeitig gestartet. Schließe eine gegebenenfalls angezeigte Browsereinrichtung ab und versuche es erneut.
es: DuckDuckGo no terminó de iniciarse a tiempo. Completa la configuración pendiente del navegador y vuelve a intentarlo.
et: DuckDuckGo ei lõpetanud käivitumist õigeks ajaks. Lõpeta brauseri esialgne seadistamine ja proovi uuesti.
fi: DuckDuckGo ei käynnistynyt ajoissa. Viimeistele selaimen käyttöönotto ja yritä uudelleen.
fr: DuckDuckGo n’a pas terminé son démarrage dans le délai imparti. Terminez toute configuration du navigateur, puis réessayez.
gu: DuckDuckGo સમયસર શરૂ થઈ શક્યું નથી. બ્રાઉઝરનું બાકી સેટઅપ પૂર્ણ કરો, પછી ફરી પ્રયાસ કરો.
hi: DuckDuckGo समय पर शुरू नहीं हो सका। ब्राउज़र का बाकी सेटअप पूरा करें, फिर कोशिश करें।
hr: DuckDuckGo se nije pokrenuo na vrijeme. Dovršite eventualno postavljanje preglednika, a zatim pokušajte ponovno.
hu: A DuckDuckGo nem indult el időben. Fejezze be a böngésző beállítását, majd próbálja újra.
id: DuckDuckGo tidak selesai dimulai tepat waktu. Selesaikan pengaturan awal browser jika ada, lalu coba lagi.
is: DuckDuckGo lauk ekki ræsingu í tæka tíð. Ljúktu uppsetningu vafrans og reyndu síðan aftur.
kk: DuckDuckGo уақытында іске қосылмады. Браузерді баптауды аяқтап, қайталап көріңіз.
km: DuckDuckGo មិនបានចាប់ផ្ដើមទាន់ពេលទេ។ បញ្ចប់ការរៀបចំកម្មវិធីរុករកដែលនៅសល់ រួចព្យាយាមម្ដងទៀត។
kn: DuckDuckGo ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಪ್ರಾರಂಭವಾಗಲಿಲ್ಲ. ಬ್ರೌಸರ್‌ನ ಯಾವುದೇ ಆರಂಭಿಕ ಸೆಟಪ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lt: DuckDuckGo nespėjo pasileisti. Užbaikite naršyklės sąranką, tada bandykite dar kartą.
mr: DuckDuckGo वेळेत सुरू झाला नाही. ब्राउझरचा कोणताही अपूर्ण सेटअप पूर्ण करा, नंतर पुन्हा प्रयत्न करा.
my: DuckDuckGo သည် အချိန်မီ စတင်မပြီးခဲ့ပါ။ ဘရောက်ဇာ ပြင်ဆင်မှုများကို အပြီးသတ်ပြီး ထပ်ကြိုးစားပါ။
nb: DuckDuckGo startet ikke i tide. Fullfør eventuelt nettleseroppsett og prøv igjen.
nl: DuckDuckGo is niet op tijd opgestart. Rond eventuele browserconfiguratie af en probeer het opnieuw.
pa: DuckDuckGo ਸਮੇਂ ਸਿਰ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਬ੍ਰਾਊਜ਼ਰ ਦਾ ਕੋਈ ਵੀ ਅਧੂਰਾ ਸੈੱਟਅੱਪ ਪੂਰਾ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: DuckDuckGo nie uruchomiła się w wymaganym czasie. Dokończ ewentualną konfigurację przeglądarki, a następnie spróbuj ponownie.
ro: DuckDuckGo nu a terminat pornirea la timp. Finalizați configurarea browserului, apoi încercați din nou.
ru: DuckDuckGo не успел запуститься. Завершите настройку браузера, если она требуется, затем повторите попытку.
sq: DuckDuckGo nuk përfundoi nisjen në kohë. Përfundoni çdo konfigurim fillestar të shfletuesit, pastaj provoni sërish.
sw: DuckDuckGo haikumaliza kuanza kwa wakati. Kamilisha usanidi wowote wa kivinjari, kisha jaribu tena.
ta: DuckDuckGo உரிய நேரத்திற்குள் தொடங்கவில்லை. உலாவியின் தொடக்க அமைப்புகளை முடித்து, பின்னர் மீண்டும் முயலவும்.
th: DuckDuckGo เริ่มทำงานไม่เสร็จภายในเวลาที่กำหนด ตั้งค่าเบราว์เซอร์ให้เสร็จแล้วลองอีกครั้ง
uk: DuckDuckGo не завершив запуск вчасно. Завершіть налаштування браузера та повторіть спробу.
ur: DuckDuckGo وقت پر شروع نہیں ہو سکا۔ براؤزر کی کوئی بھی باقی ترتیب مکمل کریں، پھر دوبارہ کوشش کریں۔
uz: DuckDuckGo belgilangan vaqtda ishga tushmadi. Brauzerni dastlabki sozlashni yakunlab, qayta urining.
vi: DuckDuckGo không khởi động xong kịp thời. Hãy hoàn tất mọi bước thiết lập trình duyệt, rồi thử lại.
zh_hans: DuckDuckGo 未能及时完成启动。请完成浏览器设置后重试。
zh_hant: DuckDuckGo 未能及時完成啟動。請完成所有瀏覽器設定後再試一次。

source: DuckDuckGo did not respond in time. Check the browser before retrying; the link may already have opened.
af: DuckDuckGo het nie betyds gereageer nie. Gaan die blaaier na voordat jy weer probeer; die skakel is dalk reeds oopgemaak.
ar: لم يستجب DuckDuckGo في الوقت المحدد. تحقّق من المتصفح قبل إعادة المحاولة؛ ربما فُتح الرابط بالفعل.
az: DuckDuckGo vaxtında cavab vermədi. Yenidən cəhd etməzdən əvvəl brauzeri yoxlayın; keçid artıq açılmış ola bilər.
bn: DuckDuckGo যথাসময়ে সাড়া দেয়নি। আবার চেষ্টা করার আগে ব্রাউজারটি দেখুন; লিঙ্কটি ইতিমধ্যে খুলে থাকতে পারে।
cy: Ni ymatebodd DuckDuckGo mewn pryd. Gwiriwch y porwr cyn rhoi cynnig arall arni; efallai fod y ddolen eisoes wedi agor.
de: DuckDuckGo hat nicht rechtzeitig geantwortet. Prüfe vor einem erneuten Versuch den Browser; der Link wurde möglicherweise bereits geöffnet.
es: DuckDuckGo no respondió a tiempo. Comprueba el navegador antes de volver a intentarlo; puede que el enlace ya se haya abierto.
et: DuckDuckGo ei vastanud õigeks ajaks. Kontrolli enne uuesti proovimist brauserit; link võib juba avatud olla.
fi: DuckDuckGo ei vastannut ajoissa. Tarkista selain ennen uutta yritystä, sillä linkki on ehkä jo avattu.
fr: DuckDuckGo n’a pas répondu dans le délai imparti. Vérifiez le navigateur avant de réessayer ; le lien est peut-être déjà ouvert.
gu: DuckDuckGoએ સમયસર જવાબ આપ્યો નથી. ફરી પ્રયાસ કરતાં પહેલાં બ્રાઉઝર તપાસો; લિંક કદાચ પહેલેથી ખૂલી ગઈ હશે.
hi: DuckDuckGo ने समय पर जवाब नहीं दिया। फिर कोशिश करने से पहले ब्राउज़र जाँचें; हो सकता है लिंक पहले ही खुल गया हो।
hr: DuckDuckGo nije odgovorio na vrijeme. Provjerite preglednik prije ponovnog pokušaja; poveznica je možda već otvorena.
hu: A DuckDuckGo nem válaszolt időben. Újrapróbálkozás előtt ellenőrizze a böngészőt; lehet, hogy a hivatkozás már megnyílt.
id: DuckDuckGo tidak merespons tepat waktu. Periksa browser sebelum mencoba lagi; tautan mungkin sudah terbuka.
is: DuckDuckGo svaraði ekki í tæka tíð. Skoðaðu vafrann áður en þú reynir aftur; tengillinn gæti þegar hafa opnast.
kk: DuckDuckGo уақытында жауап бермеді. Қайталаудан бұрын браузерді тексеріңіз; сілтеме ашылып қойған болуы мүмкін.
km: DuckDuckGo មិនបានឆ្លើយតបទាន់ពេលទេ។ ពិនិត្យកម្មវិធីរុករកមុនព្យាយាមម្ដងទៀត ព្រោះតំណអាចបានបើករួចហើយ។
kn: DuckDuckGo ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಪ್ರತಿಕ್ರಿಯಿಸಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ಬ್ರೌಸರ್ ಪರಿಶೀಲಿಸಿ; ಲಿಂಕ್ ಈಗಾಗಲೇ ತೆರೆದಿರಬಹುದು.
lt: DuckDuckGo laiku neatsakė. Prieš bandydami dar kartą patikrinkite naršyklę; nuoroda jau galėjo būti atidaryta.
mr: DuckDuckGo ने वेळेत प्रतिसाद दिला नाही. पुन्हा प्रयत्न करण्यापूर्वी ब्राउझर तपासा; लिंक आधीच उघडली असू शकते.
my: DuckDuckGo သည် အချိန်မီ မတုံ့ပြန်ခဲ့ပါ။ ထပ်မကြိုးစားမီ ဘရောက်ဇာကို စစ်ဆေးပါ။ လင့်ခ် ဖွင့်ပြီးသား ဖြစ်နိုင်သည်။
nb: DuckDuckGo svarte ikke i tide. Sjekk nettleseren før du prøver igjen; lenken kan allerede ha blitt åpnet.
nl: DuckDuckGo heeft niet op tijd gereageerd. Controleer de browser voordat je het opnieuw probeert; de link is mogelijk al geopend.
pa: DuckDuckGo ਨੇ ਸਮੇਂ ਸਿਰ ਜਵਾਬ ਨਹੀਂ ਦਿੱਤਾ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਬ੍ਰਾਊਜ਼ਰ ਵੇਖੋ; ਲਿੰਕ ਸ਼ਾਇਦ ਪਹਿਲਾਂ ਹੀ ਖੁੱਲ੍ਹ ਗਿਆ ਹੋਵੇ।
pl: DuckDuckGo nie odpowiedziała w wymaganym czasie. Przed ponowną próbą sprawdź przeglądarkę; łącze mogło już zostać otwarte.
ro: DuckDuckGo nu a răspuns la timp. Verificați browserul înainte de a încerca din nou; este posibil ca linkul să fi fost deja deschis.
ru: DuckDuckGo не ответил вовремя. Перед повторной попыткой проверьте браузер: ссылка могла уже открыться.
sq: DuckDuckGo nuk u përgjigj në kohë. Kontrolloni shfletuesin para se të provoni sërish; lidhja mund të jetë hapur tashmë.
sw: DuckDuckGo haikujibu kwa wakati. Angalia kivinjari kabla ya kujaribu tena; huenda kiungo tayari kimefunguliwa.
ta: DuckDuckGo உரிய நேரத்திற்குள் பதிலளிக்கவில்லை. மீண்டும் முயலும் முன் உலாவியைப் பாருங்கள்; இணைப்பு ஏற்கெனவே திறந்திருக்கலாம்.
th: DuckDuckGo ไม่ตอบสนองภายในเวลาที่กำหนด ตรวจสอบเบราว์เซอร์ก่อนลองอีกครั้ง ลิงก์อาจเปิดไปแล้ว
uk: DuckDuckGo не відповів вчасно. Перевірте браузер перед повторною спробою: посилання вже могло відкритися.
ur: DuckDuckGo نے وقت پر جواب نہیں دیا۔ دوبارہ کوشش کرنے سے پہلے براؤزر دیکھ لیں؛ لنک شاید پہلے ہی کھل چکا ہو۔
uz: DuckDuckGo belgilangan vaqtda javob bermadi. Qayta urinishdan oldin brauzerni tekshiring; havola allaqachon ochilgan bo‘lishi mumkin.
vi: DuckDuckGo không phản hồi kịp thời. Hãy kiểm tra trình duyệt trước khi thử lại; liên kết có thể đã được mở.
zh_hans: DuckDuckGo 未能及时响应。重试前请检查浏览器；链接可能已经打开。
zh_hant: DuckDuckGo 未能及時回應。重試前請檢查瀏覽器；連結可能已經開啟。

source: Enable Safari profiles in PickVia’s Browser settings first.
af: Aktiveer eers Safari-profiele in PickVia se blaaierinstellings.
ar: فعّل ملفات Safari الشخصية في إعدادات المتصفح في PickVia أولًا.
az: Əvvəlcə PickVia-nın Brauzerlər parametrlərində Safari profillərini aktiv edin.
bn: প্রথমে PickVia-এর ব্রাউজার সেটিংসে Safari প্রোফাইল চালু করুন।
cy: Galluogwch broffiliau Safari yng ngosodiadau Porwyr PickVia yn gyntaf.
de: Aktiviere zuerst Safari-Profile in den Browsereinstellungen von PickVia.
es: Primero activa los perfiles de Safari en los ajustes de navegador de PickVia.
et: Luba esmalt Safari profiilid PickVia brauseriseadetes.
fi: Ota Safarin profiilit ensin käyttöön PickVian selainasetuksissa.
fr: Activez d’abord les profils Safari dans les réglages des navigateurs de PickVia.
gu: પહેલાં PickViaના બ્રાઉઝર સેટિંગ્સમાં Safari પ્રોફાઇલ સક્ષમ કરો.
hi: पहले PickVia की ब्राउज़र सेटिंग्स में Safari प्रोफ़ाइलें चालू करें।
hr: Najprije omogućite profile preglednika Safari u postavkama preglednika aplikacije PickVia.
hu: Először engedélyezze a Safari-profilokat a PickVia böngészőbeállításaiban.
id: Aktifkan profil Safari di pengaturan Browser PickVia terlebih dahulu.
is: Virkjaðu fyrst Safari-snið í vafrastillingum PickVia.
kk: Алдымен PickVia браузер баптауларында Safari профильдерін қосыңыз.
km: បើកប្រើប្រវត្តិរូប Safari ក្នុងការកំណត់កម្មវិធីរុករករបស់ PickVia ជាមុនសិន។
kn: ಮೊದಲು PickVia ಯ ಬ್ರೌಸರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ Safari ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
lt: Pirmiausia įjunkite Safari profilius PickVia naršyklių nustatymuose.
mr: प्रथम PickVia च्या ब्राउझर सेटिंग्जमध्ये Safari प्रोफाइल सक्षम करा.
my: ဦးစွာ PickVia ၏ ဘရောက်ဇာဆက်တင်များတွင် Safari ပရိုဖိုင်များကို ဖွင့်သုံးပါ။
nb: Aktiver Safari-profiler i PickVias nettleserinnstillinger først.
nl: Schakel eerst Safari-profielen in via de browserinstellingen van PickVia.
pa: ਪਹਿਲਾਂ PickVia ਦੀਆਂ ਬ੍ਰਾਊਜ਼ਰ ਸੈਟਿੰਗਾਂ ਵਿੱਚ Safari ਪ੍ਰੋਫਾਈਲ ਚਾਲੂ ਕਰੋ।
pl: Najpierw włącz profile Safari w ustawieniach przeglądarek PickVia.
ro: Activați mai întâi profilurile Safari în configurările pentru browsere din PickVia.
ru: Сначала включите профили Safari в настройках браузеров PickVia.
sq: Fillimisht aktivizoni profilet e Safari te cilësimet e Shfletuesit në PickVia.
sw: Kwanza wezesha wasifu wa Safari katika mipangilio ya Vivinjari ya PickVia.
ta: முதலில் PickVia-வின் உலாவி அமைப்புகளில் Safari சுயவிவரங்களை இயக்கவும்.
th: เปิดใช้โปรไฟล์ Safari ในการตั้งค่าเบราว์เซอร์ของ PickVia ก่อน
uk: Спершу ввімкніть профілі Safari в параметрах браузерів PickVia.
ur: پہلے PickVia کی براؤزر سیٹنگز میں Safari پروفائلز فعال کریں۔
uz: Avval PickVia ilovasining Brauzer sozlamalarida Safari profillarini yoqing.
vi: Trước tiên hãy bật hồ sơ Safari trong cài đặt Trình duyệt của PickVia.
zh_hans: 请先在 PickVia 的“浏览器”设置中启用 Safari 个人资料。
zh_hant: 請先在 PickVia 的「瀏覽器」設定中啟用 Safari 設定檔。

source: Enabled
af: Geaktiveer
ar: مفعّل
az: Aktiv
bn: চালু
cy: Wedi'i alluogi
de: Aktiviert
es: Activado
et: Lubatud
fi: Käytössä
fr: Activé
gu: સક્ષમ
hi: चालू
hr: Omogućeno
hu: Engedélyezve
id: Diaktifkan
is: Virkt
kk: Қосулы
km: បានបើកប្រើ
kn: ಸಕ್ರಿಯವಾಗಿದೆ
lt: Įjungta
mr: सक्षम
my: ဖွင့်ထားသည်
nb: Aktivert
nl: Ingeschakeld
pa: ਚਾਲੂ
pl: Włączone
ro: Activat
ru: Включено
sq: Aktivizuar
sw: Imewezeshwa
ta: இயக்கப்பட்டது
th: เปิดใช้งาน
uk: Увімкнено
ur: فعال
uz: Yoqilgan
vi: Đã bật
zh_hans: 已启用
zh_hant: 已啟用

source: Finish & Rescan
af: Voltooi en soek weer
ar: إنهاء وإعادة الفحص
az: Bitir və yenidən axtar
bn: শেষ করে আবার খুঁজুন
cy: Gorffen ac Ailsganio
de: Abschließen & erneut suchen
es: Finalizar y volver a buscar
et: Lõpeta ja otsi uuesti
fi: Valmis ja hae uudelleen
fr: Terminer et relancer la détection
gu: પૂર્ણ કરો અને ફરી શોધો
hi: पूरा करें और दोबारा स्कैन करें
hr: Dovrši i ponovno pretraži
hu: Befejezés és újrakeresés
id: Selesai & Pindai Ulang
is: Ljúka og leita aftur
kk: Аяқтау және қайта іздеу
km: បញ្ចប់ និងស្វែងរកម្ដងទៀត
kn: ಪೂರ್ಣಗೊಳಿಸಿ ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
lt: Baigti ir ieškoti iš naujo
mr: पूर्ण करा आणि पुन्हा शोधा
my: အပြီးသတ်ပြီး ပြန်စစ်ရန်
nb: Fullfør og søk på nytt
nl: Voltooi en zoek opnieuw
pa: ਪੂਰਾ ਕਰੋ ਅਤੇ ਮੁੜ ਖੋਜੋ
pl: Zakończ i wyszukaj ponownie
ro: Finalizați și rescanați
ru: Завершить и повторить поиск
sq: Përfundo dhe kërko sërish
sw: Maliza na Tafuta Tena
ta: முடித்து மீண்டும் தேடு
th: เสร็จสิ้นและค้นหาใหม่
uk: Завершити й повторити пошук
ur: مکمل کریں اور دوبارہ اسکین کریں
uz: Yakunlash va qayta qidirish
vi: Hoàn tất & quét lại
zh_hans: 完成并重新扫描
zh_hant: 完成並重新掃描

source: General
af: Algemeen
ar: عام
az: Ümumi
bn: সাধারণ
cy: Cyffredinol
de: Allgemein
et: Üldine
fi: Yleiset
fr: Général
gu: સામાન્ય
hi: सामान्य
hr: Općenito
hu: Általános
id: Umum
is: Almennt
kk: Жалпы
km: ទូទៅ
kn: ಸಾಮಾನ್ಯ
lt: Bendra
mr: सामान्य
my: အထွေထွေ
nb: Generelt
nl: Algemeen
pa: ਆਮ
pl: Ogólne
ru: Основные
sq: Të përgjithshme
sw: Jumla
ta: பொது
th: ทั่วไป
uk: Загальні
ur: عمومی
uz: Umumiy
vi: Cài đặt chung
zh_hans: 通用
zh_hant: 一般

source: Grant Access
af: Verleen toegang
ar: منح الوصول
az: Giriş ver
bn: অ্যাক্সেস দিন
cy: Caniatáu Mynediad
de: Zugriff gewähren
es: Conceder acceso
et: Anna juurdepääs
fi: Myönnä käyttöoikeus
fr: Accorder l’accès
gu: ઍક્સેસ આપો
hi: पहुँच दें
hr: Odobri pristup
hu: Hozzáférés megadása
id: Berikan Akses
is: Veita aðgang
kk: Қол жеткізуге рұқсат беру
km: ផ្តល់សិទ្ធិចូលប្រើ
kn: ಪ್ರವೇಶಕ್ಕೆ ಅನುಮತಿ ನೀಡಿ
lt: Suteikti prieigą
mr: प्रवेश द्या
my: ဝင်ရောက်ခွင့် ပေးရန်
nb: Gi tilgang
nl: Verleen toegang
pa: ਪਹੁੰਚ ਦਿਓ
pl: Przyznaj dostęp
ro: Acordați acces
ru: Предоставить доступ
sq: Jep qasje
sw: Toa Ufikiaji
ta: அணுகலை வழங்கு
th: ให้สิทธิ์เข้าถึง
uk: Надати доступ
ur: رسائی کی اجازت دیں
uz: Ruxsat berish
vi: Cấp quyền truy cập
zh_hans: 授予访问权限
zh_hant: 授予存取權限
