Repository: kiteretsu903/pick-via
Catalog: Sources/PickViaCore/Resources/*.lproj/Localizable.strings
Languages: af, ar, az, bn, cy, de, es, et, fi, fr, gu, hi, hr, hu, id, is, kk, km, kn, lt, mr, my, nb, nl, pa, pl, ro, ru, sq, sw, ta, th, uk, ur, uz, vi, zh_hans, zh_hant

source: This DuckDuckGo build cannot use private routing. Rescan browsers after updating PickVia, or choose another private browser.
af: Hierdie DuckDuckGo-bouweergawe kan nie privaatroetering gebruik nie. Soek blaaiers weer nadat jy PickVia opgedateer het, of kies 'n ander privaat blaaier.
ar: لا تدعم بُنية DuckDuckGo هذه التوجيه الخاص. أعد فحص المتصفحات بعد تحديث PickVia، أو اختر متصفحًا خاصًا آخر.
az: Bu DuckDuckGo quruluşu məxfi yönləndirmədən istifadə edə bilmir. PickVia-nı yenilədikdən sonra brauzerləri yenidən axtarın və ya başqa məxfi brauzer seçin.
bn: DuckDuckGo-এর এই বিল্ড ব্যক্তিগত মোডে লিঙ্ক পাঠাতে পারে না। PickVia আপডেট করার পর ব্রাউজার আবার খুঁজুন, অথবা অন্য একটি ব্যক্তিগত ব্রাউজার বেছে নিন।
cy: Ni all yr adeilad hwn o DuckDuckGo agor dolenni mewn modd preifat. Ailsganiwch borwyr ar ôl diweddaru PickVia, neu dewiswch borwr preifat arall.
de: Dieser DuckDuckGo-Build kann Links nicht im privaten Modus öffnen. Suche nach dem Aktualisieren von PickVia erneut nach Browsern oder wähle einen anderen privaten Browser.
es: Esta versión de DuckDuckGo no permite abrir enlaces en modo privado. Vuelve a buscar navegadores después de actualizar PickVia o elige otro navegador privado.
et: See DuckDuckGo järk ei saa kasutada privaatset suunamist. Pärast PickVia värskendamist otsi brausereid uuesti või vali muu privaatne brauser.
fi: Tämä DuckDuckGo-koontiversio ei tue yksityistä reititystä. Päivitä PickVia ja hae selaimet uudelleen tai valitse toinen yksityinen selain.
fr: Cette version de DuckDuckGo ne permet pas l’ouverture privée. Relancez la détection des navigateurs après avoir mis PickVia à jour, ou choisissez un autre navigateur privé.
gu: આ DuckDuckGo બિલ્ડ ખાનગી રૂટિંગનો ઉપયોગ કરી શકતું નથી. PickVia અપડેટ કર્યા પછી બ્રાઉઝર ફરી શોધો, અથવા બીજું ખાનગી બ્રાઉઝર પસંદ કરો.
hi: यह DuckDuckGo बिल्ड निजी रूटिंग का उपयोग नहीं कर सकता। PickVia अपडेट करने के बाद ब्राउज़र दोबारा स्कैन करें, या कोई दूसरा निजी ब्राउज़र चुनें।
hr: Ova verzija preglednika DuckDuckGo ne može otvarati poveznice privatnim usmjeravanjem. Nakon ažuriranja aplikacije PickVia ponovno pretražite preglednike ili odaberite drugi privatni preglednik.
hu: Ez a DuckDuckGo-verzió nem támogatja a hivatkozások privát megnyitását. A PickVia frissítése után keresse újra a böngészőket, vagy válasszon másik privát böngészőt.
id: Build DuckDuckGo ini tidak dapat membuka tautan dalam mode pribadi. Pindai ulang browser setelah memperbarui PickVia, atau pilih browser pribadi lain.
is: Þessi útgáfa DuckDuckGo getur ekki opnað tengla í einkaham. Leitaðu aftur að vöfrum eftir að PickVia hefur verið uppfært eða veldu annan vafra með einkaham.
kk: Бұл DuckDuckGo нұсқасы сілтемелерді жеке режимде аша алмайды. PickVia қолданбасын жаңартқан соң браузерлерді қайта іздеңіз немесе басқа жеке браузерді таңдаңыз.
km: កំណែចងក្រង DuckDuckGo នេះមិនអាចប្រើការបើកឯកជនបានទេ។ ស្វែងរកកម្មវិធីរុករកម្ដងទៀតបន្ទាប់ពីអាប់ដេត PickVia ឬជ្រើសរើសកម្មវិធីរុករកឯកជនផ្សេង។
kn: ಈ DuckDuckGo ಬಿಲ್ಡ್ ಖಾಸಗಿ ಮಾರ್ಗನಿರ್ದೇಶನವನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ. PickVia ನವೀಕರಿಸಿದ ನಂತರ ಬ್ರೌಸರ್‌ಗಳನ್ನು ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ, ಅಥವಾ ಬೇರೊಂದು ಖಾಸಗಿ ಬ್ರೌಸರ್ ಆಯ್ಕೆಮಾಡಿ.
lt: Ši DuckDuckGo versija negali atidaryti nuorodų privačiai. Atnaujinę PickVia iš naujo ieškokite naršyklių arba pasirinkite kitą privačią naršyklę.
mr: या DuckDuckGo बिल्डमध्ये खाजगी उघडणे वापरता येत नाही. PickVia अपडेट केल्यानंतर ब्राउझर पुन्हा शोधा किंवा दुसरा खाजगी ब्राउझर निवडा.
my: ဤ DuckDuckGo ဗားရှင်းသည် လင့်ခ်များကို သီးသန့်မုဒ်ဖြင့် မဖွင့်နိုင်ပါ။ PickVia ကို အဆင့်မြှင့်ပြီး ဘရောက်ဇာများကို ပြန်စစ်ပါ၊ သို့မဟုတ် အခြားသီးသန့်ဘရောက်ဇာကို ရွေးပါ။
nb: Denne DuckDuckGo-versjonen kan ikke brukes til privat åpning. Søk etter nettlesere på nytt etter at du har oppdatert PickVia, eller velg en annen privat nettleser.
nl: Deze DuckDuckGo-versie kan links niet in privémodus openen. Zoek browsers opnieuw nadat je PickVia hebt bijgewerkt, of kies een andere privébrowser.
pa: DuckDuckGo ਦੀ ਇਹ ਬਿਲਡ ਨਿੱਜੀ ਰੂਟਿੰਗ ਨਹੀਂ ਵਰਤ ਸਕਦੀ। PickVia ਅੱਪਡੇਟ ਕਰਨ ਤੋਂ ਬਾਅਦ ਬ੍ਰਾਊਜ਼ਰ ਮੁੜ ਖੋਜੋ, ਜਾਂ ਕੋਈ ਹੋਰ ਨਿੱਜੀ ਬ੍ਰਾਊਜ਼ਰ ਚੁਣੋ।
pl: Ta kompilacja DuckDuckGo nie obsługuje otwierania łączy w trybie prywatnym. Po aktualizacji PickVia wyszukaj przeglądarki ponownie lub wybierz inną przeglądarkę prywatną.
ro: Această versiune DuckDuckGo nu poate deschide linkuri în mod privat. Rescanați browserele după actualizarea PickVia sau alegeți alt browser privat.
ru: Эта сборка DuckDuckGo не поддерживает приватное открытие через PickVia. Повторите поиск браузеров после обновления PickVia или выберите другой приватный браузер.
sq: Ky ndërtim i DuckDuckGo nuk mund të përdorë drejtimin privat të lidhjeve. Kërkoni sërish shfletuesit pasi të përditësoni PickVia, ose zgjidhni një shfletues tjetër privat.
sw: Toleo hili la DuckDuckGo haliwezi kufungua viungo katika hali ya faragha. Tafuta vivinjari tena baada ya kusasisha PickVia, au chagua kivinjari kingine cha faragha.
ta: இந்த DuckDuckGo பதிப்பில் தனிப்பட்ட முறையில் இணைப்புகளை வழியனுப்ப முடியாது. PickVia-ஐப் புதுப்பித்த பிறகு உலாவிகளை மீண்டும் தேடவும் அல்லது வேறொரு தனிப்பட்ட உலாவியைத் தேர்வுசெய்யவும்.
th: DuckDuckGo รุ่นนี้ไม่สามารถเปิดลิงก์ในโหมดส่วนตัวได้ ค้นหาเบราว์เซอร์ใหม่หลังอัปเดต PickVia หรือเลือกเบราว์เซอร์ส่วนตัวอื่น
uk: Ця збірка DuckDuckGo не підтримує приватне спрямування. Повторіть пошук браузерів після оновлення PickVia або виберіть інший приватний браузер.
ur: DuckDuckGo کا یہ ورژن نجی موڈ میں لنکس نہیں کھول سکتا۔ PickVia اپ ڈیٹ کرنے کے بعد براؤزرز دوبارہ اسکین کریں، یا کوئی دوسرا نجی براؤزر منتخب کریں۔
uz: DuckDuckGo brauzerining bu tuzilmasida havolalarni maxfiy rejimga yo‘naltirib bo‘lmaydi. PickVia ilovasini yangilagandan keyin brauzerlarni qayta qidiring yoki boshqa maxfiy brauzerni tanlang.
vi: Bản DuckDuckGo này không thể mở liên kết ở chế độ riêng tư. Quét lại trình duyệt sau khi cập nhật PickVia hoặc chọn trình duyệt riêng tư khác.
zh_hans: 此 DuckDuckGo 版本无法使用隐私模式打开链接。请更新 PickVia 后重新扫描浏览器，或选择其他隐私浏览器。
zh_hant: 此 DuckDuckGo 版本無法使用私密連結開啟方式。請更新 PickVia 後重新掃描瀏覽器，或選擇另一個私密瀏覽器。

source: This browser is not supported for profile access.
af: Profieltoegang word nie vir hierdie blaaier ondersteun nie.
ar: هذا المتصفح غير مدعوم للوصول إلى الملفات الشخصية.
az: Bu brauzer üçün profillərə giriş dəstəklənmir.
bn: এই ব্রাউজারে প্রোফাইল অ্যাক্সেস সমর্থিত নয়।
cy: Ni chefnogir mynediad at broffiliau ar gyfer y porwr hwn.
de: Profilzugriff wird für diesen Browser nicht unterstützt.
es: Este navegador no admite acceso a perfiles.
et: See brauser ei toeta juurdepääsu profiilidele.
fi: Tämän selaimen profiilien käyttöä ei tueta.
fr: L’accès aux profils n’est pas pris en charge pour ce navigateur.
gu: આ બ્રાઉઝરમાં પ્રોફાઇલનો ઍક્સેસ સમર્થિત નથી.
hi: इस ब्राउज़र में प्रोफ़ाइल तक पहुँच समर्थित नहीं है।
hr: Pristup profilima nije podržan za ovaj preglednik.
hu: Ez a böngésző nem támogatja a profilhozzáférést.
id: Browser ini tidak mendukung akses profil.
is: Þessi vafri styður ekki sniðaaðgang.
kk: Бұл браузер профильге қол жеткізуді қолдамайды.
km: កម្មវិធីរុករកនេះមិនគាំទ្រសិទ្ធិចូលប្រើប្រវត្តិរូបទេ។
kn: ಪ್ರೊಫೈಲ್ ಪ್ರವೇಶಕ್ಕಾಗಿ ಈ ಬ್ರೌಸರ್‌ಗೆ ಬೆಂಬಲವಿಲ್ಲ.
lt: Šioje naršyklėje prieiga prie profilių nepalaikoma.
mr: या ब्राउझरसाठी प्रोफाइल प्रवेश समर्थित नाही.
my: ဤဘရောက်ဇာအတွက် ပရိုဖိုင်ဝင်ရောက်ခွင့် မပံ့ပိုးပါ။
nb: Denne nettleseren støtter ikke profiltilgang.
nl: Deze browser wordt niet ondersteund voor profieltoegang.
pa: ਇਸ ਬ੍ਰਾਊਜ਼ਰ ਲਈ ਪ੍ਰੋਫਾਈਲ ਪਹੁੰਚ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pl: Ta przeglądarka nie obsługuje dostępu do profili.
ro: Accesul la profiluri nu este acceptat pentru acest browser.
ru: Доступ к профилям этого браузера не поддерживается.
sq: Qasja në profile nuk mbështetet për këtë shfletues.
sw: Kivinjari hiki hakitumiki kwa ufikiaji wa wasifu.
ta: இந்த உலாவிக்குச் சுயவிவர அணுகல் ஆதரிக்கப்படவில்லை.
th: เบราว์เซอร์นี้ไม่รองรับการเข้าถึงโปรไฟล์
uk: Цей браузер не підтримує доступ до профілів.
ur: اس براؤزر کے پروفائلز تک رسائی کی معاونت نہیں ہے۔
uz: Bu brauzer uchun profilga ruxsat funksiyasi qo‘llab-quvvatlanmaydi.
vi: Trình duyệt này không hỗ trợ truy cập hồ sơ.
zh_hans: 不支持访问此浏览器的个人资料。
zh_hant: 此瀏覽器不支援設定檔存取。

source: Unknown
af: Onbekend
ar: غير معروف
az: Naməlum
bn: অজানা
cy: Anhysbys
de: Unbekannt
es: Desconocido
et: Teadmata
fi: Tuntematon
fr: Inconnu
gu: અજ્ઞાત
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
id: Tidak diketahui
is: Óþekkt
kk: Белгісіз
km: មិនស្គាល់
kn: ತಿಳಿದಿಲ್ಲ
lt: Nežinoma
mr: अज्ञात
my: မသိပါ
nb: Ukjent
nl: Onbekend
pa: ਅਣਜਾਣ
pl: Nieznany
ro: Necunoscut
ru: Неизвестно
sq: E panjohur
sw: Haijulikani
ta: தெரியாதது
th: ไม่ทราบ
uk: Невідомо
ur: نامعلوم
uz: Noma’lum
vi: Không xác định
zh_hans: 未知
zh_hant: 未知

source: Uses {0} and permission to control Safari. Each link opens in a new window in the selected profile.
af: Gebruik {0} en toestemming om Safari te beheer. Elke skakel maak in 'n nuwe venster in die gekose profiel oop.
ar: يستخدم {0} وإذن التحكم في Safari. يُفتح كل رابط في نافذة جديدة ضمن الملف الشخصي المحدد.
az: {0} və Safari-ni idarə etmə icazəsindən istifadə edir. Hər keçid seçilmiş profildə yeni pəncərədə açılır.
bn: {0} ও Safari নিয়ন্ত্রণের অনুমতি ব্যবহার করে। প্রতিটি লিঙ্ক নির্বাচিত প্রোফাইলের নতুন উইন্ডোতে খোলে।
cy: Yn defnyddio {0} a chaniatâd i reoli Safari. Mae pob dolen yn agor mewn ffenestr newydd yn y proffil a ddewiswyd.
de: Verwendet {0} und die Berechtigung zur Steuerung von Safari. Jeder Link wird in einem neuen Fenster des ausgewählten Profils geöffnet.
es: Utiliza {0} y el permiso para controlar Safari. Cada enlace se abre en una nueva ventana del perfil seleccionado.
et: Kasutab funktsiooni {0} ja Safari juhtimise luba. Iga link avaneb valitud profiili uues aknas.
fi: Käyttää oikeutta {0} ja lupaa hallita Safaria. Jokainen linkki avautuu valitun profiilin uuteen ikkunaan.
fr: Utilise {0} et l’autorisation de contrôler Safari. Chaque lien s’ouvre dans une nouvelle fenêtre du profil sélectionné.
gu: {0} અને Safariને નિયંત્રિત કરવાની પરવાનગીનો ઉપયોગ કરે છે. દરેક લિંક પસંદ કરેલી પ્રોફાઇલની નવી વિન્ડોમાં ખૂલે છે.
hi: {0} और Safari को नियंत्रित करने की अनुमति का उपयोग करता है। हर लिंक चुनी गई प्रोफ़ाइल की नई विंडो में खुलता है।
hr: Koristi {0} i dopuštenje za upravljanje preglednikom Safari. Svaka se poveznica otvara u novom prozoru odabranog profila.
hu: A(z) {0} funkciót és a Safari vezérlésére adott engedélyt használja. Minden hivatkozás a kiválasztott profil új ablakában nyílik meg.
id: Menggunakan {0} dan izin untuk mengontrol Safari. Setiap tautan terbuka di jendela baru dalam profil yang dipilih.
is: Notar {0} og heimild til að stjórna Safari. Hver tengill opnast í nýjum glugga í völdu sniði.
kk: {0} мүмкіндігін және Safari басқару рұқсатын пайдаланады. Әр сілтеме таңдалған профильдің жаңа терезесінде ашылады.
km: ប្រើ {0} និងសិទ្ធិគ្រប់គ្រង Safari។ តំណនីមួយៗបើកក្នុងបង្អួចថ្មីនៃប្រវត្តិរូបដែលបានជ្រើសរើស។
kn: {0} ಮತ್ತು Safari ನಿಯಂತ್ರಿಸುವ ಅನುಮತಿಯನ್ನು ಬಳಸುತ್ತದೆ. ಪ್ರತಿ ಲಿಂಕ್ ಆಯ್ಕೆಮಾಡಿದ ಪ್ರೊಫೈಲ್‌ನ ಹೊಸ ವಿಂಡೋದಲ್ಲಿ ತೆರೆಯುತ್ತದೆ.
lt: Naudoja {0} ir leidimą valdyti Safari. Kiekviena nuoroda atidaroma naujame pasirinkto profilio lange.
mr: {0} आणि Safari नियंत्रित करण्याची परवानगी वापरते. प्रत्येक लिंक निवडलेल्या प्रोफाइलच्या नवीन विंडोमध्ये उघडते.
my: {0} နှင့် Safari ကို ထိန်းချုပ်ခွင့်ကို အသုံးပြုသည်။ လင့်ခ်တစ်ခုစီသည် ရွေးထားသော ပရိုဖိုင်၏ ဝင်းဒိုးအသစ်တွင် ဖွင့်သည်။
nb: Bruker {0} og tillatelse til å styre Safari. Hver lenke åpnes i et nytt vindu i den valgte profilen.
nl: Gebruikt {0} en toestemming om Safari te bedienen. Elke link wordt geopend in een nieuw venster van het geselecteerde profiel.
pa: {0} ਅਤੇ Safari ਨੂੰ ਕੰਟਰੋਲ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਵਰਤਦਾ ਹੈ। ਹਰ ਲਿੰਕ ਚੁਣੇ ਪ੍ਰੋਫਾਈਲ ਦੀ ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੁੱਲ੍ਹਦਾ ਹੈ।
pl: Korzysta z funkcji {0} i uprawnienia do sterowania Safari. Każde łącze otwiera się w nowym oknie wybranego profilu.
ro: Utilizează {0} și permisiunea de a controla Safari. Fiecare link se deschide într-o fereastră nouă a profilului selectat.
ru: Использует {0} и разрешение на управление Safari. Каждая ссылка открывается в новом окне выбранного профиля.
sq: Përdor {0} dhe lejen për të kontrolluar Safari. Çdo lidhje hapet në një dritare të re në profilin e zgjedhur.
sw: Hutumia {0} na ruhusa ya kudhibiti Safari. Kila kiungo hufunguka katika dirisha jipya la wasifu uliochaguliwa.
ta: {0} மற்றும் Safari-ஐக் கட்டுப்படுத்தும் அனுமதியைப் பயன்படுத்துகிறது. ஒவ்வொரு இணைப்பும் தேர்ந்தெடுத்த சுயவிவரத்தின் புதிய சாளரத்தில் திறக்கும்.
th: ใช้ {0} และสิทธิ์ควบคุม Safari แต่ละลิงก์จะเปิดในหน้าต่างใหม่ของโปรไฟล์ที่เลือก
uk: Використовує {0} і дозвіл на керування Safari. Кожне посилання відкривається в новому вікні вибраного профілю.
ur: {0} اور Safari کو کنٹرول کرنے کی اجازت استعمال کرتا ہے۔ ہر لنک منتخب پروفائل کی نئی ونڈو میں کھلتا ہے۔
uz: {0} va Safari brauzerini boshqarish ruxsatidan foydalanadi. Har bir havola tanlangan profilning yangi oynasida ochiladi.
vi: Sử dụng {0} và quyền điều khiển Safari. Mỗi liên kết mở trong cửa sổ mới của hồ sơ đã chọn.
zh_hans: 需要{0}权限以及控制 Safari 的权限。每个链接都会在所选个人资料的新窗口中打开。
zh_hant: 使用{0}及控制 Safari 的權限。每個連結都會在所選設定檔的新視窗中開啟。

source: Version {0} ({1})
af: Weergawe {0} ({1})
ar: الإصدار {0} ({1})
az: Versiya {0} ({1})
bn: সংস্করণ {0} ({1})
cy: Fersiwn {0} ({1})
es: Versión {0} ({1})
et: Versioon {0} ({1})
fi: Versio {0} ({1})
gu: આવૃત્તિ {0} ({1})
hi: संस्करण {0} ({1})
hr: Verzija {0} ({1})
hu: {0} verzió ({1})
id: Versi {0} ({1})
is: Útgáfa {0} ({1})
kk: {0} нұсқасы ({1})
km: កំណែ {0} ({1})
kn: ಆವೃತ್ತಿ {0} ({1})
lt: Versija {0} ({1})
mr: आवृत्ती {0} ({1})
my: ဗားရှင်း {0} ({1})
nb: Versjon {0} ({1})
nl: Versie {0} ({1})
pa: ਵਰਜਨ {0} ({1})
pl: Wersja {0} ({1})
ro: Versiunea {0} ({1})
ru: Версия {0} ({1})
sq: Versioni {0} ({1})
sw: Toleo {0} ({1})
ta: பதிப்பு {0} ({1})
th: เวอร์ชัน {0} ({1})
uk: Версія {0} ({1})
ur: ورژن {0} ({1})
uz: {0} versiya ({1})
vi: Phiên bản {0} ({1})
zh_hans: 版本 {0}（{1}）
zh_hant: 版本 {0}（{1}）

source: Web link
af: Webskakel
ar: رابط ويب
az: Veb keçidi
bn: ওয়েব লিঙ্ক
cy: Dolen we
es: Enlace web
et: Veebilink
fi: Verkkolinkki
fr: Lien web
gu: વેબ લિંક
hi: वेब लिंक
hr: Web-poveznica
hu: Webhivatkozás
id: Tautan web
is: Veftengill
kk: Веб-сілтеме
km: តំណគេហទំព័រ
kn: ವೆಬ್ ಲಿಂಕ್
lt: Žiniatinklio nuoroda
mr: वेब लिंक
my: ဝဘ်လင့်ခ်
nb: Nettlenke
pa: ਵੈੱਬ ਲਿੰਕ
pl: Łącze internetowe
ro: Link web
ru: Веб-ссылка
sq: Lidhje uebi
sw: Kiungo cha wavuti
ta: இணைய இணைப்பு
th: ลิงก์เว็บ
uk: Вебпосилання
ur: ویب لنک
uz: Veb-havola
vi: Liên kết web
zh_hans: 网页链接
zh_hant: 網頁連結

source: Welcome to PickVia
af: Welkom by PickVia
ar: مرحبًا بك في PickVia
az: PickVia-ya xoş gəlmisiniz
bn: PickVia-এ স্বাগতম
cy: Croeso i PickVia
de: Willkommen bei PickVia
es: Te damos la bienvenida a PickVia
et: Tere tulemast PickViasse
fi: Tervetuloa PickViaan
fr: Bienvenue dans PickVia
gu: PickViaમાં આપનું સ્વાગત છે
hi: PickVia में आपका स्वागत है
hr: Dobro došli u PickVia
hu: Üdvözli a PickVia
id: Selamat Datang di PickVia
is: Velkomin í PickVia
kk: PickVia қолданбасына қош келдіңіз
km: សូមស្វាគមន៍មកកាន់ PickVia
kn: PickVia ಗೆ ಸ್ವಾಗತ
lt: Sveiki atvykę į PickVia
mr: PickVia मध्ये स्वागत आहे
my: PickVia မှ ကြိုဆိုပါသည်
nb: Velkommen til PickVia
nl: Welkom bij PickVia
pa: PickVia ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ
pl: Witaj w PickVia
ro: Bun venit la PickVia
ru: Добро пожаловать в PickVia
sq: Mirë se vini në PickVia
sw: Karibu PickVia
ta: PickVia-க்கு வரவேற்கிறோம்
th: ยินดีต้อนรับสู่ PickVia
uk: Вітаємо в PickVia
ur: PickVia میں خوش آمدید
uz: PickVia ilovasiga xush kelibsiz
vi: Chào mừng đến với PickVia
zh_hans: 欢迎使用 PickVia
zh_hant: 歡迎使用 PickVia

source: macOS asks for permission to handle mail links.
af: macOS vra toestemming om e-posskakels te hanteer.
ar: يطلب macOS إذنًا لمعالجة روابط البريد.
az: macOS poçt keçidlərini idarə etmək üçün icazə istəyir.
bn: macOS মেইল লিঙ্ক পরিচালনার অনুমতি চায়।
cy: Mae macOS yn gofyn am ganiatâd i drin dolenni e-bost.
de: macOS fragt nach der Berechtigung zum Verarbeiten von Mail-Links.
es: macOS solicita permiso para gestionar enlaces de correo.
et: macOS küsib luba meililinkide käsitlemiseks.
fi: macOS pyytää lupaa käsitellä sähköpostilinkkejä.
fr: macOS demande l’autorisation de gérer les liens d’e-mail.
gu: macOS મેઇલ લિંક સંભાળવાની પરવાનગી માગે છે.
hi: macOS मेल लिंक सँभालने की अनुमति माँगता है।
hr: macOS traži dopuštenje za rukovanje poveznicama za e-poštu.
hu: A macOS engedélyt kér az e-mail-hivatkozások kezelésére.
id: macOS meminta izin untuk menangani tautan email.
is: macOS biður um heimild til að meðhöndla pósttengla.
kk: macOS пошта сілтемелерін өңдеуге рұқсат сұрайды.
km: macOS ស្នើសុំសិទ្ធិដើម្បីគ្រប់គ្រងតំណអ៊ីមែល។
kn: ಇಮೇಲ್ ಲಿಂಕ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಲು macOS ಅನುಮತಿ ಕೇಳುತ್ತದೆ.
lt: macOS prašo leidimo tvarkyti pašto nuorodas.
mr: ईमेल लिंक हाताळण्यासाठी macOS परवानगी विचारते.
my: macOS သည် အီးမေးလ်လင့်ခ်များကို ကိုင်တွယ်ရန် ခွင့်ပြုချက်တောင်းသည်။
nb: macOS ber om tillatelse til å håndtere e-postlenker.
nl: macOS vraagt toestemming om maillinks af te handelen.
pa: macOS ਮੇਲ ਲਿੰਕ ਸੰਭਾਲਣ ਲਈ ਇਜਾਜ਼ਤ ਮੰਗਦਾ ਹੈ।
pl: macOS poprosi o uprawnienie do obsługi łączy pocztowych.
ro: macOS solicită permisiunea de a gestiona linkurile de e-mail.
ru: macOS запросит разрешение на обработку почтовых ссылок.
sq: macOS kërkon leje për të trajtuar lidhjet e postës.
sw: macOS huomba ruhusa ya kushughulikia viungo vya barua pepe.
ta: மின்னஞ்சல் இணைப்புகளைக் கையாள macOS அனுமதி கேட்கும்.
th: macOS จะขอสิทธิ์จัดการลิงก์อีเมล
uk: macOS запитує дозвіл на обробку поштових посилань.
ur: macOS میل لنکس سنبھالنے کی اجازت مانگتا ہے۔
uz: macOS pochta havolalarini ochish uchun ruxsat so‘raydi.
vi: macOS yêu cầu quyền xử lý liên kết email.
zh_hans: macOS 会询问是否允许处理邮件链接。
zh_hant: macOS 會詢問是否允許處理郵件連結。

source: macOS asks separately for permission to handle HTTP and HTTPS links.
af: macOS vra afsonderlik toestemming om HTTP- en HTTPS-skakels te hanteer.
ar: يطلب macOS إذنًا منفصلًا لمعالجة روابط HTTP وHTTPS.
az: macOS HTTP və HTTPS keçidlərini idarə etmək üçün ayrı-ayrılıqda icazə istəyir.
bn: macOS HTTP ও HTTPS লিঙ্ক পরিচালনার অনুমতি আলাদাভাবে চায়।
cy: Mae macOS yn gofyn ar wahân am ganiatâd i drin dolenni HTTP a HTTPS.
de: macOS fragt getrennt nach der Berechtigung zum Verarbeiten von HTTP- und HTTPS-Links.
es: macOS solicita permiso por separado para gestionar enlaces HTTP y HTTPS.
et: macOS küsib HTTP- ja HTTPS-linkide käsitlemiseks eraldi luba.
fi: macOS pyytää erikseen lupaa käsitellä HTTP- ja HTTPS-linkkejä.
fr: macOS demande séparément l’autorisation de gérer les liens HTTP et HTTPS.
gu: macOS HTTP અને HTTPS લિંક સંભાળવાની પરવાનગી અલગ-અલગ માગે છે.
hi: macOS HTTP और HTTPS लिंक सँभालने की अनुमति अलग-अलग माँगता है।
hr: macOS zasebno traži dopuštenje za rukovanje HTTP i HTTPS poveznicama.
hu: A macOS külön kér engedélyt a HTTP- és HTTPS-hivatkozások kezelésére.
id: macOS meminta izin secara terpisah untuk menangani tautan HTTP dan HTTPS.
is: macOS biður sérstaklega um heimild til að meðhöndla HTTP- og HTTPS-tengla.
kk: macOS HTTP және HTTPS сілтемелерін өңдеуге бөлек рұқсат сұрайды.
km: macOS ស្នើសុំសិទ្ធិដាច់ដោយឡែកដើម្បីគ្រប់គ្រងតំណ HTTP និង HTTPS។
kn: HTTP ಮತ್ತು HTTPS ಲಿಂಕ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಲು macOS ಪ್ರತ್ಯೇಕವಾಗಿ ಅನುಮತಿ ಕೇಳುತ್ತದೆ.
lt: macOS atskirai prašo leidimo tvarkyti HTTP ir HTTPS nuorodas.
mr: HTTP आणि HTTPS लिंक हाताळण्यासाठी macOS स्वतंत्र परवानग्या विचारते.
my: macOS သည် HTTP နှင့် HTTPS လင့်ခ်များကို ကိုင်တွယ်ရန် သီးခြားစီ ခွင့်ပြုချက်တောင်းသည်။
nb: macOS ber om separate tillatelser til å håndtere HTTP- og HTTPS-lenker.
nl: macOS vraagt afzonderlijk toestemming om HTTP- en HTTPS-links af te handelen.
pa: macOS HTTP ਅਤੇ HTTPS ਲਿੰਕ ਸੰਭਾਲਣ ਲਈ ਵੱਖ-ਵੱਖ ਇਜਾਜ਼ਤਾਂ ਮੰਗਦਾ ਹੈ।
pl: macOS oddzielnie poprosi o uprawnienia do obsługi łączy HTTP i HTTPS.
ro: macOS solicită separat permisiunea de a gestiona linkurile HTTP și HTTPS.
ru: macOS отдельно запросит разрешения на обработку ссылок HTTP и HTTPS.
sq: macOS kërkon veçmas leje për të trajtuar lidhjet HTTP dhe HTTPS.
sw: macOS huomba ruhusa tofauti za kushughulikia viungo vya HTTP na HTTPS.
ta: HTTP மற்றும் HTTPS இணைப்புகளைக் கையாள macOS தனித்தனியாக அனுமதி கேட்கும்.
th: macOS จะขอสิทธิ์จัดการลิงก์ HTTP และ HTTPS แยกกัน
uk: macOS окремо запитує дозвіл на обробку посилань HTTP і HTTPS.
ur: macOS، HTTP اور HTTPS لنکس سنبھالنے کی اجازت الگ الگ مانگتا ہے۔
uz: macOS HTTP va HTTPS havolalarini ochish uchun alohida ruxsat so‘raydi.
vi: macOS yêu cầu riêng quyền xử lý liên kết HTTP và HTTPS.
zh_hans: macOS 会分别询问是否允许处理 HTTP 和 HTTPS 链接。
zh_hant: macOS 會分別詢問是否允許處理 HTTP 與 HTTPS 連結。

source: {0} Private
af: {0} privaat
ar: {0} الخاص
az: {0} Məxfi
bn: {0} ব্যক্তিগত
cy: {0} Preifat
de: {0} Privat
es: {0} privado
et: {0} privaatne
fi: {0} — yksityinen
fr: {0} Privé
gu: {0} ખાનગી
hi: {0} निजी
hr: {0} privatno
hu: {0} privát
id: {0} Pribadi
is: {0} í einkaham
kk: {0} Жеке
km: {0} ឯកជន
kn: {0} ಖಾಸಗಿ
lt: {0} privatus
mr: {0} खाजगी
my: {0} သီးသန့်
nb: {0} privat
nl: {0} privé
pa: {0} ਨਿੱਜੀ
pl: {0} — tryb prywatny
ro: {0} privat
ru: {0} — приватный режим
sq: {0} privat
sw: {0} Faragha
ta: {0} தனிப்பட்டது
th: {0} ส่วนตัว
uk: {0} — приватний
ur: {0} نجی
uz: {0} maxfiy
vi: {0} riêng tư
zh_hans: {0} 隐私
zh_hant: {0} 私密

source: {0} Settings
af: {0}-instellings
ar: إعدادات {0}
az: {0} parametrləri
bn: {0} সেটিংস
cy: Gosodiadau {0}
de: {0}-Einstellungen
es: Ajustes de {0}
et: {0} seaded
fi: {0} — asetukset
fr: Réglages de {0}
gu: {0} સેટિંગ્સ
hi: {0} सेटिंग्स
hr: Postavke za {0}
hu: {0} beállításai
id: Pengaturan {0}
is: Stillingar {0}
kk: {0} баптаулары
km: ការកំណត់ {0}
kn: {0} ಸೆಟ್ಟಿಂಗ್‌ಗಳು
lt: {0} nustatymai
mr: {0} सेटिंग्ज
my: {0} ဆက်တင်များ
nb: Innstillinger for {0}
nl: Instellingen voor {0}
pa: {0} ਸੈਟਿੰਗਾਂ
pl: Ustawienia {0}
ro: Configurări {0}
ru: Настройки {0}
sq: Cilësimet e {0}
sw: Mipangilio ya {0}
ta: {0} அமைப்புகள்
th: การตั้งค่า {0}
uk: Параметри {0}
ur: {0} کی سیٹنگز
uz: {0} sozlamalari
vi: Cài đặt {0}
zh_hans: {0}设置
zh_hant: {0} 設定
